extern fn exit(code: Int)

enum Result<T, E> {
    case ok(value: T)
    case err(value: E)
}

impl Result {
    fn is_ok(self) -> Bool {
        match self {
            case .ok(v) => return true
            case else => return false
        }
    }

    fn is_err(self) -> Bool {
        return self.is_ok() == false
    }

    fn unwrap(self) -> T {
        match self {
            case .ok(val) => return val
            case else => unsafe {
                exit(1)
            }
        }
    }
}
