extern fn strlen(s: Str) -> Int

fn char_at(s: Str, i: Int) -> Char {
    return s[i]
}

fn is_digit(c: Char) -> Bool {
    return c >= Char(48) && c <= Char(57)
}

fn is_alpha(c: Char) -> Bool {
    return (c >= Char(97) && c <= Char(122)) || (c >= Char(65) && c <= Char(90))
}

fn is_alnum(c: Char) -> Bool {
    return is_digit(c) || is_alpha(c)
}

fn is_space(c: Char) -> Bool {
    return c == Char(32) || c == Char(9) || c == Char(10) || c == Char(13) || c == Char(11) || c == Char(12)
}

fn to_upper(c: Char) -> Char {
    if c >= Char(97) && c <= Char(122) {
        return c - Char(32)
    }
    return c
}

fn to_lower(c: Char) -> Char {
    if c >= Char(65) && c <= Char(90) {
        return c + Char(32)
    }
    return c
}

fn length(s: Str) -> Int {
    unsafe {
        return strlen(s)
    }
}

//== Buffer-backed primitives — write to caller-provided buffer, return bytes written
// Both are recognized as builtins by the codegen. At runtime the codegen emits inline
// C (snprintf / char-store). At compile-time the function bodies below run.

fn format_int(n: Int, buf: *Char, cap: Int) -> Int {
    if cap <= 0 { return 0 }
    if n == 0 {
        buf[0] = Char(48)
        if cap >= 2 { buf[1] = Char(0) }
        return 1
    }
    var num = n
    var negative = false
    if num < 0 { negative = true; num = -num }
    var digits = 0
    var tmp = num
    while tmp > 0 {
        digits = digits + 1
        tmp = tmp / 10
    }
    var total = digits
    if negative { total = total + 1 }
    if total >= cap { return 0 }
    var pos = total
    buf[pos] = Char(0)
    while digits > 0 {
        pos = pos - 1
        digits = digits - 1
        buf[pos] = Char(48 + (num % 10))
        num = num / 10
    }
    if negative {
        pos = pos - 1
        buf[pos] = Char(45)
    }
    return total
}

fn format_char(c: Char, buf: *Char, cap: Int) -> Int {
    if cap < 2 { return 0 }
    buf[0] = c
    buf[1] = Char(0)
    return 1
}

import Allocator from std.core.allocator
import KaiAllocator from std.core.allocator

struct StringBuilder {
    data: *Char
    len: Int
    cap: Int
    allocator: *KaiAllocator
}

impl StringBuilder {
    fn init(self, allocator: *KaiAllocator) {
        self.len = 0
        self.cap = 16
        self.allocator = allocator
        unsafe {
            self.data = allocator.alloc(self.cap * sizeof(Char) as Int, 1) as *Char
        }
    }

    fn append_char(self, c: Char) {
        if self.len + 1 >= self.cap {
            let new_cap = self.cap * 2
            unsafe {
                let new_data = self.allocator.alloc(new_cap * sizeof(Char) as Int, 1) as *Char
                var i = 0
                while i < self.len {
                    new_data[i] = self.data[i]
                    i = i + 1
                }
                self.allocator.free(self.data as []u8)
                self.data = new_data
                self.cap = new_cap
            }
        }
        self.data[self.len] = c
        self.len = self.len + 1
        self.data[self.len] = Char(0)
    }

    fn append_str(self, s: Str) {
        var i = 0
        while s[i] != Char(0) {
            self.append_char(s[i])
            i = i + 1
        }
    }

    fn append(self, s: Str) {
        self.append_str(s)
    }

    fn to_str(self) -> Str {
        return self.data as Str
    }

    fn deinit(self) {
        unsafe {
            self.allocator.free(self.data as []u8)
        }
    }
}

fn int_to_str(n: Int) -> Str {
    unsafe {
        var allocator = KaiAllocator(heads: 0 as *u8, used: 0)
        allocator.init()
        let buf = allocator.alloc(24, 1) as *Char
        let _ = format_int(n, buf, 24)
        return buf as Str
    }
}

fn char_to_str(c: Char) -> Str {
    unsafe {
        var allocator = KaiAllocator(heads: 0 as *u8, used: 0)
        allocator.init()
        let buf = allocator.alloc(2, 1) as *Char
        let _ = format_char(c, buf, 2)
        return buf as Str
    }
}

fn substring(s: Str, start: Int, end: Int) -> Str {
    unsafe {
        let len = strlen(s)
        var real_end = end
        if real_end > len {
            real_end = len
        }
        var real_start = start
        if real_start < 0 {
            real_start = 0
        }
        if real_start >= real_end {
            var allocator = KaiAllocator(heads: 0 as *u8, used: 0)
            allocator.init()
            let empty = allocator.alloc(1, 1) as *Char
            empty[0] = Char(0)
            return empty as Str
        }
        let sub_len = real_end - real_start
        var allocator = KaiAllocator(heads: 0 as *u8, used: 0)
        allocator.init()
        let buf = allocator.alloc(sub_len + 1, 1) as *Char
        var i = 0
        while i < sub_len {
            buf[i] = s[real_start + i]
            i = i + 1
        }
        buf[sub_len] = Char(0)
        return buf as Str
    }
}
