extern fn strlen(s: Str) -> Int
extern fn malloc(size: Int) -> *Char

fn char_at(s: Str, i: Int) -> Char {
    return s[i]
}

fn is_digit(c: Char) -> Bool {
    return c >= Char(48) && c <= Char(57)
}

fn is_alpha(c: Char) -> Bool {
    return (c >= Char(97) && c <= Char(122)) || (c >= Char(65) && c <= Char(90))
}

fn is_alnum(c: Char) -> Bool {
    return is_digit(c) || is_alpha(c)
}

fn is_space(c: Char) -> Bool {
    return c == Char(32) || c == Char(9) || c == Char(10) || c == Char(13) || c == Char(11) || c == Char(12)
}

fn to_upper(c: Char) -> Char {
    if c >= Char(97) && c <= Char(122) {
        return c - Char(32)
    }
    return c
}

fn to_lower(c: Char) -> Char {
    if c >= Char(65) && c <= Char(90) {
        return c + Char(32)
    }
    return c
}

fn length(s: Str) -> Int {
    unsafe {
        return strlen(s)
    }
}

import Allocator from std.core.allocator
import KaiAllocator from std.core.allocator

struct StringBuilder {
    data: *Char
    len: Int
    cap: Int
    allocator: *KaiAllocator
}

impl StringBuilder {
    fn init(self, allocator: *KaiAllocator) {
        self.len = 0
        self.cap = 16
        self.allocator = allocator
        unsafe {
            self.data = allocator.alloc(self.cap * sizeof(Char) as Int, 1) as *Char
        }
    }

    fn append_char(self, c: Char) {
        if self.len + 1 >= self.cap {
            let new_cap = self.cap * 2
            unsafe {
                let new_data = self.allocator.alloc(new_cap * sizeof(Char) as Int, 1) as *Char
                var i = 0
                while i < self.len {
                    new_data[i] = self.data[i]
                    i = i + 1
                }
                self.allocator.free(self.data as []u8)
                self.data = new_data
                self.cap = new_cap
            }
        }
        self.data[self.len] = c
        self.len = self.len + 1
        self.data[self.len] = Char(0)
    }

    fn append_str(self, s: Str) {
        var i = 0
        while s[i] != Char(0) {
            self.append_char(s[i])
            i = i + 1
        }
    }

    fn append(self, s: Str) {
        self.append_str(s)
    }

    fn to_str(self) -> Str {
        return self.data as Str
    }

    fn deinit(self) {
        unsafe {
            self.allocator.free(self.data as []u8)
        }
    }
}

fn int_to_str(n: Int) -> Str {
    unsafe {
        var allocator = KaiAllocator(heads: 0 as *u8, used: 0)
        allocator.init()
        var sb = StringBuilder(&allocator)
        var num = n
        if num < 0 {
            sb.append_char(Char(45))
            num = -num
        }
        var divisor = 1
        var tmp = num
        while tmp >= 10 {
            divisor = divisor * 10
            tmp = tmp / 10
        }
        while divisor > 0 {
            let digit = (num / divisor) % 10
            sb.append_char(Char(48 + digit))
            divisor = divisor / 10
        }
        return sb.to_str()
    }
}

fn char_to_str(c: Char) -> Str {
    unsafe {
        var allocator = KaiAllocator(heads: 0 as *u8, used: 0)
        allocator.init()
        var sb = StringBuilder(&allocator)
        sb.append_char(c)
        return sb.to_str()
    }
}

fn substring(s: Str, start: Int, end: Int) -> Str {
    unsafe {
        let len = strlen(s)
        var real_end = end
        if real_end > len {
            real_end = len
        }
        var real_start = start
        if real_start < 0 {
            real_start = 0
        }
        if real_start >= real_end {
            let empty = malloc(1 as usize) as *Char
            if empty != (0 as *Char) {
                empty[0] = Char(0)
            }
            return empty as Str
        }
        let sub_len = real_end - real_start
        let buf = malloc((sub_len + 1) as usize) as *Char
        if buf != (0 as *Char) {
            var i = 0
            while i < sub_len {
                buf[i] = s[real_start + i]
                i = i + 1
            }
            buf[sub_len] = Char(0)
        }
        return buf as Str
    }
}
