import std.io.print

struct ErrorInfo {
    code: Str
    title: Str
    description: Str
    fix: Str
}

struct ErrorEntry {
    code: Str
    message: Str
    file: Str
}

fn get_error_info(code: Str) -> ErrorInfo {
    if code == "E0001" {
        return ErrorInfo(
            code: code,
            title: "Type mismatch in declaration",
            description: "The declared type of a variable does not match the type of the initializer expression.",
            fix: "Change the declared type to match the initializer, or change the initializer expression to produce the declared type."
        )
    }
    if code == "E0002" {
        return ErrorInfo(
            code: code,
            title: "Type mismatch in assignment",
            description: "The type of the value being assigned does not match the type of the target variable.",
            fix: "Assign a value of the correct type, or change the variable's type."
        )
    }
    if code == "E0003" {
        return ErrorInfo(
            code: code,
            title: "Argument type mismatch",
            description: "A function or method call argument type does not match the parameter type.",
            fix: "Pass an argument of the expected type, or cast it using the 'as' operator if appropriate."
        )
    }
    if code == "E0004" {
        return ErrorInfo(
            code: code,
            title: "Field type mismatch in struct initializer",
            description: "A struct field initializer value type does not match the field's declared type.",
            fix: "Provide a value of the correct type for the field, or change the field's type in the struct definition."
        )
    }
    if code == "E0005" {
        return ErrorInfo(
            code: code,
            title: "Argument count mismatch in function call",
            description: "The number of arguments provided in a function call does not match the function's parameter count.",
            fix: "Add or remove arguments to match the function signature."
        )
    }
    if code == "E0006" {
        return ErrorInfo(
            code: code,
            title: "Argument count mismatch in method call",
            description: "The number of arguments provided in a method call does not match the method's parameter count.",
            fix: "Add or remove arguments to match the method signature."
        )
    }
    if code == "E0007" {
        return ErrorInfo(
            code: code,
            title: "Return type mismatch",
            description: "The type of the returned value does not match the function's declared return type.",
            fix: "Return a value of the correct type, or change the function's return type declaration."
        )
    }
    if code == "E0008" {
        return ErrorInfo(
            code: code,
            title: "Cannot assign to immutable variable",
            description: "An immutable variable (declared with 'let') cannot be reassigned.",
            fix: "Declare the variable with 'var' instead of 'let', or use a different variable."
        )
    }
    if code == "E0009" {
        return ErrorInfo(
            code: code,
            title: "Use of moved value",
            description: "A value has been moved and cannot be used again. In Kai, non-copy types are moved on assignment or function call.",
            fix: "Clone the value before moving it, or restructure the code to avoid using the value after the move."
        )
    }
    if code == "E0010" {
        return ErrorInfo(
            code: code,
            title: "Cannot return reference to local variable",
            description: "Returning a reference to a local variable would create a dangling pointer, since the local is destroyed when the function returns.",
            fix: "Return the value by value instead of by reference, or ensure the referenced data outlives the function."
        )
    }
    if code == "E0011" {
        return ErrorInfo(
            code: code,
            title: "Field access on optional type",
            description: "Cannot directly access a field on an optional type. The optional must be unwrapped first.",
            fix: "Use 'catch' with a fallback to unwrap the optional, then access the field."
        )
    }
    if code == "E0012" {
        return ErrorInfo(
            code: code,
            title: "Method call on optional type",
            description: "Cannot call a method directly on an optional type. The optional must be unwrapped first.",
            fix: "Use 'catch' with a fallback to unwrap the optional, then call the method."
        )
    }
    if code == "E0013" {
        return ErrorInfo(
            code: code,
            title: "Field does not exist in struct",
            description: "The specified field name does not exist in the struct definition.",
            fix: "Check the spelling of the field name, or add the field to the struct definition."
        )
    }
    if code == "E0014" {
        return ErrorInfo(
            code: code,
            title: "Cannot use 'try' on non-error-union type",
            description: "The 'try' operator can only be used on error union types (T!E), not on regular types.",
            fix: "Ensure the expression has an error union type, or handle errors differently."
        )
    }
    if code == "E0015" {
        return ErrorInfo(
            code: code,
            title: "Cannot use 'try' in non-error-returning function",
            description: "The 'try' operator can only be used inside functions that return an error union type.",
            fix: "Change the function's return type to an error union, or use 'catch' instead of 'try'."
        )
    }
    if code == "E0016" {
        return ErrorInfo(
            code: code,
            title: "Error set mismatch in 'try'",
            description: "The error set of the 'try' expression is not compatible with the function's error return type.",
            fix: "Ensure the error types are compatible, or convert between error sets."
        )
    }
    if code == "E0017" {
        return ErrorInfo(
            code: code,
            title: "Cannot use 'catch' on non-optional, non-error-union type",
            description: "The 'catch' operator requires an optional or error union type.",
            fix: "Ensure the expression is an optional or error union type before using 'catch'."
        )
    }
    if code == "E0018" {
        return ErrorInfo(
            code: code,
            title: "Catch fallback type mismatch",
            description: "The type of the 'catch' fallback expression does not match the expected unwrapped type.",
            fix: "Change the fallback expression to produce the correct type."
        )
    }
    if code == "E0019" {
        return ErrorInfo(
            code: code,
            title: "Undefined identifier",
            description: "An identifier was used but not declared in the current scope or any parent scope.",
            fix: "Declare the identifier before use, check the spelling, or import it from the appropriate module."
        )
    }
    if code == "E0020" {
        return ErrorInfo(
            code: code,
            title: "Undefined function",
            description: "A function was called but not declared or imported in the current scope.",
            fix: "Declare the function with 'fn', declare it as 'extern fn', or import it from the appropriate module. Check the spelling."
        )
    }
    if code == "E0021" {
        return ErrorInfo(
            code: code,
            title: "Undefined struct",
            description: "A struct type was used but not declared in the current compilation unit.",
            fix: "Define the struct with 'struct', import it, or check the spelling of the struct name."
        )
    }
    if code == "E0022" {
        return ErrorInfo(
            code: code,
            title: "Undefined method",
            description: "A method was called on a type that does not have that method in any 'impl' block.",
            fix: "Add an 'impl' block with the method, check the spelling of the method name, or check the receiver type."
        )
    }
    if code == "E0031" {
        return ErrorInfo(
            code: code,
            title: "Use of freed value",
            description: "A value was used after it had been freed. Memory-safe languages prevent accessing freed memory.",
            fix: "Restructure the code to avoid using the value after it has been freed. Consider using a longer-lived allocation or deferring the free operation."
        )
    }
    if code == "E0032" {
        return ErrorInfo(
            code: code,
            title: "Double free",
            description: "A value was freed more than once. Freeing the same memory twice can lead to heap corruption and security vulnerabilities.",
            fix: "Ensure each allocation is freed exactly once. Remove the duplicate free call, or use a flag to track whether the value has already been freed."
        )
    }
    if code == "E0033" {
        return ErrorInfo(
            code: code,
            title: "Unused import",
            description: "An imported symbol was never used in the current compilation unit.",
            fix: "Remove the unused import, or use the imported symbol in the code."
        )
    }
    if code == "E0034" {
        return ErrorInfo(
            code: code,
            title: "Import resolution error",
            description: "The import resolver could not find or load the specified module. This can happen when the module file doesn't exist, contains syntax errors, or creates a circular dependency.",
            fix: "Check that the module path is correct, the file exists, and the module doesn't circularly import itself. Verify the file's syntax is valid."
        )
    }
    if code == "E0100" {
        return ErrorInfo(
            code: code,
            title: "Lexer error",
            description: "The lexer encountered an unexpected character or syntax that could not be tokenized.",
            fix: "Check for unexpected characters, unclosed strings, or invalid syntax near the reported position."
        )
    }
    if code == "E0101" {
        return ErrorInfo(
            code: code,
            title: "Parser error",
            description: "The parser encountered a token that does not match the expected grammar rule.",
            fix: "Check the syntax near the reported position. Common causes: missing semicolons, unmatched brackets, or incorrect keyword usage."
        )
    }
    return ErrorInfo(
        code: code,
        title: "Unknown error code",
        description: "No additional information is available for this error code.",
        fix: "Refer to the Kai language documentation for more information."
    )
}
