import ArrayList from std.core.array
import Allocator from std.core.allocator
import KaiAllocator from std.core.allocator

//== C-AST: Formal C Intermediate Representation
//
//   Defines typed representations for C constructs.
//   Enables programmatic construction of C code before pretty-printing.
//   The CCodeBuilder consumes C-AST nodes to emit formatted output.

//== 1. C Type Representation

struct CType {
    base: Str
    pointer: Int
    is_const: Bool
    is_unsigned: Bool
    array_sizes: ArrayList<Str>
}

fn ctype_new(base: Str, pointer: Int, is_const: Bool, is_unsigned: Bool) -> CType {
    var t = CType(
        base: base,
        pointer: pointer,
        is_const: is_const,
        is_unsigned: is_unsigned,
        array_sizes: ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    )
    return t
}

fn ctype_void() -> CType { return ctype_new("void", 0, false, false) }
fn ctype_int() -> CType { return ctype_new("int64_t", 0, false, false) }
fn ctype_bool() -> CType { return ctype_new("bool", 0, false, false) }
fn ctype_char() -> CType { return ctype_new("char", 0, false, false) }
fn ctype_float() -> CType { return ctype_new("double", 0, false, false) }
fn ctype_str() -> CType { return ctype_new("char", 1, true, false) }

fn ctype_ptr(inner: CType) -> CType {
    var t = inner
    t.pointer = t.pointer + 1
    return t
}

fn ctype_const(inner: CType) -> CType {
    var t = inner
    t.is_const = true
    return t
}

fn ctype_to_str(t: CType) -> Str {
    var result = ""
    if t.is_const { result = "const " }
    if t.is_unsigned { result = result + "unsigned " }
    result = result + t.base
    var i = 0
    while i < t.pointer {
        result = result + "*"
        i = i + 1
    }
    var j = 0
    while j < t.array_sizes.length() {
        result = result + "[" + t.array_sizes.get(j) + "]"
        j = j + 1
    }
    return result
}

fn ctype_from_kai(kai_type: Str) -> CType {
    if kai_type == "Int" { return ctype_int() }
    if kai_type == "i8" { return ctype_new("int8_t", 0, false, false) }
    if kai_type == "i32" { return ctype_new("int32_t", 0, false, false) }
    if kai_type == "i16" { return ctype_new("int16_t", 0, false, false) }
    if kai_type == "i64" { return ctype_new("int64_t", 0, false, false) }
    if kai_type == "isize" { return ctype_new("intptr_t", 0, false, false) }
    if kai_type == "u8" { return ctype_new("uint8_t", 0, false, true) }
    if kai_type == "u16" { return ctype_new("uint16_t", 0, false, true) }
    if kai_type == "u32" { return ctype_new("uint32_t", 0, false, true) }
    if kai_type == "u64" { return ctype_new("uint64_t", 0, false, true) }
    if kai_type == "usize" { return ctype_new("size_t", 0, false, true) }
    if kai_type == "Bool" { return ctype_bool() }
    if kai_type == "Char" { return ctype_char() }
    if kai_type == "Float" { return ctype_float() }
    if kai_type == "Void" { return ctype_void() }
    if kai_type == "Str" { return ctype_str() }
    // Struct/enum name passthrough
    return ctype_new(kai_type, 0, false, false)
}

fn ctype_copy(t: CType) -> CType {
    var sizes = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CType(
        base: t.base,
        pointer: t.pointer,
        is_const: t.is_const,
        is_unsigned: t.is_unsigned,
        array_sizes: sizes
    )
}

//== 2. C Expression Kind Enum

enum CExprKind {
    case ck_int_lit
    case ck_float_lit
    case ck_str_lit
    case ck_char_lit
    case ck_bool_lit
    case ck_ident
    case ck_binary
    case ck_unary
    case ck_call
    case ck_field
    case ck_arrow
    case ck_index
    case ck_cast
    case ck_compound
    case ck_ternary
    case ck_sizeof_type
    case ck_sizeof_expr
    case ck_assign
    case ck_comma
    case ck_stmt_expr
    case ck_member_access
}

//== 3. C Expression Node

struct CExprNode {
    kind: CExprKind
    // Literals
    int_val: Str
    float_val: Str
    str_val: Str
    char_val: Str
    bool_val: Bool
    // Identifier
    ident_name: Str
    // Binary
    binop_left: Int
    binop_right: Int
    binop_op: Str
    // Unary
    unop_operand: Int
    unop_op: Str
    is_prefix: Bool
    // Call
    call_func: Int
    call_args: ArrayList<Int>
    callee_name: Str
    // Field / Arrow
    field_expr: Int
    field_name: Str
    // Index
    idx_expr: Int
    idx_index: Int
    // Cast
    cast_type: CType
    cast_expr: Int
    // Compound literal
    compound_type: CType
    compound_fields: ArrayList<Str>  // changed from tuple array to simple array
    // Ternary
    tern_cond: Int
    tern_then: Int
    tern_else: Int
    // SizeOf
    sizeof_type: CType
    sizeof_expr: Int
    // Assignment
    assign_target: Int
    assign_value: Int
    assign_op: Str
    // Comma
    comma_left: Int
    comma_right: Int
    // Stmt expr
    stmts: ArrayList<Int>
    stmt_result: Int
}

//== 4. C Statement Kind Enum

enum CStmtKind {
    case cs_block
    case cs_expr
    case cs_if
    case cs_while
    case cs_for
    case cs_do_while
    case cs_return
    case cs_break
    case cs_continue
    case cs_var_decl
    case cs_text
    case cs_switch
    case cs_case
    case cs_default
    case cs_goto
    case cs_label
    case cs_asm
}

//== 5. C Statement Node

struct CStmtNode {
    kind: CStmtKind
    block_stmts: ArrayList<Int>
    expr_stmt: Int
    if_cond: Int
    if_then: Int
    if_else: Int
    while_cond: Int
    while_body: Int
    for_init: Int
    for_cond: Int
    for_inc: Int
    for_body: Int
    do_body: Int
    do_cond: Int
    return_val: Int
    var_type: CType
    var_name: Str
    var_init: Int
    switch_expr: Int
    case_val: Str
    label_name: Str
    asm_code: Str
    asm_volatile: Bool
}

//== 6. C Declaration Node

struct CDeclNode {
    is_function: Bool
    func_ret: CType
    func_name: Str
    func_params: ArrayList<Str>
    func_vararg: Bool
    func_body: ArrayList<Int>  // stmt indices
    is_extern: Bool
    var_type: CType
    var_name: Str
    var_init: Int
    is_struct: Bool
    struct_name: Str
    struct_fields: ArrayList<Str>
    is_enum: Bool
    enum_name: Str
    enum_variants: ArrayList<Str>
    is_tagged_enum: Bool
    tagged_name: Str
    tagged_variants: ArrayList<Str>
    is_tagged_union_struct: Bool
    is_typedef: Bool
    typedef_alias: Str
    typedef_def: CType
}

//== 7. C Translation Unit

struct CUnit {
    includes: ArrayList<Str>
    decls: ArrayList<CDeclNode>
}

fn cunit_new(includes: ArrayList<Str>, decls: ArrayList<CDeclNode>) -> CUnit {
    return CUnit(includes: includes, decls: decls)
}

//== 8. Node Constructors

fn cexpr_new_int(val: Str) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_int_lit, int_val: val, float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_ident(name: Str) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_ident, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: name, binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_binary(left: Int, op: Str, right: Int) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_binary, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: left, binop_right: right, binop_op: op, unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_call(callee: Str, args: ArrayList<Int>) -> CExprNode {
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_call, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: callee, field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cstmt_new_expr(expr_idx: Int) -> CStmtNode {
    var block_stmts = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CStmtNode(
        kind: CStmtKind.cs_expr, block_stmts: block_stmts, expr_stmt: expr_idx, if_cond: -1, if_then: -1, if_else: -1,
        while_cond: -1, while_body: -1, for_init: -1, for_cond: -1, for_inc: -1, for_body: -1, do_body: -1, do_cond: -1,
        return_val: -1, var_type: ctype_void(), var_name: "", var_init: -1, switch_expr: -1, case_val: "",
        label_name: "", asm_code: "", asm_volatile: false
    )
}

fn cstmt_new_block(stmts: ArrayList<Int>) -> CStmtNode {
    return CStmtNode(
        kind: CStmtKind.cs_block, block_stmts: stmts, expr_stmt: -1, if_cond: -1, if_then: -1, if_else: -1,
        while_cond: -1, while_body: -1, for_init: -1, for_cond: -1, for_inc: -1, for_body: -1, do_body: -1, do_cond: -1,
        return_val: -1, var_type: ctype_void(), var_name: "", var_init: -1, switch_expr: -1, case_val: "",
        label_name: "", asm_code: "", asm_volatile: false
    )
}

fn cstmt_new_text(text: Str) -> CStmtNode {
    var block_stmts = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CStmtNode(
        kind: CStmtKind.cs_text, block_stmts: block_stmts, expr_stmt: -1, if_cond: -1, if_then: -1, if_else: -1,
        while_cond: -1, while_body: -1, for_init: -1, for_cond: -1, for_inc: -1, for_body: -1, do_body: -1, do_cond: -1,
        return_val: -1, var_type: ctype_void(), var_name: "", var_init: -1, switch_expr: -1, case_val: text,
        label_name: "", asm_code: "", asm_volatile: false
    )
}

fn cstmt_new_if(cond: Int, then_branch: Int, else_branch: Int) -> CStmtNode {
    var block_stmts = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CStmtNode(
        kind: CStmtKind.cs_if, block_stmts: block_stmts, expr_stmt: -1, if_cond: cond, if_then: then_branch, if_else: else_branch,
        while_cond: -1, while_body: -1, for_init: -1, for_cond: -1, for_inc: -1, for_body: -1, do_body: -1, do_cond: -1,
        return_val: -1, var_type: ctype_void(), var_name: "", var_init: -1, switch_expr: -1, case_val: "",
        label_name: "", asm_code: "", asm_volatile: false
    )
}

//== 9. Additional CExprNode Constructors (Phase 1 migration)

fn cexpr_new_float(val: Str) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_float_lit, int_val: "", float_val: val, str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_str(val: Str) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_str_lit, int_val: "", float_val: "", str_val: val, char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_bool(val: Bool) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_bool_lit, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: val,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_char(val: Str) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_char_lit, int_val: "", float_val: "", str_val: "", char_val: val, bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_unary(op: Str, operand: Int, is_prefix: Bool) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_unary, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: operand, unop_op: op, is_prefix: is_prefix,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_compound(t: CType, compound_fs: ArrayList<Str>) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_compound, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: t, compound_fields: compound_fs,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

//== 9b. CExprNode Constructors for structured field/index/cast/sizeof

fn cexpr_new_field(base: Int, name: Str) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_field, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: base, field_name: name, idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_arrow(base: Int, name: Str) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_arrow, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: base, field_name: name, idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_index(base: Int, idx_val: Int) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_index, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: base, idx_index: idx_val,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_cast(t: CType, cast_e: Int) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_cast, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: t, cast_expr: cast_e, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_stmt_expr(stmts: ArrayList<Int>, expr_result: Int) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_stmt_expr, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: stmts, stmt_result: expr_result
    )
}

fn cexpr_new_sizeof_type(t: CType) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_sizeof_type, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: t, sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

//== 10. CDeclNode Constructors

//== 9c. CExprNode Constructors for assign/ternary/sizeof_expr

fn cexpr_new_assign(target: Int, value: Int, op: Str) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_assign, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: -1, tern_then: -1, tern_else: -1, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: target, assign_value: value, assign_op: op, comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

fn cexpr_new_ternary(cond: Int, then_expr: Int, else_expr: Int) -> CExprNode {
    var args = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var fields = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CExprNode(
        kind: CExprKind.ck_ternary, int_val: "", float_val: "", str_val: "", char_val: "", bool_val: false,
        ident_name: "", binop_left: -1, binop_right: -1, binop_op: "", unop_operand: -1, unop_op: "", is_prefix: false,
        call_func: -1, call_args: args, callee_name: "", field_expr: -1, field_name: "", idx_expr: -1, idx_index: -1,
        cast_type: ctype_void(), cast_expr: -1, compound_type: ctype_void(), compound_fields: fields,
        tern_cond: cond, tern_then: then_expr, tern_else: else_expr, sizeof_type: ctype_void(), sizeof_expr: -1,
        assign_target: -1, assign_value: -1, assign_op: "", comma_left: -1, comma_right: -1,
        stmts: ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator), stmt_result: -1
    )
}

//== 9d. CStmtNode Constructors for var_decl/return/while

fn cstmt_new_var_decl(var_type: CType, var_name: Str, var_init: Int) -> CStmtNode {
    var block_stmts = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CStmtNode(
        kind: CStmtKind.cs_var_decl, block_stmts: block_stmts, expr_stmt: -1, if_cond: -1, if_then: -1, if_else: -1,
        while_cond: -1, while_body: -1, for_init: -1, for_cond: -1, for_inc: -1, for_body: -1, do_body: -1, do_cond: -1,
        return_val: -1, var_type: var_type, var_name: var_name, var_init: var_init, switch_expr: -1, case_val: "",
        label_name: "", asm_code: "", asm_volatile: false
    )
}

fn cstmt_new_return(return_val: Int) -> CStmtNode {
    var block_stmts = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CStmtNode(
        kind: CStmtKind.cs_return, block_stmts: block_stmts, expr_stmt: -1, if_cond: -1, if_then: -1, if_else: -1,
        while_cond: -1, while_body: -1, for_init: -1, for_cond: -1, for_inc: -1, for_body: -1, do_body: -1, do_cond: -1,
        return_val: return_val, var_type: ctype_void(), var_name: "", var_init: -1, switch_expr: -1, case_val: "",
        label_name: "", asm_code: "", asm_volatile: false
    )
}

fn cstmt_new_while(cond: Int, body: Int) -> CStmtNode {
    var block_stmts = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CStmtNode(
        kind: CStmtKind.cs_while, block_stmts: block_stmts, expr_stmt: -1, if_cond: -1, if_then: -1, if_else: -1,
        while_cond: cond, while_body: body, for_init: -1, for_cond: -1, for_inc: -1, for_body: -1, do_body: -1, do_cond: -1,
        return_val: -1, var_type: ctype_void(), var_name: "", var_init: -1, switch_expr: -1, case_val: "",
        label_name: "", asm_code: "", asm_volatile: false
    )
}

fn cstmt_new_for(init: Int, cond: Int, inc: Int, body: Int) -> CStmtNode {
    var block_stmts = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CStmtNode(
        kind: CStmtKind.cs_for, block_stmts: block_stmts, expr_stmt: -1, if_cond: -1, if_then: -1, if_else: -1,
        while_cond: -1, while_body: -1, for_init: init, for_cond: cond, for_inc: inc, for_body: body, do_body: -1, do_cond: -1,
        return_val: -1, var_type: ctype_void(), var_name: "", var_init: -1, switch_expr: -1, case_val: "",
        label_name: "", asm_code: "", asm_volatile: false
    )
}

//== 10. CDeclNode Constructors

fn cdecl_new_func(name: Str, ret_type: Str, params: ArrayList<Str>, is_extern: Bool, is_vararg: Bool) -> CDeclNode {
    var empty_stmts = ArrayList<Int>(data: 0 as *Int, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    var empty_strs = ArrayList<Str>(data: 0 as *Str, len: 0, cap: 0, allocator: 0 as *KaiAllocator)
    return CDeclNode(
        is_function: true, func_ret: ctype_new(ret_type, 0, false, false), func_name: name,
        func_params: params, func_vararg: is_vararg, func_body: empty_stmts,
        is_extern: is_extern, var_type: ctype_void(), var_name: "", var_init: -1,
        is_struct: false, struct_name: "", struct_fields: empty_strs,
        is_enum: false, enum_name: "", enum_variants: empty_strs,
        is_tagged_enum: false, tagged_name: "", tagged_variants: empty_strs,
        is_tagged_union_struct: false,
        is_typedef: false, typedef_alias: "", typedef_def: ctype_void()
    )
}

