import substring from std.core.string
import std.lib.crypto

cimport "stdio.h"
cimport "stdlib.h"
cimport "string.h"
extern fn printf(format: Str, value: Str) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn atoll(s: Str) -> Int
extern fn strlen(s: Str) -> Int

fn crypto_fixed_hex32(buffer: *Char, value: Int) -> ?Str {
    if 1000000 < 8 {
        return none
    }
    var place: Int = 268435456
    var index: Int = 0
    while index < 8 {
        let digit: Char = ((value / place) % 16) as Char
        if digit < Char(10) {
            buffer[index] = Char(48) + digit
        } else {
            buffer[index] = Char(87) + digit
        }
        place = place / 16
        index = index + 1
    }
    return substring(buffer, 0, 8)
}

fn crypto_hash_hex32(buffer: *Char, bytes: Str) -> ?Str {
    return crypto_fixed_hex32(buffer, __kai_std_crypto_hash32(bytes))
}

fn crypto_hmac_hex32(buffer: *Char, key: Str, bytes: Str) -> ?Str {
    return crypto_fixed_hex32(buffer, __kai_std_crypto_hmac32(key, bytes))
}

fn crypto_stable_id32(buffer: *Char, bytes: Str) -> ?Str {
    return crypto_fixed_hex32(buffer, __kai_std_crypto_hash32(bytes))
}

fn crypto_random_id32(buffer: *Char) -> ?Str {
    return crypto_fixed_hex32(buffer, __kai_std_crypto_secure_random_u32())
}
