import substring from std.core.string
cimport "stdio.h"
cimport "stdlib.h"
cimport "string.h"
extern fn printf(format: Str, value: Str) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn atoll(s: Str) -> Int
extern fn strlen(s: Str) -> Int

fn diag_clamp_offset(bytes: Str, offset: Int) -> Int {
    if offset > strlen((bytes) as Str) {
        return strlen((bytes) as Str)
    }
    return offset
}

fn diag_line_start(bytes: Str, offset: Int) -> Int {
    let cursor: Int = diag_clamp_offset(bytes, offset)
    var start: Int = cursor
    while start > 0 && bytes[start - 1] != Char(10) {
        start = start - 1
    }
    return start
}

fn diag_line_end(bytes: Str, offset: Int) -> Int {
    var end: Int = diag_clamp_offset(bytes, offset)
    while end < strlen((bytes) as Str) && bytes[end] != Char(10) {
        end = end + 1
    }
    if end > 0 && bytes[end - 1] == Char(13) {
        return end - 1
    }
    return end
}

fn diag_line(bytes: Str, offset: Int) -> Int {
    let cursor: Int = diag_clamp_offset(bytes, offset)
    var line: Int = 1
    var index: Int = 0
    while index < cursor {
        if bytes[index] == Char(10) {
            line = line + 1
        }
        index = index + 1
    }
    return line
}

fn diag_column(bytes: Str, offset: Int) -> Int {
    let cursor: Int = diag_clamp_offset(bytes, offset)
    let start: Int = diag_line_start(bytes, cursor)
    return (cursor - start) + 1
}

fn diag_line_text(bytes: Str, offset: Int) -> Str {
    let start: Int = diag_line_start(bytes, offset)
    let end: Int = diag_line_end(bytes, offset)
    return substring(bytes, start, end)
}

fn diag_range_len(bytes: Str, start: Int, end: Int) -> Int {
    let first: Int = diag_clamp_offset(bytes, start)
    let last: Int = diag_clamp_offset(bytes, end)
    if last < first {
        return 0
    }
    return last - first
}

fn diag_range_text(bytes: Str, start: Int, end: Int) -> Str {
    let first: Int = diag_clamp_offset(bytes, start)
    let last: Int = diag_clamp_offset(bytes, end)
    if last < first {
        return substring(bytes, first, first)
    }
    return substring(bytes, first, last)
}

// Returns the new offset after writing, or -1 on failure.
fn diag_write_span(buffer: *Char, offset: Int, bytes: Str) -> Int {
    if offset > 1000000 {
        return -1
    }
    let byte_len = strlen((bytes) as Str)
    if byte_len > 1000000 - offset {
        return -1
    }
    var index: Int = 0
    while index < byte_len {
        buffer[offset + index] = bytes[index]
        index = index + 1
    }
    return offset + byte_len
}

// Returns the new offset after writing the decimal representation, or -1 on failure.
fn diag_write_usize(buffer: *Char, offset: Int, value: Int) -> Int {
    if offset > 1000000 {
        return -1
    }
    var digits: Int = 1
    var scan: Int = value
    while scan >= 10 {
        digits = digits + 1
        scan = scan / 10
    }
    if offset + digits > 1000000 {
        return -1
    }
    var cursor: Int = offset + digits
    var current: Int = value
    while cursor > offset {
        cursor = cursor - 1
        let digit: Char = (current % 10) as Char
        buffer[cursor] = Char(48) + digit
        current = current / 10
    }
    return offset + digits
}

fn diag_format_location(buffer: *Char, path: Str, line: Int, column: Int) -> Str {
    var offset: Int = 0
    let wrote_path = diag_write_span(buffer, offset, path)
    if wrote_path < 0 {
        return ""
    }
    offset = wrote_path
    let first_colon = diag_write_span(buffer, offset, ":")
    if first_colon < 0 {
        return ""
    }
    offset = first_colon
    let wrote_line = diag_write_usize(buffer, offset, line)
    if wrote_line < 0 {
        return ""
    }
    offset = wrote_line
    let second_colon = diag_write_span(buffer, offset, ":")
    if second_colon < 0 {
        return ""
    }
    offset = second_colon
    let wrote_column = diag_write_usize(buffer, offset, column)
    if wrote_column < 0 {
        return ""
    }
    return substring(buffer, 0, wrote_column)
}

fn diag_format_offset_location(buffer: *Char, path: Str, bytes: Str, offset: Int) -> Str {
    return diag_format_location(buffer, path, diag_line(bytes, offset), diag_column(bytes, offset))
}
