import std.lib.env

cimport "stdio.h"
cimport "stdlib.h"
cimport "string.h"
extern fn printf(format: Str, value: Str) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn atoll(s: Str) -> Int
extern fn strlen(s: Str) -> Int

fn __kai_std_env_has(name: Str) -> Bool {
    let value: ?Str = __kai_std_env_get(name)
    return value != none
}

fn __kai_std_env_get_or(name: Str, fallback: Str) -> Str {
    let value: ?Str = __kai_std_env_get(name)
    if value != none {
        return (value catch "")
    }
    return fallback
}

fn __kai_std_env_parse_bool(name: Str) -> ?Bool {
    let value: ?Str = __kai_std_env_get(name)
    if value != none {
        return __kai_std_parse_parse_bool((value catch ""))
    }
    return none
}

fn __kai_std_env_parse_u32(name: Str) -> ?Int {
    let value: ?Str = __kai_std_env_get(name)
    if value != none {
        return atoll((value catch ""))
    }
    return none
}

fn __kai_std_env_parse_i32(name: Str) -> ?Int {
    let value: ?Str = __kai_std_env_get(name)
    if value != none {
        return __kai_std_parse_parse_i32((value catch ""))
    }
    return none
}

fn __kai_std_env_parse_usize(name: Str) -> ?Int {
    let value: ?Str = __kai_std_env_get(name)
    if value != none {
        return __kai_std_parse_parse_usize((value catch ""))
    }
    return none
}

fn __kai_std_env_equals(name: Str, expected: Str) -> Bool {
    let value: ?Str = __kai_std_env_get(name)
    if value != none {
        return strcmp((value catch ""), expected) == 0
    }
    return false
}

fn __kai_std_env_parse_bool_or(name: Str, fallback: Bool) -> Bool {
    let value: ?Bool = __kai_std_env_parse_bool(name)
    if value != none {
        return (value catch "")
    }
    return fallback
}

fn __kai_std_env_parse_u32_or(name: Str, fallback: Int) -> Int {
    let value: ?Int = __kai_std_env_parse_u32(name)
    if value != none {
        return (value catch "")
    }
    return fallback
}

fn __kai_std_env_parse_i32_or(name: Str, fallback: Int) -> Int {
    let value: ?Int = __kai_std_env_parse_i32(name)
    if value != none {
        return (value catch "")
    }
    return fallback
}

fn __kai_std_env_parse_usize_or(name: Str, fallback: Int) -> Int {
    let value: ?Int = __kai_std_env_parse_usize(name)
    if value != none {
        return (value catch "")
    }
    return fallback
}
