cimport "stdio.h"
cimport "stdlib.h"
cimport "string.h"
extern fn printf(format: Str, value: Str) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn atoll(s: Str) -> Int
extern fn strlen(s: Str) -> Int

fn __kai_std_fmt_write_u32_at(buffer: *Char, offset: Int, value: Int) -> ?Int {
    if offset > strlen((buffer) as Str) {
        return none
    }
    var digits: Int = 1
    var scan: Int = value
    while scan >= 10 {
        digits = digits + 1
        scan = scan / 10
    }
    if offset + digits > strlen((buffer) as Str) {
        return none
    }
    var cursor: Int = offset + digits
    var current: Int = value
    while cursor > offset {
        cursor = cursor - 1
        let digit: Char = (current % 10) as Char
        buffer[cursor] = Char(48) + digit
        current = current / 10
    }
    return offset + digits
}

fn __kai_std_fmt_write_usize_at(buffer: *Char, offset: Int, value: Int) -> ?Int {
    if offset > strlen((buffer) as Str) {
        return none
    }
    var digits: Int = 1
    var scan: Int = value
    while scan >= 10 {
        digits = digits + 1
        scan = scan / 10
    }
    if offset + digits > strlen((buffer) as Str) {
        return none
    }
    var cursor: Int = offset + digits
    var current: Int = value
    while cursor > offset {
        cursor = cursor - 1
        let digit: Char = (current % 10) as Char
        buffer[cursor] = Char(48) + digit
        current = current / 10
    }
    return offset + digits
}

fn __kai_std_fmt_write_u64_at(buffer: *Char, offset: Int, value: Int) -> ?Int {
    if offset > strlen((buffer) as Str) {
        return none
    }
    var digits: Int = 1
    var scan: Int = value
    while scan >= 10 {
        digits = digits + 1
        scan = scan / 10
    }
    if offset + digits > strlen((buffer) as Str) {
        return none
    }
    var cursor: Int = offset + digits
    var current: Int = value
    while cursor > offset {
        cursor = cursor - 1
        let digit: Char = (current % 10) as Char
        buffer[cursor] = Char(48) + digit
        current = current / 10
    }
    return offset + digits
}

fn __kai_std_fmt_digit_lower(value: Int) -> Char {
    if value < 10 {
        return Char(48) + (value as Char)
    }
    return Char(87) + (value as Char)
}

fn __kai_std_fmt_write_u32_base_at(buffer: *Char, offset: Int, value: Int, base: Int) -> ?Int {
    if offset > strlen((buffer) as Str) || (base < 2 || base > 36) {
        return none
    }
    var digits: Int = 1
    var scan: Int = value
    while scan >= base {
        digits = digits + 1
        scan = scan / base
    }
    if offset + digits > strlen((buffer) as Str) {
        return none
    }
    var cursor: Int = offset + digits
    var current: Int = value
    while cursor > offset {
        cursor = cursor - 1
        let digit: Int = current % base
        buffer[cursor] = __kai_std_fmt_digit_lower(digit)
        current = current / base
    }
    return offset + digits
}

fn __kai_std_fmt_write_usize_base_at(buffer: *Char, offset: Int, value: Int, base: Int) -> ?Int {
    if offset > strlen((buffer) as Str) || (base < 2 || base > 36) {
        return none
    }
    let usize_base: Int = base as Int
    var digits: Int = 1
    var scan: Int = value
    while scan >= usize_base {
        digits = digits + 1
        scan = scan / usize_base
    }
    if offset + digits > strlen((buffer) as Str) {
        return none
    }
    var cursor: Int = offset + digits
    var current: Int = value
    while cursor > offset {
        cursor = cursor - 1
        let digit: Int = (current % usize_base) as Int
        buffer[cursor] = __kai_std_fmt_digit_lower(digit)
        current = current / usize_base
    }
    return offset + digits
}

fn __kai_std_fmt_write_u64_base_at(buffer: *Char, offset: Int, value: Int, base: Int) -> ?Int {
    if offset > strlen((buffer) as Str) || (base < 2 || base > 36) {
        return none
    }
    let u64_base: Int = base as Int
    var digits: Int = 1
    var scan: Int = value
    while scan >= u64_base {
        digits = digits + 1
        scan = scan / u64_base
    }
    if offset + digits > strlen((buffer) as Str) {
        return none
    }
    var cursor: Int = offset + digits
    var current: Int = value
    while cursor > offset {
        cursor = cursor - 1
        let digit: Int = (current % u64_base) as Int
        buffer[cursor] = __kai_std_fmt_digit_lower(digit)
        current = current / u64_base
    }
    return offset + digits
}

fn __kai_std_fmt_write_bytes(buffer: *Char, text: Str) -> ?Str {
    if strlen((text) as Str) > strlen((buffer) as Str) {
        return none
    }
    var index: Int = 0
    while index < strlen((text) as Str) {
        buffer[index] = text[index]
        index = index + 1
    }
    return buffer[..strlen((text) as Str)]
}

fn __kai_std_fmt_bool(buffer: *Char, value: Bool) -> ?Str {
    if value {
        return __kai_std_fmt_write_bytes(buffer, "true")
    }
    return __kai_std_fmt_write_bytes(buffer, "false")
}

fn __kai_std_fmt_u32(buffer: *Char, value: Int) -> ?Str {
    let written: ?Int = __kai_std_fmt_write_u32_at(buffer, 0, value)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_usize(buffer: *Char, value: Int) -> ?Str {
    let written: ?Int = __kai_std_fmt_write_usize_at(buffer, 0, value)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_u64(buffer: *Char, value: Int) -> ?Str {
    let written: ?Int = __kai_std_fmt_write_u64_at(buffer, 0, value)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_i32(buffer: *Char, value: Int) -> ?Str {
    if value >= 0 {
        return __kai_std_fmt_u32(buffer, value as Int)
    }
    if strlen((buffer) as Str) == 0 {
        return none
    }
    buffer[0] = Char(45)
    let min_i32: Int = 0 - 2147483647 - 1
    if value == min_i32 {
        let written_min: ?Str = __kai_std_fmt_write_bytes(buffer[1..], "2147483648")
        if written_min != none {
            return buffer[..11]
        }
        return none
    }
    let magnitude: Int = (0 - value) as Int
    let written: ?Int = __kai_std_fmt_write_u32_at(buffer, 1, magnitude)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_i64(buffer: *Char, value: Int) -> ?Str {
    if value >= 0 {
        return __kai_std_fmt_u64(buffer, value as Int)
    }
    if strlen((buffer) as Str) == 0 {
        return none
    }
    buffer[0] = Char(45)
    let min_i64: Int = 0 - 9223372036854775807 - 1
    if value == min_i64 {
        let written_min: ?Int = __kai_std_fmt_write_u64_at(buffer, 1, (0 - 9223372036854775807 - 1))
        if written_min != none {
            return buffer[..(written_min catch "")]
        }
        return none
    }
    let magnitude: Int = (0 - value) as Int
    let written: ?Int = __kai_std_fmt_write_u64_at(buffer, 1, magnitude)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_u32_base(buffer: *Char, value: Int, base: Int) -> ?Str {
    let written: ?Int = __kai_std_fmt_write_u32_base_at(buffer, 0, value, base)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_usize_base(buffer: *Char, value: Int, base: Int) -> ?Str {
    let written: ?Int = __kai_std_fmt_write_usize_base_at(buffer, 0, value, base)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_u64_base(buffer: *Char, value: Int, base: Int) -> ?Str {
    let written: ?Int = __kai_std_fmt_write_u64_base_at(buffer, 0, value, base)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_i32_base(buffer: *Char, value: Int, base: Int) -> ?Str {
    if base < 2 || base > 36 {
        return none
    }
    if value >= 0 {
        return __kai_std_fmt_u32_base(buffer, value as Int, base)
    }
    if strlen((buffer) as Str) == 0 {
        return none
    }
    buffer[0] = Char(45)
    let min_i32: Int = 0 - 2147483647 - 1
    if value == min_i32 {
        let written_min: ?Int = __kai_std_fmt_write_u32_base_at(buffer, 1, 2147483648, base)
        if written_min != none {
            return buffer[..(written_min catch "")]
        }
        return none
    }
    let magnitude: Int = (0 - value) as Int
    let written: ?Int = __kai_std_fmt_write_u32_base_at(buffer, 1, magnitude, base)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_i64_base(buffer: *Char, value: Int, base: Int) -> ?Str {
    if base < 2 || base > 36 {
        return none
    }
    if value >= 0 {
        return __kai_std_fmt_u64_base(buffer, value as Int, base)
    }
    if strlen((buffer) as Str) == 0 {
        return none
    }
    buffer[0] = Char(45)
    let min_i64: Int = 0 - 9223372036854775807 - 1
    if value == min_i64 {
        let written_min: ?Int = __kai_std_fmt_write_u64_base_at(buffer, 1, (0 - 9223372036854775807 - 1), base)
        if written_min != none {
            return buffer[..(written_min catch "")]
        }
        return none
    }
    let magnitude: Int = (0 - value) as Int
    let written: ?Int = __kai_std_fmt_write_u64_base_at(buffer, 1, magnitude, base)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_i32_sign(buffer: *Char, value: Int) -> ?Str {
    if value < 0 {
        return __kai_std_fmt_i32(buffer, value)
    }
    if strlen((buffer) as Str) == 0 {
        return none
    }
    buffer[0] = Char(43)
    let written: ?Int = __kai_std_fmt_write_u32_at(buffer, 1, value as Int)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_i64_sign(buffer: *Char, value: Int) -> ?Str {
    if value < 0 {
        return __kai_std_fmt_i64(buffer, value)
    }
    if strlen((buffer) as Str) == 0 {
        return none
    }
    buffer[0] = Char(43)
    let written: ?Int = __kai_std_fmt_write_u64_at(buffer, 1, value as Int)
    if written != none {
        return buffer[..(written catch 0)]
    }
    return none
}

fn __kai_std_fmt_pad_left(buffer: *Char, text: Str, width: Int, pad: Char) -> ?Str {
    let len: Int = strlen((text) as Str)
    if len >= width {
        return __kai_std_fmt_write_bytes(buffer, text)
    }
    if width > strlen((buffer) as Str) {
        return none
    }
    let fill: Int = width - len
    var index: Int = 0
    while index < fill {
        buffer[index] = pad
        index = index + 1
    }
    var text_index: Int = 0
    while text_index < len {
        buffer[fill + text_index] = text[text_index]
        text_index = text_index + 1
    }
    return buffer[..width]
}

fn __kai_std_fmt_pad_right(buffer: *Char, text: Str, width: Int, pad: Char) -> ?Str {
    let len: Int = strlen((text) as Str)
    if len >= width {
        return __kai_std_fmt_write_bytes(buffer, text)
    }
    if width > strlen((buffer) as Str) {
        return none
    }
    var text_index: Int = 0
    while text_index < len {
        buffer[text_index] = text[text_index]
        text_index = text_index + 1
    }
    var index: Int = len
    while index < width {
        buffer[index] = pad
        index = index + 1
    }
    return buffer[..width]
}

fn __kai_std_fmt_write_span(writer: mutref<FixedWriter>, text: Str) -> Bool {
    return __kai_std_io_fixed_writer_write(writer, text)
}

fn __kai_std_fmt_write_bool(writer: mutref<FixedWriter>, value: Bool) -> Bool {
    var storage: [5]Char = [Char(0); 5]
    let text: ?Str = __kai_std_fmt_bool(storage, value)
    if text != none {
        return __kai_std_fmt_write_span(writer, (text catch ""))
    }
    return false
}

fn __kai_std_fmt_write_u32(writer: mutref<FixedWriter>, value: Int) -> Bool {
    var storage: [10]Char = [Char(0); 10]
    let text: ?Str = __kai_std_fmt_u32(storage, value)
    if text != none {
        return __kai_std_fmt_write_span(writer, (text catch ""))
    }
    return false
}

fn __kai_std_fmt_write_usize(writer: mutref<FixedWriter>, value: Int) -> Bool {
    var storage: [20]Char = [Char(0); 20]
    let text: ?Str = __kai_std_fmt_usize(storage, value)
    if text != none {
        return __kai_std_fmt_write_span(writer, (text catch ""))
    }
    return false
}

fn __kai_std_fmt_write_u64(writer: mutref<FixedWriter>, value: Int) -> Bool {
    var storage: [20]Char = [Char(0); 20]
    let text: ?Str = __kai_std_fmt_u64(storage, value)
    if text != none {
        return __kai_std_fmt_write_span(writer, (text catch ""))
    }
    return false
}

fn __kai_std_fmt_write_i32(writer: mutref<FixedWriter>, value: Int) -> Bool {
    var storage: [12]Char = [Char(0); 12]
    let text: ?Str = __kai_std_fmt_i32(storage, value)
    if text != none {
        return __kai_std_fmt_write_span(writer, (text catch ""))
    }
    return false
}

fn __kai_std_fmt_write_i64(writer: mutref<FixedWriter>, value: Int) -> Bool {
    var storage: [20]Char = [Char(0); 20]
    let text: ?Str = __kai_std_fmt_i64(storage, value)
    if text != none {
        return __kai_std_fmt_write_span(writer, (text catch ""))
    }
    return false
}

fn __kai_std_fmt_write_i32_sign(writer: mutref<FixedWriter>, value: Int) -> Bool {
    var storage: [12]Char = [Char(0); 12]
    let text: ?Str = __kai_std_fmt_i32_sign(storage, value)
    if text != none {
        return __kai_std_fmt_write_span(writer, (text catch ""))
    }
    return false
}

fn __kai_std_fmt_write_i64_sign(writer: mutref<FixedWriter>, value: Int) -> Bool {
    var storage: [20]Char = [Char(0); 20]
    let text: ?Str = __kai_std_fmt_i64_sign(storage, value)
    if text != none {
        return __kai_std_fmt_write_span(writer, (text catch ""))
    }
    return false
}

fn __kai_std_fmt_hex_lower_u32(buffer: *Char, value: Int) -> ?Str {
    var digits: Int = 1
    var scan: Int = value
    while scan >= 16 {
        digits = digits + 1
        scan = scan / 16
    }
    if digits > strlen((buffer) as Str) {
        return none
    }
    var cursor: Int = digits
    var current: Int = value
    while cursor > 0 {
        cursor = cursor - 1
        let digit: Char = (current % 16) as Char
        if digit < Char(10) {
            buffer[cursor] = Char(48) + digit
        } else {
            buffer[cursor] = Char(87) + digit
        }
        current = current / 16
    }
    return buffer[..digits]
}
