import std.lib.fmt

cimport "stdio.h"
cimport "stdlib.h"
cimport "string.h"
extern fn printf(format: Str, value: Str) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn atoll(s: Str) -> Int
extern fn strlen(s: Str) -> Int

fn __kai_std_inet_ipv4_core(text: Str) -> Int {
    let len: Int = strlen((text) as Str)
    var pos: Int = 0
    var octet_index: Int = 0
    var value: Int = 0
    while octet_index < 4 {
        if pos >= len {
            return 0
        }
        var digits: Int = 0
        var octet: Int = 0
        var leading_zero: Bool = false
        while pos < len && (text[pos] >= Char(48) && text[pos] <= Char(57)) {
            if digits == 0 && text[pos] == Char(48) {
                leading_zero = true
            }
            if digits >= 3 {
                return 0
            }
            octet = octet * 10 + ((text[pos] - Char(48)) as Int)
            digits = digits + 1
            pos = pos + 1
        }
        if digits == 0 || octet > 255 {
            return 0
        }
        if leading_zero && digits > 1 {
            return 0
        }
        value = value * 256 + octet
        octet_index = octet_index + 1
        if octet_index < 4 {
            if pos >= len || text[pos] != Char(46) {
                return 0
            }
            pos = pos + 1
        }
    }
    if pos != len {
        return 0
    }
    return 4294967296 + (value as Int)
}

fn __kai_std_inet_parse_ipv4(text: Str) -> ?Int {
    let core: Int = __kai_std_inet_ipv4_core(text)
    if core == 0 {
        return none
    }
    return (core % 4294967296) as Int
}

fn __kai_std_inet_ipv4_to_bytes(buffer: *Char, value: Int) -> ?Str {
    if strlen((buffer) as Str) < 4 {
        return none
    }
    buffer[0] = (value / 16777216) as Char
    buffer[1] = ((value / 65536) % 256) as Char
    buffer[2] = ((value / 256) % 256) as Char
    buffer[3] = (value % 256) as Char
    return buffer[..4]
}

fn __kai_std_inet_write_ipv4(buffer: *Char, value: Int) -> ?Str {
    var writer: FixedWriter = __kai_std_io_fixed_writer(buffer, 0)
    let a: Int = value / 16777216
    let b: Int = (value / 65536) % 256
    let c: Int = (value / 256) % 256
    let d: Int = value % 256
    if __kai_std_fmt_write_u32(&writer, a) && (__kai_std_io_fixed_writer_write_byte(&writer, Char(46)) && __kai_std_fmt_write_u32(&writer, b)) && (__kai_std_io_fixed_writer_write_byte(&writer, Char(46)) && __kai_std_fmt_write_u32(&writer, c)) && (__kai_std_io_fixed_writer_write_byte(&writer, Char(46)) && __kai_std_fmt_write_u32(&writer, d)) {
        return __kai_std_io_fixed_writer_view(&writer)
    }
    return none
}

fn __kai_std_inet_is_ipv4(text: Str) -> Bool {
    return __kai_std_inet_ipv4_core(text) != 0
}

fn __kai_std_inet_is_ipv4_unspecified(value: Int) -> Bool {
    return value == 0
}

fn __kai_std_inet_is_ipv4_loopback(value: Int) -> Bool {
    return value / 16777216 == 127
}

fn __kai_std_inet_is_ipv4_private(value: Int) -> Bool {
    let first: Int = value / 16777216
    let second: Int = (value / 65536) % 256
    if first == 10 {
        return true
    }
    if first == 172 && (second >= 16 && second <= 31) {
        return true
    }
    return first == 192 && second == 168
}

fn __kai_std_inet_is_ipv4_link_local(value: Int) -> Bool {
    let first: Int = value / 16777216
    let second: Int = (value / 65536) % 256
    return first == 169 && second == 254
}

fn __kai_std_inet_is_ipv4_multicast(value: Int) -> Bool {
    let first: Int = value / 16777216
    return first >= 224 && first <= 239
}

fn __kai_std_inet_hex_value(byte: Char) -> Int {
    if byte >= Char(48) && byte <= Char(57) {
        return (byte - Char(48)) as Int
    }
    if byte >= Char(97) && byte <= Char(102) {
        return (byte - Char(87)) as Int
    }
    if byte >= Char(65) && byte <= Char(70) {
        return (byte - Char(55)) as Int
    }
    return 4294967295
}

fn __kai_std_inet_parse_ipv6(buffer: *Char, text: Str) -> ?Str {
    if strlen((buffer) as Str) < 16 {
        return none
    }
    let len: Int = strlen((text) as Str)
    if len == 0 {
        return none
    }
    var head: [8]Int = [0; 8]
    var tail: [8]Int = [0; 8]
    var head_count: Int = 0
    var tail_count: Int = 0
    var seen_gap: Bool = false
    var pos: Int = 0
    if text[0] == Char(58) {
        if len < 2 || text[1] != Char(58) {
            return none
        }
        seen_gap = true
        pos = 2
    }
    while pos < len {
        var token_end: Int = pos
        var has_dot: Bool = false
        while token_end < len && text[token_end] != Char(58) {
            if text[token_end] == Char(46) {
                has_dot = true
            }
            token_end = token_end + 1
        }
        if token_end == pos {
            return none
        }
        if has_dot {
            if token_end != len {
                return none
            }
            let v4: Int = __kai_std_inet_ipv4_core(text[pos..len])
            if v4 == 0 {
                return none
            }
            let quad: Int = (v4 % 4294967296) as Int
            if seen_gap {
                if tail_count + 2 > 8 {
                    return none
                }
                tail[tail_count] = quad / 65536
                tail[tail_count + 1] = quad % 65536
                tail_count = tail_count + 2
            } else {
                if head_count + 2 > 8 {
                    return none
                }
                head[head_count] = quad / 65536
                head[head_count + 1] = quad % 65536
                head_count = head_count + 2
            }
            pos = len
            break
        }
        if token_end - pos > 4 {
            return none
        }
        var group: Int = 0
        var scan: Int = pos
        while scan < token_end {
            let digit: Int = __kai_std_inet_hex_value(text[scan])
            if digit == 4294967295 {
                return none
            }
            group = group * 16 + digit
            scan = scan + 1
        }
        if seen_gap {
            if tail_count + 1 > 8 {
                return none
            }
            tail[tail_count] = group
            tail_count = tail_count + 1
        } else {
            if head_count + 1 > 8 {
                return none
            }
            head[head_count] = group
            head_count = head_count + 1
        }
        pos = token_end
        if pos < len {
            pos = pos + 1
            if pos < len && text[pos] == Char(58) {
                if seen_gap {
                    return none
                }
                seen_gap = true
                pos = pos + 1
                if pos == len {
                    break
                }
            } else if pos == len {
                return none
            }
        }
    }
    let total: Int = head_count + tail_count
    if seen_gap {
        if total > 7 {
            return none
        }
    } else {
        if total != 8 {
            return none
        }
    }
    var groups: [8]Int = [0; 8]
    var index: Int = 0
    while index < head_count {
        groups[index] = head[index]
        index = index + 1
    }
    var tail_index: Int = 0
    while tail_index < tail_count {
        groups[8 - tail_count + tail_index] = tail[tail_index]
        tail_index = tail_index + 1
    }
    var out_index: Int = 0
    while out_index < 8 {
        buffer[out_index * 2] = (groups[out_index] / 256) as Char
        buffer[out_index * 2 + 1] = (groups[out_index] % 256) as Char
        out_index = out_index + 1
    }
    return buffer[..16]
}

fn __kai_std_inet_is_ipv6(text: Str) -> Bool {
    var storage: [16]Char = [0; 16]
    let buffer: *Char = storage
    let parsed: ?Str = __kai_std_inet_parse_ipv6(buffer, text)
    return parsed != none
}

fn __kai_std_inet_is_ip(text: Str) -> Bool {
    return __kai_std_inet_is_ipv4(text) || __kai_std_inet_is_ipv6(text)
}

fn __kai_std_inet_parse_ip(buffer: *Char, text: Str) -> ?Str {
    let ipv4: ?Int = __kai_std_inet_parse_ipv4(text)
    if ipv4 != none {
        return __kai_std_inet_ipv4_to_bytes(buffer, (ipv4 catch 0))
    }
    return __kai_std_inet_parse_ipv6(buffer, text)
}

fn __kai_std_inet_is_ipv6_unspecified(bytes: Str) -> Bool {
    if strlen((bytes) as Str) != 16 {
        return false
    }
    var index: Int = 0
    while index < 16 {
        if bytes[index] != Char(0) {
            return false
        }
        index = index + 1
    }
    return true
}

fn __kai_std_inet_is_ipv6_loopback(bytes: Str) -> Bool {
    if strlen((bytes) as Str) != 16 {
        return false
    }
    var index: Int = 0
    while index < 15 {
        if bytes[index] != Char(0) {
            return false
        }
        index = index + 1
    }
    return bytes[15] == Char(1)
}

fn __kai_std_inet_is_ipv6_multicast(bytes: Str) -> Bool {
    return strlen((bytes) as Str) == 16 && bytes[0] == Char(255)
}

fn __kai_std_inet_is_ipv6_link_local(bytes: Str) -> Bool {
    return strlen((bytes) as Str) == 16 && (bytes[0] == Char(254) && (bytes[1] >= Char(128) && bytes[1] <= Char(191)))
}

fn __kai_std_inet_is_ipv6_private(bytes: Str) -> Bool {
    return strlen((bytes) as Str) == 16 && (bytes[0] == Char(252) || bytes[0] == Char(253))
}

fn __kai_std_inet_is_ipv6_unique_local(bytes: Str) -> Bool {
    return __kai_std_inet_is_ipv6_private(bytes)
}

fn __kai_std_inet_is_ipv6_mapped_ipv4(bytes: Str) -> Bool {
    if strlen((bytes) as Str) != 16 {
        return false
    }
    var index: Int = 0
    while index < 10 {
        if bytes[index] != Char(0) {
            return false
        }
        index = index + 1
    }
    return bytes[10] == Char(255) && bytes[11] == Char(255)
}

fn __kai_std_inet_ipv6_mapped_ipv4(bytes: Str) -> ?Int {
    if !__kai_std_inet_is_ipv6_mapped_ipv4(bytes) {
        return none
    }
    return (bytes[12] as Int) * 16777216 + (bytes[13] as Int) * 65536 + (bytes[14] as Int) * 256 + (bytes[15] as Int)
}

fn __kai_std_inet_is_hostname(text: Str) -> Bool {
    let len: Int = strlen((text) as Str)
    if len == 0 || len > 253 {
        return false
    }
    var pos: Int = 0
    var label_len: Int = 0
    while pos < len {
        let byte: Char = text[pos]
        if byte == Char(46) {
            if label_len == 0 {
                return false
            }
            if text[pos - 1] == Char(45) {
                return false
            }
            label_len = 0
        } else {
            if label_len == 0 && byte == Char(45) {
                return false
            }
            let is_alnum: Bool = (byte >= Char(48) && byte <= Char(57)) || ((byte >= Char(65) && byte <= Char(90)) || (byte >= Char(97) && byte <= Char(122)))
            if !is_alnum && byte != Char(45) {
                return false
            }
            label_len = label_len + 1
            if label_len > 63 {
                return false
            }
        }
        pos = pos + 1
    }
    if label_len == 0 {
        return false
    }
    return text[len - 1] != Char(45)
}
