import substring from std.core.string
import std.lib.ascii
import std.lib.diag
import std.lib.fmt

cimport "stdio.h"
cimport "stdlib.h"
cimport "string.h"
extern fn printf(format: Str, value: Str) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn atoll(s: Str) -> Int
extern fn strlen(s: Str) -> Int

fn __kai_std_json_decode_boundary() -> Str {
    return "typed-decode-explicit-shape"
}

fn __kai_std_json_write_string(buffer: *Char, text: Str) -> ?Str {
    return __kai_std_json_write_string_bytes(buffer, text)
}

fn __kai_std_json_validate(bytes: Str) -> Bool {
    return __kai_std_json_validate_error(bytes) == __kai_std_json_error_none()
}

fn __kai_std_json_validate_bytes(bytes: Str) -> Bool {
    return __kai_std_json_validate(bytes)
}

fn __kai_std_json_stream_tokens(bytes: Str) -> Int {
    let count: ?Int = __kai_std_json_token_count(bytes)
    if count != none {
        return (count catch 0)
    }
    return 0
}

fn __kai_std_json_stream_tokens_bytes(bytes: Str) -> Int {
    return __kai_std_json_stream_tokens(bytes)
}

fn __kai_std_json_error_none() -> Int {
    return 0
}

fn __kai_std_json_error_invalid() -> Int {
    return 1
}

fn __kai_std_json_error_trailing() -> Int {
    return 2
}

fn __kai_std_json_error_name(code: Int) -> Str {
    if code == __kai_std_json_error_none() {
        return "ok"
    }
    if code == __kai_std_json_error_invalid() {
        return "invalid"
    }
    if code == __kai_std_json_error_trailing() {
        return "trailing"
    }
    return "unknown"
}

fn __kai_std_json_error_expected(code: Int) -> Str {
    if code == __kai_std_json_error_none() {
        return "none"
    }
    if code == __kai_std_json_error_invalid() {
        return "valid-json"
    }
    if code == __kai_std_json_error_trailing() {
        return "end-of-input"
    }
    return "unknown"
}

fn __kai_std_json_is_ws(byte: Char) -> Bool {
    return byte == Char(32) || byte == Char(9) || byte == Char(10) || byte == Char(13)
}

fn __kai_std_json_skip_ws(bytes: Str, start: Int) -> Int {
    var index: Int = start
    while index < strlen((bytes) as Str) && __kai_std_json_is_ws(bytes[index]) {
        index = index + 1
    }
    return index
}

fn __kai_std_json_is_digit(byte: Char) -> Bool {
    return byte >= Char(48) && byte <= Char(57)
}

fn __kai_std_json_literal_end(bytes: Str, start: Int, literal: Str) -> ?Int {
    if strlen((bytes) as Str) - start < strlen((literal) as Str) {
        return none
    }
    var index: Int = 0
    while index < strlen((literal) as Str) {
        if bytes[start + index] != literal[index] {
            return none
        }
        index = index + 1
    }
    return start + strlen((literal) as Str)
}

fn __kai_std_json_literal_error_offset(bytes: Str, start: Int, literal: Str) -> Int {
    var index: Int = 0
    while index < strlen((literal) as Str) {
        let offset: Int = start + index
        if offset >= strlen((bytes) as Str) {
            return offset
        }
        if bytes[offset] != literal[index] {
            return offset
        }
        index = index + 1
    }
    return start + strlen((literal) as Str)
}

fn __kai_std_json_hex_error_offset(bytes: Str, start: Int) -> Int {
    var index: Int = 0
    while index < 4 {
        let offset: Int = start + index
        if offset >= strlen((bytes) as Str) {
            return offset
        }
        let digit: ?Char = __kai_std_ascii_hex_value(bytes[offset])
        if digit == none {
            return offset
        }
        index = index + 1
    }
    return start + 4
}

fn __kai_std_json_hex_u16(bytes: Str, start: Int) -> ?Int {
    if start + 3 >= strlen((bytes) as Str) {
        return none
    }
    let h0: ?Char = __kai_std_ascii_hex_value(bytes[start])
    let h1: ?Char = __kai_std_ascii_hex_value(bytes[start + 1])
    let h2: ?Char = __kai_std_ascii_hex_value(bytes[start + 2])
    let h3: ?Char = __kai_std_ascii_hex_value(bytes[start + 3])
    if h0 == none || h1 == none || h2 == none || h3 == none {
        return none
    }
    return (h0 catch Char(0)) as Int * 4096 + (h1 catch Char(0)) as Int * 256 + (h2 catch Char(0)) as Int * 16 + (h3 catch Char(0)) as Int
}

fn __kai_std_json_is_high_surrogate(value: Int) -> Bool {
    return value >= 0xd800_u16 && value <= 0xdbff_u16
}

fn __kai_std_json_is_low_surrogate(value: Int) -> Bool {
    return value >= 0xdc00_u16 && value <= 0xdfff_u16
}

fn __kai_std_json_surrogate_codepoint(high: Int, low: Int) -> Int {
    return 65536 + (high as Int - 55296) * 1024 + (low as Int - 56320)
}

fn __kai_std_json_utf8_sequence_len(first: Char) -> Int {
    if first < Char(128) {
        return 1
    }
    if first >= Char(194) && first <= Char(223) {
        return 2
    }
    if first >= Char(224) && first <= Char(239) {
        return 3
    }
    if first >= Char(240) && first <= Char(244) {
        return 4
    }
    return 0
}

fn __kai_std_json_is_utf8_cont(byte: Char) -> Bool {
    return byte >= Char(128) && byte <= Char(191)
}

fn __kai_std_json_raw_utf8_width(bytes: Str, start: Int, end: Int) -> ?Int {
    if start >= end {
        return none
    }
    let first: Char = bytes[start]
    let width: Int = __kai_std_json_utf8_sequence_len(first)
    if width == 0 || start + width > end {
        return none
    }
    if width == 1 {
        return 1
    }
    let second: Char = bytes[start + 1]
    if width == 2 {
        if !__kai_std_json_is_utf8_cont(second) {
            return none
        }
        return 2
    }
    if width == 3 {
        if !__kai_std_json_is_utf8_cont(second) || !__kai_std_json_is_utf8_cont(bytes[start + 2]) {
            return none
        }
        if first == Char(224) && second < Char(160) {
            return none
        }
        if first == Char(237) && second > Char(159) {
            return none
        }
        return 3
    }
    if !__kai_std_json_is_utf8_cont(second) || !__kai_std_json_is_utf8_cont(bytes[start + 2]) || !__kai_std_json_is_utf8_cont(bytes[start + 3]) {
        return none
    }
    if first == Char(240) && second < Char(144) {
        return none
    }
    if first == Char(244) && second > Char(143) {
        return none
    }
    return 4
}

fn __kai_std_json_write_utf8(buffer: *Char, output: Int, codepoint: Int) -> ?Int {
    if codepoint <= 127 {
        if output >= 1000000 {
            return none
        }
        buffer[output] = codepoint as Char
        return output + 1
    }
    if codepoint <= 2047 {
        if output + 2 > 1000000 {
            return none
        }
        buffer[output] = Char(192) + (codepoint / 64) as Char
        buffer[output + 1] = Char(128) + (codepoint % 64) as Char
        return output + 2
    }
    if codepoint <= 65535 {
        if codepoint >= 55296 && codepoint <= 57343 {
            return none
        }
        if output + 3 > 1000000 {
            return none
        }
        buffer[output] = Char(224) + (codepoint / 4096) as Char
        buffer[output + 1] = Char(128) + (codepoint / 64 % 64) as Char
        buffer[output + 2] = Char(128) + (codepoint % 64) as Char
        return output + 3
    }
    if codepoint <= 1114111 {
        if output + 4 > 1000000 {
            return none
        }
        buffer[output] = Char(240) + (codepoint / 262144) as Char
        buffer[output + 1] = Char(128) + (codepoint / 4096 % 64) as Char
        buffer[output + 2] = Char(128) + (codepoint / 64 % 64) as Char
        buffer[output + 3] = Char(128) + (codepoint % 64) as Char
        return output + 4
    }
    return none
}

fn __kai_std_json_string_end(bytes: Str, start: Int) -> ?Int {
    if start >= strlen((bytes) as Str) || bytes[start] != Char(34) {
        return none
    }
    var index: Int = start + 1
    while index < strlen((bytes) as Str) {
        let byte: Char = bytes[index]
        if byte == Char(34) {
            return index + 1
        }
        if byte < Char(32) {
            return none
        }
        if byte == Char(92) {
            index = index + 1
            if index >= strlen((bytes) as Str) {
                return none
            }
            let escaped: Char = bytes[index]
            if escaped == Char(117) {
                let unit: ?Int = __kai_std_json_hex_u16(bytes, index + 1)
                if unit == none {
                    return none
                }
                if __kai_std_json_is_high_surrogate((unit catch 0)) {
                    if index + 10 >= strlen((bytes) as Str) || bytes[index + 5] != Char(92) || bytes[index + 6] != Char(117) {
                        return none
                    }
                    let low: ?Int = __kai_std_json_hex_u16(bytes, index + 7)
                    if low == none || !__kai_std_json_is_low_surrogate((low catch 0)) {
                        return none
                    }
                    index = index + 11
                } else if __kai_std_json_is_low_surrogate((unit catch 0)) {
                    return none
                } else {
                    index = index + 5
                }
            } else if escaped == Char(34) || escaped == Char(92) || escaped == Char(47) || escaped == Char(98) || escaped == Char(102) || escaped == Char(110) || escaped == Char(114) || escaped == Char(116) {
                index = index + 1
            } else {
                return none
            }
        } else if byte >= Char(128) {
            let width: ?Int = __kai_std_json_raw_utf8_width(bytes, index, strlen((bytes) as Str))
            if width == none {
                return none
            }
            index = index + (width catch 0)
        } else {
            index = index + 1
        }
    }
    return none
}

fn __kai_std_json_string_error_offset(bytes: Str, start: Int) -> Int {
    if start >= strlen((bytes) as Str) || bytes[start] != Char(34) {
        return start
    }
    var index: Int = start + 1
    while index < strlen((bytes) as Str) {
        let byte: Char = bytes[index]
        if byte == Char(34) {
            return index + 1
        }
        if byte < Char(32) {
            return index
        }
        if byte == Char(92) {
            index = index + 1
            if index >= strlen((bytes) as Str) {
                return index
            }
            let escaped: Char = bytes[index]
            if escaped == Char(117) {
                let hex_end: Int = __kai_std_json_hex_error_offset(bytes, index + 1)
                if hex_end != index + 5 {
                    return hex_end
                }
                let unit: ?Int = __kai_std_json_hex_u16(bytes, index + 1)
                if unit == none {
                    return index + 1
                }
                if __kai_std_json_is_high_surrogate((unit catch 0)) {
                    if index + 10 >= strlen((bytes) as Str) {
                        return strlen((bytes) as Str)
                    }
                    if bytes[index + 5] != Char(92) {
                        return index + 5
                    }
                    if bytes[index + 6] != Char(117) {
                        return index + 6
                    }
                    let low_hex_end: Int = __kai_std_json_hex_error_offset(bytes, index + 7)
                    if low_hex_end != index + 11 {
                        return low_hex_end
                    }
                    let low: ?Int = __kai_std_json_hex_u16(bytes, index + 7)
                    if low == none || !__kai_std_json_is_low_surrogate((low catch 0)) {
                        return index + 7
                    }
                    index = index + 11
                } else if __kai_std_json_is_low_surrogate((unit catch 0)) {
                    return index
                } else {
                    index = index + 5
                }
            } else if escaped == Char(34) || escaped == Char(92) || escaped == Char(47) || escaped == Char(98) || escaped == Char(102) || escaped == Char(110) || escaped == Char(114) || escaped == Char(116) {
                index = index + 1
            } else {
                return index
            }
        } else if byte >= Char(128) {
            let width: ?Int = __kai_std_json_raw_utf8_width(bytes, index, strlen((bytes) as Str))
            if width == none {
                return index
            }
            index = index + (width catch 0)
        } else {
            index = index + 1
        }
    }
    return strlen((bytes) as Str)
}

fn __kai_std_json_number_end(bytes: Str, start: Int) -> ?Int {
    var index: Int = start
    if index < strlen((bytes) as Str) && bytes[index] == Char(45) {
        index = index + 1
    }
    if index >= strlen((bytes) as Str) {
        return none
    }
    if bytes[index] == Char(48) {
        index = index + 1
    } else if bytes[index] >= Char(49) && bytes[index] <= Char(57) {
        while index < strlen((bytes) as Str) && __kai_std_json_is_digit(bytes[index]) {
            index = index + 1
        }
    } else {
        return none
    }
    if index < strlen((bytes) as Str) && bytes[index] == Char(46) {
        index = index + 1
        let first_fraction: Int = index
        while index < strlen((bytes) as Str) && __kai_std_json_is_digit(bytes[index]) {
            index = index + 1
        }
        if first_fraction == index {
            return none
        }
    }
    if index < strlen((bytes) as Str) && (bytes[index] == Char(101) || bytes[index] == Char(69)) {
        index = index + 1
        if index < strlen((bytes) as Str) && (bytes[index] == Char(43) || bytes[index] == Char(45)) {
            index = index + 1
        }
        let first_exp: Int = index
        while index < strlen((bytes) as Str) && __kai_std_json_is_digit(bytes[index]) {
            index = index + 1
        }
        if first_exp == index {
            return none
        }
    }
    return index
}

fn __kai_std_json_number_error_offset(bytes: Str, start: Int) -> Int {
    var index: Int = start
    if index < strlen((bytes) as Str) && bytes[index] == Char(45) {
        index = index + 1
    }
    if index >= strlen((bytes) as Str) {
        return index
    }
    if bytes[index] == Char(48) {
        index = index + 1
    } else if bytes[index] >= Char(49) && bytes[index] <= Char(57) {
        while index < strlen((bytes) as Str) && __kai_std_json_is_digit(bytes[index]) {
            index = index + 1
        }
    } else {
        return index
    }
    if index < strlen((bytes) as Str) && bytes[index] == Char(46) {
        index = index + 1
        let first_fraction: Int = index
        while index < strlen((bytes) as Str) && __kai_std_json_is_digit(bytes[index]) {
            index = index + 1
        }
        if first_fraction == index {
            return index
        }
    }
    if index < strlen((bytes) as Str) && (bytes[index] == Char(101) || bytes[index] == Char(69)) {
        index = index + 1
        if index < strlen((bytes) as Str) && (bytes[index] == Char(43) || bytes[index] == Char(45)) {
            index = index + 1
        }
        let first_exp: Int = index
        while index < strlen((bytes) as Str) && __kai_std_json_is_digit(bytes[index]) {
            index = index + 1
        }
        if first_exp == index {
            return index
        }
    }
    return index
}

fn __kai_std_json_value_end(bytes: Str, start: Int) -> ?Int {
    var index: Int = __kai_std_json_skip_ws(bytes, start)
    if index >= strlen((bytes) as Str) {
        return none
    }
    var states: [64]Char = [Char(0); 64]
    var depth: Int = 0
    while index < strlen((bytes) as Str) {
        if depth == 0 {
            let byte: Char = bytes[index]
            if byte == Char(123) {
                states[depth] = Char(2)
                depth = depth + 1
                index = index + 1
            } else if byte == Char(91) {
                states[depth] = Char(0)
                depth = depth + 1
                index = index + 1
            } else if byte == Char(34) {
                return __kai_std_json_string_end(bytes, index)
            } else if byte == Char(116) {
                return __kai_std_json_literal_end(bytes, index, "true")
            } else if byte == Char(102) {
                return __kai_std_json_literal_end(bytes, index, "false")
            } else if byte == Char(110) {
                return __kai_std_json_literal_end(bytes, index, "none")
            } else {
                return __kai_std_json_number_end(bytes, index)
            }
        } else {
            index = __kai_std_json_skip_ws(bytes, index)
            if index >= strlen((bytes) as Str) {
                return none
            }
            let state: Char = states[depth - 1]
            if state == Char(0) {
                let byte: Char = bytes[index]
                if byte == Char(93) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else if byte == Char(123) {
                    states[depth - 1] = Char(1)
                    if depth >= 64 {
                        return none
                    }
                    states[depth] = Char(2)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(91) {
                    states[depth - 1] = Char(1)
                    if depth >= 64 {
                        return none
                    }
                    states[depth] = Char(0)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(34) {
                    let end: ?Int = __kai_std_json_string_end(bytes, index)
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                } else if byte == Char(116) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "true")
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                } else if byte == Char(102) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "false")
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                } else if byte == Char(110) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "none")
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                } else {
                    let end: ?Int = __kai_std_json_number_end(bytes, index)
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                }
            } else if state == Char(1) {
                if bytes[index] == Char(44) {
                    index = index + 1
                    let next: Int = __kai_std_json_skip_ws(bytes, index)
                    if next >= strlen((bytes) as Str) || bytes[next] == Char(93) {
                        return none
                    }
                    states[depth - 1] = Char(0)
                } else if bytes[index] == Char(93) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else {
                    return none
                }
            } else if state == Char(2) {
                if bytes[index] == Char(125) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else {
                    let end: ?Int = __kai_std_json_string_end(bytes, index)
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(3)
                }
            } else if state == Char(3) {
                if bytes[index] != Char(58) {
                    return none
                }
                states[depth - 1] = Char(4)
                index = index + 1
            } else if state == Char(4) {
                let byte: Char = bytes[index]
                if byte == Char(123) {
                    states[depth - 1] = Char(5)
                    if depth >= 64 {
                        return none
                    }
                    states[depth] = Char(2)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(91) {
                    states[depth - 1] = Char(5)
                    if depth >= 64 {
                        return none
                    }
                    states[depth] = Char(0)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(34) {
                    let end: ?Int = __kai_std_json_string_end(bytes, index)
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                } else if byte == Char(116) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "true")
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                } else if byte == Char(102) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "false")
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                } else if byte == Char(110) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "none")
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                } else {
                    let end: ?Int = __kai_std_json_number_end(bytes, index)
                    if end == none {
                        return none
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                }
            } else if state == Char(5) {
                if bytes[index] == Char(44) {
                    index = index + 1
                    let next: Int = __kai_std_json_skip_ws(bytes, index)
                    if next >= strlen((bytes) as Str) || bytes[next] == Char(125) {
                        return none
                    }
                    states[depth - 1] = Char(2)
                } else if bytes[index] == Char(125) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else {
                    return none
                }
            } else {
                return none
            }
        }
    }
    return none
}

fn __kai_std_json_value_error_offset(bytes: Str, start: Int) -> Int {
    var index: Int = __kai_std_json_skip_ws(bytes, start)
    if index >= strlen((bytes) as Str) {
        return index
    }
    var states: [64]Char = [Char(0); 64]
    var depth: Int = 0
    while index < strlen((bytes) as Str) {
        if depth == 0 {
            let byte: Char = bytes[index]
            if byte == Char(123) {
                states[depth] = Char(2)
                depth = depth + 1
                index = index + 1
            } else if byte == Char(91) {
                states[depth] = Char(0)
                depth = depth + 1
                index = index + 1
            } else if byte == Char(34) {
                return __kai_std_json_string_error_offset(bytes, index)
            } else if byte == Char(116) {
                return __kai_std_json_literal_error_offset(bytes, index, "true")
            } else if byte == Char(102) {
                return __kai_std_json_literal_error_offset(bytes, index, "false")
            } else if byte == Char(110) {
                return __kai_std_json_literal_error_offset(bytes, index, "none")
            } else {
                return __kai_std_json_number_error_offset(bytes, index)
            }
        } else {
            index = __kai_std_json_skip_ws(bytes, index)
            if index >= strlen((bytes) as Str) {
                return index
            }
            let state: Char = states[depth - 1]
            if state == Char(0) {
                let byte: Char = bytes[index]
                if byte == Char(93) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else if byte == Char(123) {
                    states[depth - 1] = Char(1)
                    if depth >= 64 {
                        return index
                    }
                    states[depth] = Char(2)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(91) {
                    states[depth - 1] = Char(1)
                    if depth >= 64 {
                        return index
                    }
                    states[depth] = Char(0)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(34) {
                    let end: ?Int = __kai_std_json_string_end(bytes, index)
                    if end == none {
                        return __kai_std_json_string_error_offset(bytes, index)
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                } else if byte == Char(116) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "true")
                    if end == none {
                        return __kai_std_json_literal_error_offset(bytes, index, "true")
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                } else if byte == Char(102) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "false")
                    if end == none {
                        return __kai_std_json_literal_error_offset(bytes, index, "false")
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                } else if byte == Char(110) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "none")
                    if end == none {
                        return __kai_std_json_literal_error_offset(bytes, index, "none")
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                } else {
                    let end: ?Int = __kai_std_json_number_end(bytes, index)
                    if end == none {
                        return __kai_std_json_number_error_offset(bytes, index)
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                }
            } else if state == Char(1) {
                if bytes[index] == Char(44) {
                    index = index + 1
                    let next: Int = __kai_std_json_skip_ws(bytes, index)
                    if next >= strlen((bytes) as Str) || bytes[next] == Char(93) {
                        return next
                    }
                    states[depth - 1] = Char(0)
                } else if bytes[index] == Char(93) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else {
                    return index
                }
            } else if state == Char(2) {
                if bytes[index] == Char(125) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else {
                    let end: ?Int = __kai_std_json_string_end(bytes, index)
                    if end == none {
                        return __kai_std_json_string_error_offset(bytes, index)
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(3)
                }
            } else if state == Char(3) {
                if bytes[index] != Char(58) {
                    return index
                }
                states[depth - 1] = Char(4)
                index = index + 1
            } else if state == Char(4) {
                let byte: Char = bytes[index]
                if byte == Char(123) {
                    states[depth - 1] = Char(5)
                    if depth >= 64 {
                        return index
                    }
                    states[depth] = Char(2)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(91) {
                    states[depth - 1] = Char(5)
                    if depth >= 64 {
                        return index
                    }
                    states[depth] = Char(0)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(34) {
                    let end: ?Int = __kai_std_json_string_end(bytes, index)
                    if end == none {
                        return __kai_std_json_string_error_offset(bytes, index)
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                } else if byte == Char(116) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "true")
                    if end == none {
                        return __kai_std_json_literal_error_offset(bytes, index, "true")
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                } else if byte == Char(102) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "false")
                    if end == none {
                        return __kai_std_json_literal_error_offset(bytes, index, "false")
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                } else if byte == Char(110) {
                    let end: ?Int = __kai_std_json_literal_end(bytes, index, "none")
                    if end == none {
                        return __kai_std_json_literal_error_offset(bytes, index, "none")
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                } else {
                    let end: ?Int = __kai_std_json_number_end(bytes, index)
                    if end == none {
                        return __kai_std_json_number_error_offset(bytes, index)
                    }
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                }
            } else if state == Char(5) {
                if bytes[index] == Char(44) {
                    index = index + 1
                    let next: Int = __kai_std_json_skip_ws(bytes, index)
                    if next >= strlen((bytes) as Str) || bytes[next] == Char(125) {
                        return next
                    }
                    states[depth - 1] = Char(2)
                } else if bytes[index] == Char(125) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else {
                    return index
                }
            } else {
                return index
            }
        }
    }
    return strlen((bytes) as Str)
}

fn __kai_std_json_token_count(bytes: Str) -> ?Int {
    var index: Int = __kai_std_json_skip_ws(bytes, 0)
    if index >= strlen((bytes) as Str) {
        return none
    }
    var states: [64]Char = [Char(0); 64]
    var depth: Int = 0
    var tokens: Int = 0
    while index < strlen((bytes) as Str) {
        if depth == 0 {
            let byte: Char = bytes[index]
            if byte == Char(123) {
                tokens = tokens + 1
                states[depth] = Char(2)
                depth = depth + 1
                index = index + 1
            } else if byte == Char(91) {
                tokens = tokens + 1
                states[depth] = Char(0)
                depth = depth + 1
                index = index + 1
            } else {
                var end: ?Int = none
                if byte == Char(34) {
                    end = __kai_std_json_string_end(bytes, index)
                } else if byte == Char(116) {
                    end = __kai_std_json_literal_end(bytes, index, "true")
                } else if byte == Char(102) {
                    end = __kai_std_json_literal_end(bytes, index, "false")
                } else if byte == Char(110) {
                    end = __kai_std_json_literal_end(bytes, index, "none")
                } else {
                    end = __kai_std_json_number_end(bytes, index)
                }
                if end == none {
                    return none
                }
                let trailing: Int = __kai_std_json_skip_ws(bytes, (end catch 0))
                if trailing == strlen((bytes) as Str) {
                    return tokens + 1
                }
                return none
            }
        } else {
            index = __kai_std_json_skip_ws(bytes, index)
            if index >= strlen((bytes) as Str) {
                return none
            }
            let state: Char = states[depth - 1]
            if state == Char(0) {
                let byte: Char = bytes[index]
                if byte == Char(93) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        let trailing: Int = __kai_std_json_skip_ws(bytes, index)
                        if trailing == strlen((bytes) as Str) {
                            return tokens
                        }
                        return none
                    }
                } else if byte == Char(123) {
                    tokens = tokens + 1
                    states[depth - 1] = Char(1)
                    if depth >= 64 {
                        return none
                    }
                    states[depth] = Char(2)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(91) {
                    tokens = tokens + 1
                    states[depth - 1] = Char(1)
                    if depth >= 64 {
                        return none
                    }
                    states[depth] = Char(0)
                    depth = depth + 1
                    index = index + 1
                } else {
                    var end: ?Int = none
                    if byte == Char(34) {
                        end = __kai_std_json_string_end(bytes, index)
                    } else if byte == Char(116) {
                        end = __kai_std_json_literal_end(bytes, index, "true")
                    } else if byte == Char(102) {
                        end = __kai_std_json_literal_end(bytes, index, "false")
                    } else if byte == Char(110) {
                        end = __kai_std_json_literal_end(bytes, index, "none")
                    } else {
                        end = __kai_std_json_number_end(bytes, index)
                    }
                    if end == none {
                        return none
                    }
                    tokens = tokens + 1
                    index = (end catch 0)
                    states[depth - 1] = Char(1)
                }
            } else if state == Char(1) {
                if bytes[index] == Char(44) {
                    index = index + 1
                    let next: Int = __kai_std_json_skip_ws(bytes, index)
                    if next >= strlen((bytes) as Str) || bytes[next] == Char(93) {
                        return none
                    }
                    states[depth - 1] = Char(0)
                } else if bytes[index] == Char(93) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        let trailing: Int = __kai_std_json_skip_ws(bytes, index)
                        if trailing == strlen((bytes) as Str) {
                            return tokens
                        }
                        return none
                    }
                } else {
                    return none
                }
            } else if state == Char(2) {
                if bytes[index] == Char(125) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        let trailing: Int = __kai_std_json_skip_ws(bytes, index)
                        if trailing == strlen((bytes) as Str) {
                            return tokens
                        }
                        return none
                    }
                } else {
                    let end: ?Int = __kai_std_json_string_end(bytes, index)
                    if end == none {
                        return none
                    }
                    tokens = tokens + 1
                    index = (end catch 0)
                    states[depth - 1] = Char(3)
                }
            } else if state == Char(3) {
                if bytes[index] != Char(58) {
                    return none
                }
                states[depth - 1] = Char(4)
                index = index + 1
            } else if state == Char(4) {
                let byte: Char = bytes[index]
                if byte == Char(123) {
                    tokens = tokens + 1
                    states[depth - 1] = Char(5)
                    if depth >= 64 {
                        return none
                    }
                    states[depth] = Char(2)
                    depth = depth + 1
                    index = index + 1
                } else if byte == Char(91) {
                    tokens = tokens + 1
                    states[depth - 1] = Char(5)
                    if depth >= 64 {
                        return none
                    }
                    states[depth] = Char(0)
                    depth = depth + 1
                    index = index + 1
                } else {
                    var end: ?Int = none
                    if byte == Char(34) {
                        end = __kai_std_json_string_end(bytes, index)
                    } else if byte == Char(116) {
                        end = __kai_std_json_literal_end(bytes, index, "true")
                    } else if byte == Char(102) {
                        end = __kai_std_json_literal_end(bytes, index, "false")
                    } else if byte == Char(110) {
                        end = __kai_std_json_literal_end(bytes, index, "none")
                    } else {
                        end = __kai_std_json_number_end(bytes, index)
                    }
                    if end == none {
                        return none
                    }
                    tokens = tokens + 1
                    index = (end catch 0)
                    states[depth - 1] = Char(5)
                }
            } else if state == Char(5) {
                if bytes[index] == Char(44) {
                    index = index + 1
                    let next: Int = __kai_std_json_skip_ws(bytes, index)
                    if next >= strlen((bytes) as Str) || bytes[next] == Char(125) {
                        return none
                    }
                    states[depth - 1] = Char(2)
                } else if bytes[index] == Char(125) {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        let trailing: Int = __kai_std_json_skip_ws(bytes, index)
                        if trailing == strlen((bytes) as Str) {
                            return tokens
                        }
                        return none
                    }
                } else {
                    return none
                }
            } else {
                return none
            }
        }
    }
    return none
}

fn __kai_std_json_validate_error(bytes: Str) -> Int {
    let start: Int = __kai_std_json_skip_ws(bytes, 0)
    let end: ?Int = __kai_std_json_value_end(bytes, start)
    if end == none {
        return __kai_std_json_error_invalid()
    }
    let trailing: Int = __kai_std_json_skip_ws(bytes, (end catch 0))
    if trailing != strlen((bytes) as Str) {
        return __kai_std_json_error_trailing()
    }
    return __kai_std_json_error_none()
}

fn __kai_std_json_error_offset(bytes: Str) -> Int {
    let start: Int = __kai_std_json_skip_ws(bytes, 0)
    let end: ?Int = __kai_std_json_value_end(bytes, start)
    if end == none {
        return __kai_std_json_value_error_offset(bytes, start)
    }
    let trailing: Int = __kai_std_json_skip_ws(bytes, (end catch 0))
    if trailing != strlen((bytes) as Str) {
        return trailing
    }
    return strlen((bytes) as Str)
}

fn __kai_std_json_error_line(bytes: Str) -> Int {
    return __kai_std_diag_line(bytes, __kai_std_json_error_offset(bytes))
}

fn __kai_std_json_error_column(bytes: Str) -> Int {
    return __kai_std_diag_column(bytes, __kai_std_json_error_offset(bytes))
}

fn __kai_std_json_format_error_location(buffer: *Char, path: Str, bytes: Str) -> ?Str {
    return __kai_std_diag_format_offset_location(buffer, path, bytes, __kai_std_json_error_offset(bytes))
}

fn __kai_std_json_key_matches(bytes: Str, start: Int, end: Int, key: Str) -> Bool {
    if start >= end || bytes[start] != Char(34) {
        return false
    }
    var input: Int = start + 1
    var key_index: Int = 0
    while input + 1 < end {
        var decoded: Char = bytes[input]
        var unicode_matched: Bool = false
        if decoded == Char(92) {
            input = input + 1
            if input + 1 >= end {
                return false
            }
            let escaped: Char = bytes[input]
            if escaped == Char(34) {
                decoded = Char(34)
            } else if escaped == Char(92) {
                decoded = Char(92)
            } else if escaped == Char(47) {
                decoded = Char(47)
            } else if escaped == Char(98) {
                decoded = Char(8)
            } else if escaped == Char(102) {
                decoded = Char(12)
            } else if escaped == Char(110) {
                decoded = Char(10)
            } else if escaped == Char(114) {
                decoded = Char(13)
            } else if escaped == Char(116) {
                decoded = Char(9)
            } else if escaped == Char(117) {
                let unit: ?Int = __kai_std_json_hex_u16(bytes, input + 1)
                if unit == none {
                    return false
                }
                var codepoint: Int = (unit catch 0) as Int
                if __kai_std_json_is_high_surrogate((unit catch 0)) {
                    if input + 10 >= end || bytes[input + 5] != Char(92) || bytes[input + 6] != Char(117) {
                        return false
                    }
                    let low: ?Int = __kai_std_json_hex_u16(bytes, input + 7)
                    if low == none || !__kai_std_json_is_low_surrogate((low catch 0)) {
                        return false
                    }
                    codepoint = __kai_std_json_surrogate_codepoint((unit catch 0), (low catch 0))
                    input = input + 10
                } else if __kai_std_json_is_low_surrogate((unit catch 0)) {
                    return false
                } else {
                    input = input + 4
                }
                var scratch: [4]Char = [Char(0); 4]
                let written: ?Int = __kai_std_json_write_utf8(scratch, 0, codepoint)
                if written == none {
                    return false
                }
                var scratch_index: Int = 0
                while scratch_index < (written catch 0) {
                    if key_index >= strlen((key) as Str) || key[key_index] != scratch[scratch_index] {
                        return false
                    }
                    key_index = key_index + 1
                    scratch_index = scratch_index + 1
                }
                unicode_matched = true
            } else {
                return false
            }
        }
        if !unicode_matched {
            if key_index >= strlen((key) as Str) || key[key_index] != decoded {
                return false
            }
            key_index = key_index + 1
        }
        input = input + 1
    }
    return key_index == strlen((key) as Str)
}

fn __kai_std_json_field(bytes: Str, key: Str) -> ?Str {
    let start: Int = __kai_std_json_skip_ws(bytes, 0)
    if start >= strlen((bytes) as Str) || bytes[start] != Char(123) {
        return none
    }
    var index: Int = __kai_std_json_skip_ws(bytes, start + 1)
    if index < strlen((bytes) as Str) && bytes[index] == Char(125) {
        return none
    }
    var found: Bool = false
    var found_start: Int = 0
    var found_end: Int = 0
    while index < strlen((bytes) as Str) {
        let key_end: ?Int = __kai_std_json_string_end(bytes, index)
        if key_end == none {
            return none
        }
        let matched: Bool = __kai_std_json_key_matches(bytes, index, (key_end catch 0), key)
        index = __kai_std_json_skip_ws(bytes, (key_end catch 0))
        if index >= strlen((bytes) as Str) || bytes[index] != Char(58) {
            return none
        }
        let value_start: Int = __kai_std_json_skip_ws(bytes, index + 1)
        let value_end: ?Int = __kai_std_json_value_end(bytes, value_start)
        if value_end == none {
            return none
        }
        if matched && !found {
            found = true
            found_start = value_start
            found_end = (value_end catch 0)
        }
        index = __kai_std_json_skip_ws(bytes, (value_end catch 0))
        if index < strlen((bytes) as Str) && bytes[index] == Char(125) {
            let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
            if trailing != strlen((bytes) as Str) {
                return none
            }
            if found {
                return substring(bytes, found_start, found_end)
            }
            return none
        }
        if index >= strlen((bytes) as Str) || bytes[index] != Char(44) {
            return none
        }
        index = __kai_std_json_skip_ws(bytes, index + 1)
        if index >= strlen((bytes) as Str) || bytes[index] == Char(125) {
            return none
        }
    }
    return none
}

fn __kai_std_json_object_field_count(bytes: Str) -> ?Int {
    let start: Int = __kai_std_json_skip_ws(bytes, 0)
    if start >= strlen((bytes) as Str) || bytes[start] != Char(123) {
        return none
    }
    var index: Int = __kai_std_json_skip_ws(bytes, start + 1)
    if index < strlen((bytes) as Str) && bytes[index] == Char(125) {
        let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
        if trailing == strlen((bytes) as Str) {
            return 0
        }
        return none
    }
    var count: Int = 0
    while index < strlen((bytes) as Str) {
        let key_end: ?Int = __kai_std_json_string_end(bytes, index)
        if key_end == none {
            return none
        }
        index = __kai_std_json_skip_ws(bytes, (key_end catch 0))
        if index >= strlen((bytes) as Str) || bytes[index] != Char(58) {
            return none
        }
        let value_start: Int = __kai_std_json_skip_ws(bytes, index + 1)
        let value_end: ?Int = __kai_std_json_value_end(bytes, value_start)
        if value_end == none {
            return none
        }
        count = count + 1
        index = __kai_std_json_skip_ws(bytes, (value_end catch 0))
        if index < strlen((bytes) as Str) && bytes[index] == Char(125) {
            let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
            if trailing == strlen((bytes) as Str) {
                return count
            }
            return none
        }
        if index >= strlen((bytes) as Str) || bytes[index] != Char(44) {
            return none
        }
        index = __kai_std_json_skip_ws(bytes, index + 1)
        if index >= strlen((bytes) as Str) || bytes[index] == Char(125) {
            return none
        }
    }
    return none
}

fn __kai_std_json_object_key(buffer: *Char, bytes: Str, ordinal: Int) -> ?Str {
    let start: Int = __kai_std_json_skip_ws(bytes, 0)
    if start >= strlen((bytes) as Str) || bytes[start] != Char(123) {
        return none
    }
    var index: Int = __kai_std_json_skip_ws(bytes, start + 1)
    if index < strlen((bytes) as Str) && bytes[index] == Char(125) {
        let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
        if trailing == strlen((bytes) as Str) {
            return none
        }
        return none
    }
    var count: Int = 0
    var found: Bool = false
    var found_start: Int = 0
    var found_end: Int = 0
    while index < strlen((bytes) as Str) {
        let key_end: ?Int = __kai_std_json_string_end(bytes, index)
        if key_end == none {
            return none
        }
        let key_start: Int = index
        index = __kai_std_json_skip_ws(bytes, (key_end catch 0))
        if index >= strlen((bytes) as Str) || bytes[index] != Char(58) {
            return none
        }
        let value_start: Int = __kai_std_json_skip_ws(bytes, index + 1)
        let value_end: ?Int = __kai_std_json_value_end(bytes, value_start)
        if value_end == none {
            return none
        }
        if count == ordinal && !found {
            found = true
            found_start = key_start
            found_end = (key_end catch 0)
        }
        count = count + 1
        index = __kai_std_json_skip_ws(bytes, (value_end catch 0))
        if index < strlen((bytes) as Str) && bytes[index] == Char(125) {
            let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
            if trailing == strlen((bytes) as Str) {
                if found {
                    return __kai_std_json_string_decode(buffer, substring(bytes, found_start, found_end))
                }
                return none
            }
            return none
        }
        if index >= strlen((bytes) as Str) || bytes[index] != Char(44) {
            return none
        }
        index = __kai_std_json_skip_ws(bytes, index + 1)
        if index >= strlen((bytes) as Str) || bytes[index] == Char(125) {
            return none
        }
    }
    return none
}

fn __kai_std_json_object_value(bytes: Str, ordinal: Int) -> ?Str {
    let start: Int = __kai_std_json_skip_ws(bytes, 0)
    if start >= strlen((bytes) as Str) || bytes[start] != Char(123) {
        return none
    }
    var index: Int = __kai_std_json_skip_ws(bytes, start + 1)
    if index < strlen((bytes) as Str) && bytes[index] == Char(125) {
        let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
        if trailing == strlen((bytes) as Str) {
            return none
        }
        return none
    }
    var count: Int = 0
    var found: Bool = false
    var found_start: Int = 0
    var found_end: Int = 0
    while index < strlen((bytes) as Str) {
        let key_end: ?Int = __kai_std_json_string_end(bytes, index)
        if key_end == none {
            return none
        }
        index = __kai_std_json_skip_ws(bytes, (key_end catch 0))
        if index >= strlen((bytes) as Str) || bytes[index] != Char(58) {
            return none
        }
        let value_start: Int = __kai_std_json_skip_ws(bytes, index + 1)
        let value_end: ?Int = __kai_std_json_value_end(bytes, value_start)
        if value_end == none {
            return none
        }
        if count == ordinal && !found {
            found = true
            found_start = value_start
            found_end = (value_end catch 0)
        }
        count = count + 1
        index = __kai_std_json_skip_ws(bytes, (value_end catch 0))
        if index < strlen((bytes) as Str) && bytes[index] == Char(125) {
            let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
            if trailing == strlen((bytes) as Str) {
                if found {
                    return substring(bytes, found_start, found_end)
                }
                return none
            }
            return none
        }
        if index >= strlen((bytes) as Str) || bytes[index] != Char(44) {
            return none
        }
        index = __kai_std_json_skip_ws(bytes, index + 1)
        if index >= strlen((bytes) as Str) || bytes[index] == Char(125) {
            return none
        }
    }
    return none
}

fn __kai_std_json_array_count(bytes: Str) -> ?Int {
    let start: Int = __kai_std_json_skip_ws(bytes, 0)
    if start >= strlen((bytes) as Str) || bytes[start] != Char(91) {
        return none
    }
    var index: Int = __kai_std_json_skip_ws(bytes, start + 1)
    if index < strlen((bytes) as Str) && bytes[index] == Char(93) {
        let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
        if trailing == strlen((bytes) as Str) {
            return 0
        }
        return none
    }
    var count: Int = 0
    while index < strlen((bytes) as Str) {
        let value_end: ?Int = __kai_std_json_value_end(bytes, index)
        if value_end == none {
            return none
        }
        count = count + 1
        index = __kai_std_json_skip_ws(bytes, (value_end catch 0))
        if index < strlen((bytes) as Str) && bytes[index] == Char(93) {
            let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
            if trailing == strlen((bytes) as Str) {
                return count
            }
            return none
        }
        if index >= strlen((bytes) as Str) || bytes[index] != Char(44) {
            return none
        }
        index = __kai_std_json_skip_ws(bytes, index + 1)
        if index >= strlen((bytes) as Str) || bytes[index] == Char(93) {
            return none
        }
    }
    return none
}

fn __kai_std_json_array_value(bytes: Str, ordinal: Int) -> ?Str {
    let start: Int = __kai_std_json_skip_ws(bytes, 0)
    if start >= strlen((bytes) as Str) || bytes[start] != Char(91) {
        return none
    }
    var index: Int = __kai_std_json_skip_ws(bytes, start + 1)
    if index < strlen((bytes) as Str) && bytes[index] == Char(93) {
        let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
        if trailing == strlen((bytes) as Str) {
            return none
        }
        return none
    }
    var count: Int = 0
    var found: Bool = false
    var found_start: Int = 0
    var found_end: Int = 0
    while index < strlen((bytes) as Str) {
        let value_start: Int = index
        let value_end: ?Int = __kai_std_json_value_end(bytes, value_start)
        if value_end == none {
            return none
        }
        if count == ordinal && !found {
            found = true
            found_start = value_start
            found_end = (value_end catch 0)
        }
        count = count + 1
        index = __kai_std_json_skip_ws(bytes, (value_end catch 0))
        if index < strlen((bytes) as Str) && bytes[index] == Char(93) {
            let trailing: Int = __kai_std_json_skip_ws(bytes, index + 1)
            if trailing == strlen((bytes) as Str) {
                if found {
                    return substring(bytes, found_start, found_end)
                }
                return none
            }
            return none
        }
        if index >= strlen((bytes) as Str) || bytes[index] != Char(44) {
            return none
        }
        index = __kai_std_json_skip_ws(bytes, index + 1)
        if index >= strlen((bytes) as Str) || bytes[index] == Char(93) {
            return none
        }
    }
    return none
}

fn __kai_std_json_path(bytes: Str, path: Str) -> ?Str {
    if strlen((path) as Str) == 0 {
        return none
    }
    var current: Str = bytes
    var segment_start: Int = 0
    while segment_start < strlen((path) as Str) {
        var segment_end: Int = segment_start
        while segment_end < strlen((path) as Str) && path[segment_end] != Char(46) {
            segment_end = segment_end + 1
        }
        if segment_end == segment_start {
            return none
        }
        let next: ?Str = __kai_std_json_field(current, substring(path, segment_start, segment_end))
        if next == none {
            return none
        }
        if segment_end == strlen((path) as Str) {
            return (next catch "")
        }
        current = (next catch "")
        segment_start = segment_end + 1
    }
    return none
}

fn __kai_std_json_path_string(buffer: *Char, bytes: Str, path: Str) -> ?Str {
    let raw: ?Str = __kai_std_json_path(bytes, path)
    if raw == none {
        return none
    }
    return __kai_std_json_string_decode(buffer, (raw catch ""))
}

fn __kai_std_json_path_u32(bytes: Str, path: Str) -> ?Int {
    let raw: ?Str = __kai_std_json_path(bytes, path)
    if raw == none {
        return none
    }
    return atoll((raw catch ""))
}

fn __kai_std_json_path_bool(bytes: Str, path: Str) -> ?Bool {
    let raw: ?Str = __kai_std_json_path(bytes, path)
    if raw == none {
        return none
    }
    return __kai_std_parse_parse_bool((raw catch ""))
}

fn __kai_std_json_string_decode(buffer: *Char, value: Str) -> ?Str {
    let end: ?Int = __kai_std_json_string_end(value, 0)
    if end == none || (end catch 0) != strlen((value) as Str) {
        return none
    }
    var input: Int = 1
    var output: Int = 0
    while input + 1 < strlen((value) as Str) {
        var decoded: Char = value[input]
        var unicode_written: Bool = false
        if decoded == Char(92) {
            input = input + 1
            let escaped: Char = value[input]
            if escaped == Char(34) {
                decoded = Char(34)
            } else if escaped == Char(92) {
                decoded = Char(92)
            } else if escaped == Char(47) {
                decoded = Char(47)
            } else if escaped == Char(98) {
                decoded = Char(8)
            } else if escaped == Char(102) {
                decoded = Char(12)
            } else if escaped == Char(110) {
                decoded = Char(10)
            } else if escaped == Char(114) {
                decoded = Char(13)
            } else if escaped == Char(116) {
                decoded = Char(9)
            } else if escaped == Char(117) {
                let unit: ?Int = __kai_std_json_hex_u16(value, input + 1)
                if unit == none {
                    return none
                }
                var codepoint: Int = (unit catch 0) as Int
                if __kai_std_json_is_high_surrogate((unit catch 0)) {
                    if input + 10 >= strlen((value) as Str) || value[input + 5] != Char(92) || value[input + 6] != Char(117) {
                        return none
                    }
                    let low: ?Int = __kai_std_json_hex_u16(value, input + 7)
                    if low == none || !__kai_std_json_is_low_surrogate((low catch 0)) {
                        return none
                    }
                    codepoint = __kai_std_json_surrogate_codepoint((unit catch 0), (low catch 0))
                    input = input + 10
                } else if __kai_std_json_is_low_surrogate((unit catch 0)) {
                    return none
                } else {
                    input = input + 4
                }
                let next: ?Int = __kai_std_json_write_utf8(buffer, output, codepoint)
                if next == none {
                    return none
                }
                output = (next catch "")
                unicode_written = true
            } else {
                return none
            }
        }
        if !unicode_written {
            if output >= 1000000 {
                return none
            }
            buffer[output] = decoded
            output = output + 1
        }
        input = input + 1
    }
    return substring(buffer, 0, output)
}

fn __kai_std_json_string(buffer: *Char, bytes: Str, key: Str) -> ?Str {
    let raw: ?Str = __kai_std_json_field(bytes, key)
    if raw == none {
        return none
    }
    return __kai_std_json_string_decode(buffer, (raw catch ""))
}

fn __kai_std_json_u32(bytes: Str, key: Str) -> ?Int {
    let raw: ?Str = __kai_std_json_field(bytes, key)
    if raw == none {
        return none
    }
    return atoll((raw catch ""))
}

fn __kai_std_json_bool(bytes: Str, key: Str) -> ?Bool {
    let raw: ?Str = __kai_std_json_field(bytes, key)
    if raw == none {
        return none
    }
    return __kai_std_parse_parse_bool((raw catch ""))
}

fn __kai_std_json_hex_char(value: Char) -> Char {
    if value < Char(10) {
        return Char(48) + value
    }
    return Char(97) + value - Char(10)
}

fn __kai_std_json_write_escape(buffer: *Char, output: Int, escaped: Char) -> ?Int {
    if output + 2 > 1000000 {
        return none
    }
    buffer[output] = Char(92)
    buffer[output + 1] = escaped
    return output + 2
}

fn __kai_std_json_write_u_escape(buffer: *Char, output: Int, value: Char) -> ?Int {
    if output + 6 > 1000000 {
        return none
    }
    buffer[output] = Char(92)
    buffer[output + 1] = Char(117)
    buffer[output + 2] = Char(48)
    buffer[output + 3] = Char(48)
    buffer[output + 4] = __kai_std_json_hex_char(value / Char(16))
    buffer[output + 5] = __kai_std_json_hex_char(value % Char(16))
    return output + 6
}

fn __kai_std_json_write_string_bytes(buffer: *Char, text: Str) -> ?Str {
    if 1000000 < 2 {
        return none
    }
    var output: Int = 0
    buffer[output] = Char(34)
    output = output + 1
    var input: Int = 0
    while input < strlen((text) as Str) {
        let byte: Char = text[input]
        var next_input: Int = input + 1
        if byte == Char(34) {
            let next: ?Int = __kai_std_json_write_escape(buffer, output, Char(34))
            if next == none {
                return none
            }
            output = (next catch "")
        } else if byte == Char(92) {
            let next: ?Int = __kai_std_json_write_escape(buffer, output, Char(92))
            if next == none {
                return none
            }
            output = (next catch "")
        } else if byte == Char(8) {
            let next: ?Int = __kai_std_json_write_escape(buffer, output, Char(98))
            if next == none {
                return none
            }
            output = (next catch "")
        } else if byte == Char(12) {
            let next: ?Int = __kai_std_json_write_escape(buffer, output, Char(102))
            if next == none {
                return none
            }
            output = (next catch "")
        } else if byte == Char(10) {
            let next: ?Int = __kai_std_json_write_escape(buffer, output, Char(110))
            if next == none {
                return none
            }
            output = (next catch "")
        } else if byte == Char(13) {
            let next: ?Int = __kai_std_json_write_escape(buffer, output, Char(114))
            if next == none {
                return none
            }
            output = (next catch "")
        } else if byte == Char(9) {
            let next: ?Int = __kai_std_json_write_escape(buffer, output, Char(116))
            if next == none {
                return none
            }
            output = (next catch "")
        } else if byte < Char(32) {
            let next: ?Int = __kai_std_json_write_u_escape(buffer, output, byte)
            if next == none {
                return none
            }
            output = (next catch "")
        } else if byte >= Char(128) {
            let width: ?Int = __kai_std_json_raw_utf8_width(text, input, strlen((text) as Str))
            if width == none || output + (width catch 0) > 1000000 {
                return none
            }
            var utf8_index: Int = 0
            while utf8_index < (width catch 0) {
                buffer[output] = text[input + utf8_index]
                output = output + 1
                utf8_index = utf8_index + 1
            }
            next_input = input + (width catch 0)
        } else {
            if output >= 1000000 {
                return none
            }
            buffer[output] = byte
            output = output + 1
        }
        input = next_input
    }
    if output >= 1000000 {
        return none
    }
    buffer[output] = Char(34)
    return substring(buffer, 0, output + 1)
}

fn __kai_std_json_write_object_key(buffer: *Char, key: Str) -> ?Int {
    if 1000000 < 2 {
        return none
    }
    buffer[0] = Char(123)
    let written_key: ?Str = __kai_std_json_write_string_bytes(substring(buffer, 1, strlen((buffer) as Str)), key)
    if written_key == none {
        return none
    }
    let cursor: Int = 1 + strlen(((written_key catch "")) as Str)
    if cursor >= 1000000 {
        return none
    }
    buffer[cursor] = Char(58)
    return cursor + 1
}

fn __kai_std_json_write_object_close(buffer: *Char, cursor: Int) -> ?Str {
    if cursor >= 1000000 {
        return none
    }
    buffer[cursor] = Char(125)
    return substring(buffer, 0, cursor + 1)
}

fn __kai_std_json_write_span(buffer: *Char, cursor: Int, bytes: Str) -> ?Int {
    if cursor > 1000000 || strlen((bytes) as Str) > 1000000 - cursor {
        return none
    }
    var index: Int = 0
    while index < strlen((bytes) as Str) {
        buffer[cursor + index] = bytes[index]
        index = index + 1
    }
    return cursor + strlen((bytes) as Str)
}

fn __kai_std_json_write_value_string(buffer: *Char, cursor: Int, value: Str) -> ?Int {
    let written: ?Str = __kai_std_json_write_string_bytes(substring(buffer, cursor, strlen((buffer) as Str)), value)
    if written == none {
        return none
    }
    return cursor + strlen(((written catch "")) as Str)
}

fn __kai_std_json_write_value_u32(buffer: *Char, cursor: Int, value: Int) -> ?Int {
    let written: ?Str = __kai_std_fmt_int(substring(buffer, cursor, strlen((buffer) as Str)), value)
    if written == none {
        return none
    }
    return cursor + strlen(((written catch "")) as Str)
}

fn __kai_std_json_write_value_bool(buffer: *Char, cursor: Int, value: Bool) -> ?Int {
    let written: ?Str = __kai_std_fmt_bool(substring(buffer, cursor, strlen((buffer) as Str)), value)
    if written == none {
        return none
    }
    return cursor + strlen(((written catch "")) as Str)
}

fn __kai_std_json_write_field_key(buffer: *Char, key: Str) -> ?Int {
    let written_key: ?Str = __kai_std_json_write_string_bytes(buffer, key)
    if written_key == none {
        return none
    }
    let cursor: Int = strlen(((written_key catch "")) as Str)
    if cursor >= 1000000 {
        return none
    }
    buffer[cursor] = Char(58)
    return cursor + 1
}

fn __kai_std_json_write_object1_string(buffer: *Char, key: Str, value: Str) -> ?Str {
    let cursor: ?Int = __kai_std_json_write_object_key(buffer, key)
    if cursor == none {
        return none
    }
    let end: ?Int = __kai_std_json_write_value_string(buffer, (cursor catch 0), value)
    if end == none {
        return none
    }
    return __kai_std_json_write_object_close(buffer, (end catch 0))
}

fn __kai_std_json_write_object1_u32(buffer: *Char, key: Str, value: Int) -> ?Str {
    let cursor: ?Int = __kai_std_json_write_object_key(buffer, key)
    if cursor == none {
        return none
    }
    let end: ?Int = __kai_std_json_write_value_u32(buffer, (cursor catch 0), value)
    if end == none {
        return none
    }
    return __kai_std_json_write_object_close(buffer, (end catch 0))
}

fn __kai_std_json_write_object1_bool(buffer: *Char, key: Str, value: Bool) -> ?Str {
    let cursor: ?Int = __kai_std_json_write_object_key(buffer, key)
    if cursor == none {
        return none
    }
    let end: ?Int = __kai_std_json_write_value_bool(buffer, (cursor catch 0), value)
    if end == none {
        return none
    }
    return __kai_std_json_write_object_close(buffer, (end catch 0))
}

fn __kai_std_json_write_field_raw(buffer: *Char, key: Str, value: Str) -> ?Str {
    if __kai_std_json_validate_error(value) != __kai_std_json_error_none() {
        return none
    }
    let cursor: ?Int = __kai_std_json_write_field_key(buffer, key)
    if cursor == none {
        return none
    }
    let end: ?Int = __kai_std_json_write_span(buffer, (cursor catch 0), value)
    if end == none {
        return none
    }
    return substring(buffer, 0, (end catch 0))
}

fn __kai_std_json_write_field_string(buffer: *Char, key: Str, value: Str) -> ?Str {
    let cursor: ?Int = __kai_std_json_write_field_key(buffer, key)
    if cursor == none {
        return none
    }
    let end: ?Int = __kai_std_json_write_value_string(buffer, (cursor catch 0), value)
    if end == none {
        return none
    }
    return substring(buffer, 0, (end catch 0))
}

fn __kai_std_json_write_field_u32(buffer: *Char, key: Str, value: Int) -> ?Str {
    let cursor: ?Int = __kai_std_json_write_field_key(buffer, key)
    if cursor == none {
        return none
    }
    let end: ?Int = __kai_std_json_write_value_u32(buffer, (cursor catch 0), value)
    if end == none {
        return none
    }
    return substring(buffer, 0, (end catch 0))
}

fn __kai_std_json_write_field_bool(buffer: *Char, key: Str, value: Bool) -> ?Str {
    let cursor: ?Int = __kai_std_json_write_field_key(buffer, key)
    if cursor == none {
        return none
    }
    let end: ?Int = __kai_std_json_write_value_bool(buffer, (cursor catch 0), value)
    if end == none {
        return none
    }
    return substring(buffer, 0, (end catch 0))
}

fn __kai_std_json_write_object2_fields(buffer: *Char, field0: Str, field1: Str) -> ?Str {
    if 1000000 == 0 {
        return none
    }
    buffer[0] = Char(123)
    let cursor0: ?Int = __kai_std_json_write_span(buffer, 1, field0)
    if cursor0 == none || (cursor0 catch 0) >= 1000000 {
        return none
    }
    buffer[(cursor0 catch 0)] = Char(44)
    let cursor1: ?Int = __kai_std_json_write_span(buffer, (cursor0 catch 0) + 1, field1)
    if cursor1 == none {
        return none
    }
    let written: ?Str = __kai_std_json_write_object_close(buffer, (cursor1 catch 0))
    if written == none {
        return none
    }
    if __kai_std_json_validate_error((written catch "")) != __kai_std_json_error_none() {
        return none
    }
    return (written catch "")
}

fn __kai_std_json_write_object2_string_field(buffer: *Char, key: Str, value: Str, field1: Str) -> ?Str {
    let cursor0: ?Int = __kai_std_json_write_object_key(buffer, key)
    if cursor0 == none {
        return none
    }
    let value0_end: ?Int = __kai_std_json_write_value_string(buffer, (cursor0 catch 0), value)
    if value0_end == none {
        return none
    }
    if (value0_end catch 0) >= 1000000 {
        return none
    }
    buffer[(value0_end catch 0)] = Char(44)
    let field1_start: Int = (value0_end catch 0) + 1
    let cursor1: ?Int = __kai_std_json_write_span(buffer, field1_start, field1)
    if cursor1 == none {
        return none
    }
    let written: ?Str = __kai_std_json_write_object_close(buffer, (cursor1 catch 0))
    if written == none {
        return none
    }
    if __kai_std_json_validate_error((written catch "")) != __kai_std_json_error_none() {
        return none
    }
    return (written catch "")
}

fn __kai_std_json_write_object2_u32_field(buffer: *Char, key: Str, value: Int, field1: Str) -> ?Str {
    let cursor0: ?Int = __kai_std_json_write_object_key(buffer, key)
    if cursor0 == none {
        return none
    }
    let value0_end: ?Int = __kai_std_json_write_value_u32(buffer, (cursor0 catch 0), value)
    if value0_end == none {
        return none
    }
    if (value0_end catch 0) >= 1000000 {
        return none
    }
    buffer[(value0_end catch 0)] = Char(44)
    let field1_start: Int = (value0_end catch 0) + 1
    let cursor1: ?Int = __kai_std_json_write_span(buffer, field1_start, field1)
    if cursor1 == none {
        return none
    }
    let written: ?Str = __kai_std_json_write_object_close(buffer, (cursor1 catch 0))
    if written == none {
        return none
    }
    if __kai_std_json_validate_error((written catch "")) != __kai_std_json_error_none() {
        return none
    }
    return (written catch "")
}

fn __kai_std_json_write_object2_bool_field(buffer: *Char, key: Str, value: Bool, field1: Str) -> ?Str {
    let cursor0: ?Int = __kai_std_json_write_object_key(buffer, key)
    if cursor0 == none {
        return none
    }
    let value0_end: ?Int = __kai_std_json_write_value_bool(buffer, (cursor0 catch 0), value)
    if value0_end == none {
        return none
    }
    if (value0_end catch 0) >= 1000000 {
        return none
    }
    buffer[(value0_end catch 0)] = Char(44)
    let field1_start: Int = (value0_end catch 0) + 1
    let cursor1: ?Int = __kai_std_json_write_span(buffer, field1_start, field1)
    if cursor1 == none {
        return none
    }
    let written: ?Str = __kai_std_json_write_object_close(buffer, (cursor1 catch 0))
    if written == none {
        return none
    }
    if __kai_std_json_validate_error((written catch "")) != __kai_std_json_error_none() {
        return none
    }
    return (written catch "")
}

fn __kai_std_json_write_array_close(buffer: *Char, cursor: Int) -> ?Str {
    if cursor >= 1000000 {
        return none
    }
    buffer[cursor] = Char(93)
    let end: Int = cursor + 1
    let written: Str = substring(buffer, 0, end)
    if __kai_std_json_validate_error(written) != __kai_std_json_error_none() {
        return none
    }
    return written
}

fn __kai_std_json_write_array2_strings(buffer: *Char, value0: Str, value1: Str) -> ?Str {
    let buffer_len: Int = 1000000
    if buffer_len == 0 {
        return none
    }
    buffer[0] = Char(91)
    let end0: ?Int = __kai_std_json_write_value_string(buffer, 1, value0)
    if end0 == none {
        return none
    }
    if (end0 catch 0) >= buffer_len {
        return none
    }
    buffer[(end0 catch 0)] = Char(44)
    let next: Int = (end0 catch 0) + 1
    let end1: ?Int = __kai_std_json_write_value_string(buffer, next, value1)
    if end1 == none {
        return none
    }
    return __kai_std_json_write_array_close(buffer, (end1 catch 0))
}

fn __kai_std_json_write_array2_u32(buffer: *Char, value0: Int, value1: Int) -> ?Str {
    let buffer_len: Int = 1000000
    if buffer_len == 0 {
        return none
    }
    buffer[0] = Char(91)
    let end0: ?Int = __kai_std_json_write_value_u32(buffer, 1, value0)
    if end0 == none {
        return none
    }
    if (end0 catch 0) >= buffer_len {
        return none
    }
    buffer[(end0 catch 0)] = Char(44)
    let next: Int = (end0 catch 0) + 1
    let end1: ?Int = __kai_std_json_write_value_u32(buffer, next, value1)
    if end1 == none {
        return none
    }
    return __kai_std_json_write_array_close(buffer, (end1 catch 0))
}

fn __kai_std_json_write_array2_bools(buffer: *Char, value0: Bool, value1: Bool) -> ?Str {
    let buffer_len: Int = 1000000
    if buffer_len == 0 {
        return none
    }
    buffer[0] = Char(91)
    let end0: ?Int = __kai_std_json_write_value_bool(buffer, 1, value0)
    if end0 == none {
        return none
    }
    if (end0 catch 0) >= buffer_len {
        return none
    }
    buffer[(end0 catch 0)] = Char(44)
    let next: Int = (end0 catch 0) + 1
    let end1: ?Int = __kai_std_json_write_value_bool(buffer, next, value1)
    if end1 == none {
        return none
    }
    return __kai_std_json_write_array_close(buffer, (end1 catch 0))
}
