cimport "stdio.h"
cimport "stdlib.h"
cimport "string.h"
extern fn printf(format: Str, value: Str) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn atoll(s: Str) -> Int
extern fn strlen(s: Str) -> Int

fn __kai_std_math_min_u32(left: Int, right: Int) -> Int {
    if left < right {
        return left
    }
    return right
}

fn __kai_std_math_max_u32(left: Int, right: Int) -> Int {
    if left > right {
        return left
    }
    return right
}

fn __kai_std_math_clamp_u32(value: Int, low: Int, high: Int) -> Int {
    let lower: Int = __kai_std_math_min_u32(low, high)
    let upper: Int = __kai_std_math_max_u32(low, high)
    if value < lower {
        return lower
    }
    if value > upper {
        return upper
    }
    return value
}

fn __kai_std_math_min_i32(left: Int, right: Int) -> Int {
    if left < right {
        return left
    }
    return right
}

fn __kai_std_math_max_i32(left: Int, right: Int) -> Int {
    if left > right {
        return left
    }
    return right
}

fn __kai_std_math_clamp_i32(value: Int, low: Int, high: Int) -> Int {
    let lower: Int = __kai_std_math_min_i32(low, high)
    let upper: Int = __kai_std_math_max_i32(low, high)
    if value < lower {
        return lower
    }
    if value > upper {
        return upper
    }
    return value
}

fn __kai_std_math_min_usize(left: Int, right: Int) -> Int {
    if left < right {
        return left
    }
    return right
}

fn __kai_std_math_max_usize(left: Int, right: Int) -> Int {
    if left > right {
        return left
    }
    return right
}

fn __kai_std_math_clamp_usize(value: Int, low: Int, high: Int) -> Int {
    let lower: Int = __kai_std_math_min_usize(low, high)
    let upper: Int = __kai_std_math_max_usize(low, high)
    if value < lower {
        return lower
    }
    if value > upper {
        return upper
    }
    return value
}

fn __kai_std_math_min_i64(left: Int, right: Int) -> Int {
    if left < right {
        return left
    }
    return right
}

fn __kai_std_math_max_i64(left: Int, right: Int) -> Int {
    if left > right {
        return left
    }
    return right
}

fn __kai_std_math_clamp_i64(value: Int, low: Int, high: Int) -> Int {
    let lower: Int = __kai_std_math_min_i64(low, high)
    let upper: Int = __kai_std_math_max_i64(low, high)
    if value < lower {
        return lower
    }
    if value > upper {
        return upper
    }
    return value
}

fn __kai_std_math_min_u64(left: Int, right: Int) -> Int {
    if left < right {
        return left
    }
    return right
}

fn __kai_std_math_max_u64(left: Int, right: Int) -> Int {
    if left > right {
        return left
    }
    return right
}

fn __kai_std_math_clamp_u64(value: Int, low: Int, high: Int) -> Int {
    let lower: Int = __kai_std_math_min_u64(low, high)
    let upper: Int = __kai_std_math_max_u64(low, high)
    if value < lower {
        return lower
    }
    if value > upper {
        return upper
    }
    return value
}

fn __kai_std_math_abs_i32(value: Int) -> Int {
    let min_i32: Int = 0 - 2147483647 - 1
    if value == min_i32 {
        return 2147483648
    }
    if value < 0 {
        return (0 - value) as Int
    }
    return value as Int
}

fn __kai_std_math_abs_i64(value: Int) -> Int {
    let min_i64: Int = 0 - 9223372036854775807 - 1
    if value == min_i64 {
        return (0 - 9223372036854775807 - 1)
    }
    if value < 0 {
        return (0 - value) as Int
    }
    return value as Int
}

fn __kai_std_math_checked_add_u32(left: Int, right: Int) -> ?Int {
    if left > 4294967295 - right {
        return none
    }
    return left + right
}

fn __kai_std_math_checked_sub_u32(left: Int, right: Int) -> ?Int {
    if left < right {
        return none
    }
    return left - right
}

fn __kai_std_math_checked_mul_u32(left: Int, right: Int) -> ?Int {
    if left != 0 && right > 4294967295 / left {
        return none
    }
    return left * right
}

fn __kai_std_math_saturating_add_u32(left: Int, right: Int) -> Int {
    let result: ?Int = __kai_std_math_checked_add_u32(left, right)
    if result != none {
        return (result catch 0)
    }
    return 4294967295
}

fn __kai_std_math_saturating_sub_u32(left: Int, right: Int) -> Int {
    let result: ?Int = __kai_std_math_checked_sub_u32(left, right)
    if result != none {
        return (result catch 0)
    }
    return 0
}

fn __kai_std_math_saturating_mul_u32(left: Int, right: Int) -> Int {
    let result: ?Int = __kai_std_math_checked_mul_u32(left, right)
    if result != none {
        return (result catch 0)
    }
    return 4294967295
}

fn __kai_std_math_checked_add_usize(left: Int, right: Int) -> ?Int {
    let max: Int = (0 - 1)
    if left > max - right {
        return none
    }
    return left + right
}

fn __kai_std_math_checked_sub_usize(left: Int, right: Int) -> ?Int {
    if left < right {
        return none
    }
    return left - right
}

fn __kai_std_math_checked_mul_usize(left: Int, right: Int) -> ?Int {
    let max: Int = (0 - 1)
    if left != 0 && right > max / left {
        return none
    }
    return left * right
}

fn __kai_std_math_saturating_add_usize(left: Int, right: Int) -> Int {
    let result: ?Int = __kai_std_math_checked_add_usize(left, right)
    if result != none {
        return (result catch 0)
    }
    return (0 - 1)
}

fn __kai_std_math_saturating_sub_usize(left: Int, right: Int) -> Int {
    let result: ?Int = __kai_std_math_checked_sub_usize(left, right)
    if result != none {
        return (result catch 0)
    }
    return 0
}

fn __kai_std_math_saturating_mul_usize(left: Int, right: Int) -> Int {
    let result: ?Int = __kai_std_math_checked_mul_usize(left, right)
    if result != none {
        return (result catch 0)
    }
    return (0 - 1)
}

fn __kai_std_math_checked_add_i32(left: Int, right: Int) -> ?Int {
    let max: Int = 2147483647
    let min: Int = 0 - 2147483647 - 1
    if right > 0 && left > max - right {
        return none
    }
    if right < 0 && left < min - right {
        return none
    }
    return left + right
}

fn __kai_std_math_checked_sub_i32(left: Int, right: Int) -> ?Int {
    let max: Int = 2147483647
    let min: Int = 0 - 2147483647 - 1
    if right > 0 && left < min + right {
        return none
    }
    if right < 0 && left > max + right {
        return none
    }
    return left - right
}

fn __kai_std_math_checked_mul_i32(left: Int, right: Int) -> ?Int {
    let max: Int = 2147483647
    let min: Int = 0 - 2147483647 - 1
    let wide: Int = (left as Int) * (right as Int)
    if wide > max || wide < min {
        return none
    }
    return wide as Int
}

fn __kai_std_math_saturating_add_i32(left: Int, right: Int) -> Int {
    let result: ?Int = __kai_std_math_checked_add_i32(left, right)
    if result != none {
        return (result catch 0)
    }
    if right > 0 {
        return 2147483647
    }
    return 0 - 2147483647 - 1
}

fn __kai_std_math_saturating_sub_i32(left: Int, right: Int) -> Int {
    let result: ?Int = __kai_std_math_checked_sub_i32(left, right)
    if result != none {
        return (result catch 0)
    }
    if right > 0 {
        return 0 - 2147483647 - 1
    }
    return 2147483647
}

fn __kai_std_math_saturating_mul_i32(left: Int, right: Int) -> Int {
    let result: ?Int = __kai_std_math_checked_mul_i32(left, right)
    if result != none {
        return (result catch 0)
    }
    if (left < 0 && right < 0) || (left > 0 && right > 0) {
        return 2147483647
    }
    return 0 - 2147483647 - 1
}

fn __kai_std_math_gcd_u32(a0: Int, b0: Int) -> Int {
    var a: Int = a0
    var b: Int = b0
    while b != 0 {
        let next: Int = a % b
        a = b
        b = next
    }
    return a
}

fn __kai_std_math_lcm_u32(left: Int, right: Int) -> Int {
    if left == 0 || right == 0 {
        return 0
    }
    return left / __kai_std_math_gcd_u32(left, right) * right
}

fn __kai_std_math_checked_lcm_u32(left: Int, right: Int) -> ?Int {
    if left == 0 || right == 0 {
        return 0
    }
    return __kai_std_math_checked_mul_u32(left / __kai_std_math_gcd_u32(left, right), right)
}

fn __kai_std_math_pow_u32(base: Int, exponent: Int) -> Int {
    var result: Int = 1
    var current: Int = base
    var exp: Int = exponent
    while exp > 0 {
        if exp % 2 == 1 {
            result = result * current
        }
        current = current * current
        exp = exp / 2
    }
    return result
}

fn __kai_std_math_checked_pow_u32(base: Int, exponent: Int) -> ?Int {
    var result: Int = 1
    var current: Int = base
    var exp: Int = exponent
    while exp > 0 {
        if exp % 2 == 1 {
            let next_result: ?Int = __kai_std_math_checked_mul_u32(result, current)
            if next_result == none {
                return none
            }
            result = (next_result catch 0)
        }
        exp = exp / 2
        if exp > 0 {
            let next_current: ?Int = __kai_std_math_checked_mul_u32(current, current)
            if next_current == none {
                return none
            }
            current = (next_current catch 0)
        }
    }
    return result
}

fn __kai_std_math_mod_pow_u32(base: Int, exponent: Int, modulus: Int) -> Int {
    if modulus == 0 {
        return 0
    }
    let wide_modulus: Int = modulus as Int
    var result: Int = 1 % wide_modulus
    var current: Int = (base as Int) % wide_modulus
    var exp: Int = exponent
    while exp > 0 {
        if exp % 2 == 1 {
            result = result * current % wide_modulus
        }
        current = current * current % wide_modulus
        exp = exp / 2
    }
    return result as Int
}

fn __kai_std_math_is_prime_u32(value: Int) -> Bool {
    if value < 2 {
        return false
    }
    if value == 2 {
        return true
    }
    if value % 2 == 0 {
        return false
    }
    var divisor: Int = 3
    while divisor <= value / divisor {
        if value % divisor == 0 {
            return false
        }
        divisor = divisor + 2
    }
    return true
}

fn __kai_std_math_is_even_u32(value: Int) -> Bool {
    return value % 2 == 0
}

fn __kai_std_math_is_odd_u32(value: Int) -> Bool {
    return value % 2 == 1
}

fn __kai_std_math_sqrt_floor_u32(value: Int) -> Int {
    var low: Int = 0
    var high: Int = 65536
    while low + 1 < high {
        let mid: Int = low + (high - low) / 2
        if mid <= value / mid {
            low = mid
        } else {
            high = mid
        }
    }
    return low
}

fn __kai_std_math_factorial_u32(value: Int) -> ?Int {
    var result: Int = 1
    var next: Int = 2
    while next <= value {
        let multiplied: ?Int = __kai_std_math_checked_mul_u32(result, next)
        if multiplied == none {
            return none
        }
        result = (multiplied catch 0)
        next = next + 1
    }
    return result
}

fn __kai_std_math_binomial_u32(n: Int, k0: Int) -> ?Int {
    if k0 > n {
        return none
    }
    var k: Int = k0
    if k > n - k {
        k = n - k
    }
    var result: Int = 1
    var i: Int = 1
    while i <= k {
        var numerator: Int = n - k + i
        var denominator: Int = i
        let numerator_gcd: Int = __kai_std_math_gcd_u32(numerator, denominator)
        numerator = numerator / numerator_gcd
        denominator = denominator / numerator_gcd
        let result_gcd: Int = __kai_std_math_gcd_u32(result, denominator)
        result = result / result_gcd
        denominator = denominator / result_gcd
        if denominator != 1 {
            return none
        }
        let multiplied: ?Int = __kai_std_math_checked_mul_u32(result, numerator)
        if multiplied == none {
            return none
        }
        result = (multiplied catch 0)
        i = i + 1
    }
    return result
}

fn __kai_std_math_divisor_count_u32(value: Int) -> Int {
    if value == 0 {
        return 0
    }
    var count: Int = 0
    var divisor: Int = 1
    while divisor <= value / divisor {
        if value % divisor == 0 {
            let paired: Int = value / divisor
            if paired == divisor {
                count = count + 1
            } else {
                count = count + 2
            }
        }
        divisor = divisor + 1
    }
    return count
}

fn __kai_std_math_proper_divisor_sum_u32(value: Int) -> Int {
    if value <= 1 {
        return 0
    }
    var sum: Int = 1
    var divisor: Int = 2
    while divisor <= value / divisor {
        if value % divisor == 0 {
            let paired: Int = value / divisor
            sum = sum + divisor
            if paired != divisor {
                sum = sum + paired
            }
        }
        divisor = divisor + 1
    }
    return sum
}
