import std.lib.str

cimport "stdio.h"
cimport "stdlib.h"
cimport "string.h"
extern fn printf(format: Str, value: Str) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn atoll(s: Str) -> Int
extern fn strlen(s: Str) -> Int

fn __kai_std_path_is_sep(byte: Char) -> Bool {
    return byte == Char(47) || byte == Char(92)
}

fn __kai_std_path_is_abs(path: Str) -> Bool {
    return strlen((path) as Str) > 0 && __kai_std_path_is_sep(path[0])
}

fn __kai_std_path_segment_end(path: Str, index: Int) -> Bool {
    return index >= strlen((path) as Str) || __kai_std_path_is_sep(path[index])
}

fn __kai_std_path_trim_end(path: Str) -> Int {
    var end: Int = strlen((path) as Str)
    while end > 0 && __kai_std_path_is_sep(path[end - 1]) {
        end = end - 1
    }
    return end
}

fn __kai_std_path_basename(path: Str) -> Str {
    let end: Int = __kai_std_path_trim_end(path)
    var start: Int = end
    while start > 0 && !__kai_std_path_is_sep(path[start - 1]) {
        start = start - 1
    }
    return path[start..end]
}

fn __kai_std_path_dirname(path: Str) -> Str {
    let end: Int = __kai_std_path_trim_end(path)
    var root_len: Int = 0
    if strlen((path) as Str) > 0 && __kai_std_path_is_sep(path[0]) {
        root_len = 1
    }
    if root_len > 0 && end == 0 {
        return path[..root_len]
    }
    var split: Int = end
    while split > 0 && !__kai_std_path_is_sep(path[split - 1]) {
        split = split - 1
    }
    while split > root_len && __kai_std_path_is_sep(path[split - 1]) {
        split = split - 1
    }
    return path[..split]
}

fn __kai_std_path_extension(path: Str) -> Str {
    let end: Int = __kai_std_path_trim_end(path)
    var start: Int = end
    while start > 0 && !__kai_std_path_is_sep(path[start - 1]) {
        start = start - 1
    }
    var dot: Int = end
    var scan: Int = end
    while scan > start {
        scan = scan - 1
        if path[scan] == Char(46) {
            dot = scan
            scan = start
        }
    }
    if dot == end {
        return path[end..end]
    }
    if dot == start {
        return path[end..end]
    }
    return path[dot + 1..end]
}

fn __kai_std_path_stem(path: Str) -> Str {
    let end: Int = __kai_std_path_trim_end(path)
    var start: Int = end
    while start > 0 && !__kai_std_path_is_sep(path[start - 1]) {
        start = start - 1
    }
    var dot: Int = end
    var scan: Int = end
    while scan > start {
        scan = scan - 1
        if path[scan] == Char(46) {
            dot = scan
            scan = start
        }
    }
    if dot == end {
        return path[start..end]
    }
    if dot == start {
        return path[start..end]
    }
    if end - start == 2 && path[start] == Char(46) && path[start + 1] == Char(46) {
        return path[start..end]
    }
    return path[start..dot]
}

fn __kai_std_path_split_dir(path: Str) -> Str {
    return __kai_std_path_dirname(path)
}

fn __kai_std_path_split_base(path: Str) -> Str {
    return __kai_std_path_basename(path)
}

fn __kai_std_path_component_count(path: Str) -> Int {
    var count: Int = 0
    var index: Int = 0
    while index < strlen((path) as Str) {
        while index < strlen((path) as Str) && __kai_std_path_is_sep(path[index]) {
            index = index + 1
        }
        if index < strlen((path) as Str) {
            count = count + 1
            while index < strlen((path) as Str) && !__kai_std_path_is_sep(path[index]) {
                index = index + 1
            }
        }
    }
    return count
}

fn __kai_std_path_component(path: Str, component_index: Int) -> ?Str {
    var count: Int = 0
    var index: Int = 0
    while index < strlen((path) as Str) {
        while index < strlen((path) as Str) && __kai_std_path_is_sep(path[index]) {
            index = index + 1
        }
        if index < strlen((path) as Str) {
            let start: Int = index
            while index < strlen((path) as Str) && !__kai_std_path_is_sep(path[index]) {
                index = index + 1
            }
            if count == component_index {
                return path[start..index]
            }
            count = count + 1
        }
    }
    return none
}

fn __kai_std_path_abs(buffer: *Char, base: Str, target: Str) -> ?Str {
    if __kai_std_path_is_abs(target) {
        return __kai_std_path_copy(buffer, target)
    }
    var base_end: Int = __kai_std_path_trim_end(base)
    if base_end == 0 && (strlen((base) as Str) > 0 && __kai_std_path_is_sep(base[0])) {
        base_end = 1
    }
    let base_is_root: Bool = base_end == 1 && __kai_std_path_is_sep(base[0])
    let target_len: Int = strlen((target) as Str)
    var total: Int = base_end + target_len
    if base_end > 0 && target_len > 0 && !base_is_root {
        total = total + 1
    }
    if total > strlen((buffer) as Str) {
        return none
    }
    var out: Int = 0
    while out < base_end {
        if base_is_root && out == 0 {
            buffer[out] = Char(47)
        } else {
            buffer[out] = base[out]
        }
        out = out + 1
    }
    if base_end > 0 && target_len > 0 && !base_is_root {
        buffer[out] = Char(47)
        out = out + 1
    }
    var read: Int = 0
    while read < target_len {
        buffer[out] = target[read]
        out = out + 1
        read = read + 1
    }
    return buffer[..out]
}

fn __kai_std_path_copy(buffer: *Char, source: Str) -> ?Str {
    let len: Int = strlen((source) as Str)
    if len > strlen((buffer) as Str) {
        return none
    }
    var index: Int = 0
    while index < len {
        buffer[index] = source[index]
        index = index + 1
    }
    return buffer[..len]
}

fn __kai_std_path_join(buffer: *Char, left: Str, right: Str) -> ?Str {
    var left_end: Int = __kai_std_path_trim_end(left)
    if left_end == 0 && (strlen((left) as Str) > 0 && __kai_std_path_is_sep(left[0])) {
        left_end = 1
    }
    let left_is_root: Bool = left_end == 1 && __kai_std_path_is_sep(left[0])
    let right_is_root: Bool = strlen((right) as Str) > 0 && __kai_std_path_is_sep(right[0])
    var right_start: Int = 0
    while right_start < strlen((right) as Str) && __kai_std_path_is_sep(right[right_start]) {
        right_start = right_start + 1
    }
    let right_len: Int = strlen((right) as Str) - right_start
    var total: Int = left_end + right_len
    if left_end == 0 && right_is_root {
        total = total + 1
    }
    if left_end > 0 && right_len > 0 && !left_is_root {
        total = total + 1
    }
    if total > strlen((buffer) as Str) {
        return none
    }
    var out: Int = 0
    while out < left_end {
        if left_is_root && out == 0 {
            buffer[out] = Char(47)
        } else {
            buffer[out] = left[out]
        }
        out = out + 1
    }
    if left_end == 0 && right_is_root {
        buffer[out] = Char(47)
        out = out + 1
    }
    if left_end > 0 && right_len > 0 && !left_is_root {
        buffer[out] = Char(47)
        out = out + 1
    }
    var read: Int = right_start
    while read < strlen((right) as Str) {
        buffer[out] = right[read]
        out = out + 1
        read = read + 1
    }
    return buffer[..out]
}

fn __kai_std_path_output_ends_parent(buffer: *Char, out: Int, root_len: Int) -> Bool {
    if out <= root_len {
        return false
    }
    var segment_start: Int = out
    while segment_start > root_len && !__kai_std_path_is_sep(buffer[segment_start - 1]) {
        segment_start = segment_start - 1
    }
    let segment_len: Int = out - segment_start
    if segment_len != 2 {
        return false
    }
    return buffer[segment_start] == Char(46) && buffer[segment_start + 1] == Char(46)
}

fn __kai_std_path_normalize(buffer: *Char, path: Str) -> ?Str {
    var read: Int = 0
    var out: Int = 0
    var root_len: Int = 0
    if strlen((path) as Str) > 0 && __kai_std_path_is_sep(path[0]) {
        if strlen((buffer) as Str) == 0 {
            return none
        }
        buffer[0] = Char(47)
        out = 1
        root_len = 1
        read = 1
    }
    while read < strlen((path) as Str) {
        while read < strlen((path) as Str) && __kai_std_path_is_sep(path[read]) {
            read = read + 1
        }
        if read < strlen((path) as Str) {
            let segment_start: Int = read
            while read < strlen((path) as Str) && !__kai_std_path_is_sep(path[read]) {
                read = read + 1
            }
            let segment_end: Int = read
            let segment_len: Int = segment_end - segment_start
            if segment_len == 1 && path[segment_start] == Char(46) {
                read = segment_end
            } else if segment_len == 2 && path[segment_start] == Char(46) && path[segment_start + 1] == Char(46) {
                if root_len == 1 && out == root_len {
                    read = segment_end
                } else if out > root_len && !__kai_std_path_output_ends_parent(buffer, out, root_len) {
                    while out > root_len && !__kai_std_path_is_sep(buffer[out - 1]) {
                        out = out - 1
                    }
                    if out > root_len && __kai_std_path_is_sep(buffer[out - 1]) {
                        out = out - 1
                    }
                } else {
                    var needed: Int = segment_len
                    if out > root_len {
                        needed = needed + 1
                    }
                    if out + needed > strlen((buffer) as Str) {
                        return none
                    }
                    if out > root_len {
                        buffer[out] = Char(47)
                        out = out + 1
                    }
                    var copy: Int = segment_start
                    while copy < segment_end {
                        buffer[out] = path[copy]
                        out = out + 1
                        copy = copy + 1
                    }
                }
            } else {
                var needed: Int = segment_len
                if out > root_len {
                    needed = needed + 1
                }
                if out + needed > strlen((buffer) as Str) {
                    return none
                }
                if out > root_len {
                    buffer[out] = Char(47)
                    out = out + 1
                }
                var copy: Int = segment_start
                while copy < segment_end {
                    buffer[out] = path[copy]
                    out = out + 1
                    copy = copy + 1
                }
            }
        }
    }
    return buffer[..out]
}

fn __kai_std_path_relative(buffer: *Char, base: Str, target: Str) -> ?Str {
    let base_end: Int = __kai_std_path_trim_end(base)
    let target_len: Int = strlen((target) as Str)
    let base_prefix: Str = base[..base_end]
    let base_matches: Bool = __kai_std_str_starts_with(target, base_prefix)
    if base_matches && base_end == target_len {
        return buffer[..0]
    }
    if base_matches && base_end < target_len {
        if __kai_std_path_is_sep(target[base_end]) {
            var out: Int = 0
            var read: Int = base_end + 1
            let rel_len: Int = target_len - read
            if rel_len > strlen((buffer) as Str) {
                return none
            }
            while read < target_len {
                buffer[out] = target[read]
                out = out + 1
                read = read + 1
            }
            return buffer[..out]
        }
    }
    return __kai_std_path_copy(buffer, target)
}
