import substring from std.core.string
import std.lib.ascii

cimport "stdio.h"
cimport "stdlib.h"
cimport "string.h"
extern fn printf(format: Str, value: Str) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn atoll(s: Str) -> Int
extern fn strlen(s: Str) -> Int

fn __kai_std_url_is_unreserved(byte: Char) -> Bool {
    return (byte >= Char(65) && byte <= Char(90)) || (byte >= Char(97) && byte <= Char(122)) || (byte >= Char(48) && byte <= Char(57)) || byte == Char(45) || byte == Char(46) || byte == Char(95) || byte == Char(126)
}

fn __kai_std_url_hex_char(value: Char) -> Char {
    if value < Char(10) {
        return Char(48) + value
    }
    return Char(65) + value - Char(10)
}

fn __kai_std_url_percent_encode(buffer: *Char, text: Str) -> ?Str {
    var input: Int = 0
    var output: Int = 0
    while input < strlen((text) as Str) {
        let byte: Char = text[input]
        if __kai_std_url_is_unreserved(byte) {
            if output >= 1000000 {
                return none
            }
            buffer[output] = byte
            output = output + 1
        } else {
            if output + 3 > 1000000 {
                return none
            }
            buffer[output] = Char(37)
            buffer[output + 1] = __kai_std_url_hex_char(byte / Char(16))
            buffer[output + 2] = __kai_std_url_hex_char(byte % Char(16))
            output = output + 3
        }
        input = input + 1
    }
    return substring(buffer, 0, output)
}

fn __kai_std_url_percent_decode(buffer: *Char, text: Str) -> ?Str {
    var input: Int = 0
    var output: Int = 0
    while input < strlen((text) as Str) {
        if output >= 1000000 {
            return none
        }
        let byte: Char = text[input]
        if byte == Char(37) {
            if input + 2 >= strlen((text) as Str) {
                return none
            }
            let high: ?Char = __kai_std_ascii_hex_value(text[input + 1])
            let low: ?Char = __kai_std_ascii_hex_value(text[input + 2])
            if high == none || low == none {
                return none
            }
            buffer[output] = (high catch Char(0)) * Char(16) + (low catch Char(0))
            input = input + 3
        } else {
            buffer[output] = byte
            input = input + 1
        }
        output = output + 1
    }
    return substring(buffer, 0, output)
}

fn __kai_std_url_query_escape(buffer: *Char, text: Str) -> ?Str {
    var input: Int = 0
    var output: Int = 0
    while input < strlen((text) as Str) {
        let byte: Char = text[input]
        if byte == Char(32) {
            if output >= 1000000 {
                return none
            }
            buffer[output] = Char(43)
            output = output + 1
        } else if __kai_std_url_is_unreserved(byte) {
            if output >= 1000000 {
                return none
            }
            buffer[output] = byte
            output = output + 1
        } else {
            if output + 3 > 1000000 {
                return none
            }
            buffer[output] = Char(37)
            buffer[output + 1] = __kai_std_url_hex_char(byte / Char(16))
            buffer[output + 2] = __kai_std_url_hex_char(byte % Char(16))
            output = output + 3
        }
        input = input + 1
    }
    return substring(buffer, 0, output)
}

fn __kai_std_url_query_unescape(buffer: *Char, text: Str) -> ?Str {
    var input: Int = 0
    var output: Int = 0
    while input < strlen((text) as Str) {
        if output >= 1000000 {
            return none
        }
        let byte: Char = text[input]
        if byte == Char(43) {
            buffer[output] = Char(32)
            input = input + 1
        } else if byte == Char(37) {
            if input + 2 >= strlen((text) as Str) {
                return none
            }
            let high: ?Char = __kai_std_ascii_hex_value(text[input + 1])
            let low: ?Char = __kai_std_ascii_hex_value(text[input + 2])
            if high == none || low == none {
                return none
            }
            buffer[output] = (high catch Char(0)) * Char(16) + (low catch Char(0))
            input = input + 3
        } else {
            buffer[output] = byte
            input = input + 1
        }
        output = output + 1
    }
    return substring(buffer, 0, output)
}

fn __kai_std_url_scheme(url: Str) -> ?Str {
    var index: Int = 0
    while index < strlen((url) as Str) {
        let byte: Char = url[index]
        if byte == Char(58) {
            if index == 0 {
                return none
            }
            return substring(url, 0, index)
        }
        if byte == Char(47) || byte == Char(63) || byte == Char(35) {
            return none
        }
        index = index + 1
    }
    return none
}

fn __kai_std_url_authority_start(url: Str) -> ?Int {
    let scheme: ?Str = __kai_std_url_scheme(url)
    if scheme == none {
        return none
    }
    let start: Int = strlen(((scheme catch "")) as Str) + 1
    if start + 1 >= strlen((url) as Str) || url[start] != Char(47) || url[start + 1] != Char(47) {
        return none
    }
    return start + 2
}

fn __kai_std_url_authority(url: Str) -> ?Str {
    let start: ?Int = __kai_std_url_authority_start(url)
    if start == none {
        return none
    }
    var end: Int = (start catch 0)
    while end < strlen((url) as Str) && url[end] != Char(47) && url[end] != Char(63) && url[end] != Char(35) {
        end = end + 1
    }
    if end == (start catch 0) {
        return none
    }
    return substring(url, (start catch 0), end)
}

fn __kai_std_url_host(url: Str) -> ?Str {
    let authority: ?Str = __kai_std_url_authority(url)
    if authority == none {
        return none
    }
    var start: Int = 0
    var index: Int = 0
    while index < strlen(((authority catch "")) as Str) {
        if (authority catch "")[index] == Char(64) {
            start = index + 1
        }
        index = index + 1
    }
    if start < strlen(((authority catch "")) as Str) && (authority catch "")[start] == Char(91) {
        var close: Int = start + 1
        while close < strlen(((authority catch "")) as Str) && (authority catch "")[close] != Char(93) {
            close = close + 1
        }
        if close >= strlen(((authority catch "")) as Str) || close == start + 1 {
            return none
        }
        if close + 1 < strlen(((authority catch "")) as Str) && (authority catch "")[close + 1] != Char(58) {
            return none
        }
        return substring((authority catch ""), start, close + 1)
    }
    var end: Int = start
    while end < strlen(((authority catch "")) as Str) && (authority catch "")[end] != Char(58) {
        end = end + 1
    }
    if end == start {
        return none
    }
    return substring((authority catch ""), start, end)
}

fn __kai_std_url_path(url: Str) -> Str {
    var start: Int = 0
    let scheme: ?Str = __kai_std_url_scheme(url)
    let authority_start: ?Int = __kai_std_url_authority_start(url)
    if authority_start != none {
        start = (authority_start catch 0)
        while start < strlen((url) as Str) && url[start] != Char(47) && url[start] != Char(63) && url[start] != Char(35) {
            start = start + 1
        }
    } else if scheme != none {
        start = strlen(((scheme catch "")) as Str) + 1
    }
    if start >= strlen((url) as Str) {
        return substring(url, strlen((url) as Str), strlen((url) as Str))
    }
    var end: Int = start
    while end < strlen((url) as Str) && url[end] != Char(63) && url[end] != Char(35) {
        end = end + 1
    }
    return substring(url, start, end)
}

fn __kai_std_url_query(url: Str) -> ?Str {
    var start: Int = 0
    while start < strlen((url) as Str) && url[start] != Char(63) {
        if url[start] == Char(35) {
            return none
        }
        start = start + 1
    }
    if start >= strlen((url) as Str) {
        return none
    }
    start = start + 1
    var end: Int = start
    while end < strlen((url) as Str) && url[end] != Char(35) {
        end = end + 1
    }
    return substring(url, start, end)
}

fn __kai_std_url_fragment(url: Str) -> ?Str {
    var start: Int = 0
    while start < strlen((url) as Str) && url[start] != Char(35) {
        start = start + 1
    }
    if start >= strlen((url) as Str) {
        return none
    }
    return substring(url, start + 1, strlen((url) as Str))
}

fn __kai_std_url_query_value(query: Str, key: Str) -> ?Str {
    var start: Int = 0
    while start <= strlen((query) as Str) {
        var end: Int = start
        while end < strlen((query) as Str) && query[end] != Char(38) {
            end = end + 1
        }
        var eq: Int = start
        while eq < end && query[eq] != Char(61) {
            eq = eq + 1
        }
        let name: Str = substring(query, start, eq)
        if strcmp(name, key) == 0 {
            if eq < end {
                return substring(query, eq + 1, end)
            }
            return substring(query, end, end)
        }
        if end == strlen((query) as Str) {
            return none
        }
        start = end + 1
    }
    return none
}

fn __kai_std_url_query_value_decoded(buffer: *Char, query: Str, key: Str) -> ?Str {
    var start: Int = 0
    while start <= strlen((query) as Str) {
        var end: Int = start
        while end < strlen((query) as Str) && query[end] != Char(38) {
            end = end + 1
        }
        var eq: Int = start
        while eq < end && query[eq] != Char(61) {
            eq = eq + 1
        }
        let name: Str = substring(query, start, eq)
        var matched: Bool = strcmp(name, key) == 0
        if !matched {
            let decoded_name: ?Str = __kai_std_url_query_unescape(buffer, name)
            if decoded_name != none {
                matched = strcmp((decoded_name catch ""), key) == 0
            }
        }
        if matched {
            if eq < end {
                return __kai_std_url_query_unescape(buffer, substring(query, eq + 1, end))
            }
            return substring(buffer, 0, 0)
        }
        if end == strlen((query) as Str) {
            return none
        }
        start = end + 1
    }
    return none
}

fn __kai_std_url_write_query_param(buffer: *Char, key: Str, value: Str) -> ?Str {
    var output: Int = 0
    let encoded_key: ?Str = __kai_std_url_query_escape(buffer, key)
    if encoded_key == none {
        return none
    }
    output = output + strlen(((encoded_key catch "")) as Str)
    if output >= 1000000 {
        return none
    }
    buffer[output] = Char(61)
    output = output + 1
    let encoded_value: ?Str = __kai_std_url_query_escape(substring(buffer, output, strlen((buffer) as Str)), value)
    if encoded_value == none {
        return none
    }
    output = output + strlen(((encoded_value catch "")) as Str)
    return substring(buffer, 0, output)
}

fn __kai_std_url_write_form_field(buffer: *Char, key: Str, value: Str) -> ?Str {
    return __kai_std_url_write_query_param(buffer, key, value)
}

fn __kai_std_url_append_form_field(buffer: *Char, form: Str, field: Str) -> ?Str {
    let form_len: Int = strlen((form) as Str)
    let field_len: Int = strlen((field) as Str)
    if form_len == 0 {
        if field_len > 1000000 {
            return none
        }
        var field_index: Int = 0
        while field_index < field_len {
            buffer[field_index] = field[field_index]
            field_index = field_index + 1
        }
        return substring(buffer, 0, field_len)
    }
    if form_len >= 1000000 {
        return none
    }
    if field_len > 1000000 - form_len - 1 {
        return none
    }
    var output: Int = 0
    while output < form_len {
        buffer[output] = form[output]
        output = output + 1
    }
    buffer[output] = Char(38)
    output = output + 1
    var field_index: Int = 0
    while field_index < field_len {
        buffer[output] = field[field_index]
        output = output + 1
        field_index = field_index + 1
    }
    return substring(buffer, 0, output)
}

fn __kai_std_url_form_value(buffer: *Char, form: Str, key: Str) -> ?Str {
    return __kai_std_url_query_value_decoded(buffer, form, key)
}

fn __kai_std_url_append_query(buffer: *Char, base: Str, query: Str) -> ?Str {
    let base_len: Int = strlen((base) as Str)
    if base_len >= 1000000 {
        return none
    }
    if strlen((query) as Str) > 1000000 - base_len - 1 {
        return none
    }
    var fragment: Int = 0
    while fragment < base_len && base[fragment] != Char(35) {
        fragment = fragment + 1
    }
    var output: Int = 0
    while output < fragment {
        buffer[output] = base[output]
        output = output + 1
    }
    var separator: Char = Char(63)
    var index: Int = 0
    while index < fragment {
        if base[index] == Char(63) {
            separator = Char(38)
        }
        index = index + 1
    }
    buffer[output] = separator
    output = output + 1
    var query_index: Int = 0
    while query_index < strlen((query) as Str) {
        buffer[output] = query[query_index]
        output = output + 1
        query_index = query_index + 1
    }
    var fragment_index: Int = fragment
    while fragment_index < base_len {
        buffer[output] = base[fragment_index]
        output = output + 1
        fragment_index = fragment_index + 1
    }
    return substring(buffer, 0, output)
}

fn __kai_std_url_write_url(buffer: *Char, scheme: Str, host: Str, path: Str) -> ?Str {
    if strlen((scheme) as Str) == 0 || strlen((host) as Str) == 0 {
        return none
    }
    var output: Int = 0
    let scheme_end: ?Int = __kai_std_url_write_span(buffer, output, scheme)
    if scheme_end == none {
        return none
    }
    output = (scheme_end catch 0)
    let sep_end: ?Int = __kai_std_url_write_span(buffer, output, "://")
    if sep_end == none {
        return none
    }
    output = (sep_end catch 0)
    let host_end: ?Int = __kai_std_url_write_span(buffer, output, host)
    if host_end == none {
        return none
    }
    output = (host_end catch 0)
    if strlen((path) as Str) > 0 {
        if path[0] != Char(47) {
            let slash_end: ?Int = __kai_std_url_write_span(buffer, output, "/")
            if slash_end == none {
                return none
            }
            output = (slash_end catch 0)
        }
        let path_end: ?Int = __kai_std_url_write_span(buffer, output, path)
        if path_end == none {
            return none
        }
        output = (path_end catch 0)
    }
    return substring(buffer, 0, output)
}

fn __kai_std_url_append_fragment(buffer: *Char, base: Str, fragment: Str) -> ?Str {
    var output: Int = 0
    let base_end: ?Int = __kai_std_url_write_span(buffer, output, base)
    if base_end == none {
        return none
    }
    output = (base_end catch 0)
    let marker_end: ?Int = __kai_std_url_write_span(buffer, output, "#")
    if marker_end == none {
        return none
    }
    output = (marker_end catch 0)
    let fragment_end: ?Int = __kai_std_url_write_span(buffer, output, fragment)
    if fragment_end == none {
        return none
    }
    return substring(buffer, 0, (fragment_end catch 0))
}

fn __kai_std_url_write_span(buffer: *Char, cursor: Int, bytes: Str) -> ?Int {
    if cursor + strlen((bytes) as Str) > 1000000 {
        return none
    }
    var index: Int = 0
    while index < strlen((bytes) as Str) {
        buffer[cursor + index] = bytes[index]
        index = index + 1
    }
    return cursor + strlen((bytes) as Str)
}
