import ArrayList from std.core.array
import CCodeBuilder from codegen_c_builder
import CType from codegen_c_ast
import CExprNode from codegen_c_ast
import CExprKind from codegen_c_ast
import CStmtNode from codegen_c_ast
import CStmtKind from codegen_c_ast
import CDeclNode from codegen_c_ast
import ctype_to_str from codegen_c_ast

extern fn strlen(s: Str) -> Int

struct CPrinter {
    builder: *CCodeBuilder
    expr_pool: *ArrayList<CExprNode>
    stmt_pool: *ArrayList<CStmtNode>
}

impl CPrinter {

fn init(self, builder: *CCodeBuilder, expr_pool: *ArrayList<CExprNode>, stmt_pool: *ArrayList<CStmtNode>) {
    self.builder = builder
    self.expr_pool = expr_pool
    self.stmt_pool = stmt_pool
}

fn print_expr(self, idx: Int) -> Str {
    if idx < 0 { return "" }
    let node = self.expr_pool.get(idx)
    if node.kind == CExprKind.ck_int_lit {
        return node.int_val + "LL"
    }
    if node.kind == CExprKind.ck_float_lit {
        return node.float_val
    }
    if node.kind == CExprKind.ck_str_lit {
        return node.str_val
    }
    if node.kind == CExprKind.ck_char_lit {
        return node.char_val
    }
    if node.kind == CExprKind.ck_bool_lit {
        if node.bool_val { return "true" }
        return "false"
    }
    if node.kind == CExprKind.ck_ident {
        return node.ident_name
    }
    if node.kind == CExprKind.ck_binary {
        let left = self.print_expr(node.binop_left)
        let right = self.print_expr(node.binop_right)
        return "(" + left + " " + node.binop_op + " " + right + ")"
    }
    if node.kind == CExprKind.ck_unary {
        let operand = self.print_expr(node.unop_operand)
        if node.is_prefix {
            return "(" + node.unop_op + operand + ")"
        }
        return "(" + operand + node.unop_op + ")"
    }
    if node.kind == CExprKind.ck_call {
        var args_str = ""
        var i = 0
        while i < node.call_args.length() {
            if i > 0 { args_str = args_str + ", " }
            args_str = args_str + self.print_expr(node.call_args.get(i))
            i = i + 1
        }
        return node.callee_name + "(" + args_str + ")"
    }
    if node.kind == CExprKind.ck_field {
        let base = self.print_expr(node.field_expr)
        return base + "." + node.field_name
    }
    if node.kind == CExprKind.ck_arrow {
        let base = self.print_expr(node.field_expr)
        return base + "->" + node.field_name
    }
    if node.kind == CExprKind.ck_index {
        let base = self.print_expr(node.idx_expr)
        let idx = self.print_expr(node.idx_index)
        return base + "[" + idx + "]"
    }
    if node.kind == CExprKind.ck_cast {
        let base = self.print_expr(node.cast_expr)
        let target = ctype_to_str(node.cast_type)
        return "((" + target + ")(" + base + "))"
    }
    if node.kind == CExprKind.ck_ternary {
        let cond = self.print_expr(node.tern_cond)
        let then_expr = self.print_expr(node.tern_then)
        let else_expr = self.print_expr(node.tern_else)
        return "(" + cond + " ? " + then_expr + " : " + else_expr + ")"
    }
    if node.kind == CExprKind.ck_sizeof_type {
        return "sizeof(" + ctype_to_str(node.sizeof_type) + ")"
    }
    if node.kind == CExprKind.ck_sizeof_expr {
        let base = self.print_expr(node.sizeof_expr)
        return "sizeof(" + base + ")"
    }
    if node.kind == CExprKind.ck_assign {
        let target = self.print_expr(node.assign_target)
        let val = self.print_expr(node.assign_value)
        return "(" + target + " " + node.assign_op + " " + val + ")"
    }
    if node.kind == CExprKind.ck_compound {
        let type_str = ctype_to_str(node.compound_type)
        var fields_str = ""
        var ci = 0
        while ci < node.compound_fields.length() {
            if ci > 0 { fields_str = fields_str + ", " }
            fields_str = fields_str + node.compound_fields.get(ci)
            ci = ci + 1
        }
        if strlen(fields_str) > 0 {
            return "(" + type_str + "){ " + fields_str + " }"
        }
        return "(" + type_str + "){0}"
    }
    if node.kind == CExprKind.ck_stmt_expr {
        var temp_builder = CCodeBuilder(self.builder.alloc)
        var temp_printer = CPrinter(builder: &temp_builder, expr_pool: self.expr_pool, stmt_pool: self.stmt_pool)
        temp_builder.emit_line("({")
        temp_builder.indent()
        var si = 0
        while si < node.stmts.length() {
            temp_printer.print_stmt(node.stmts.get(si))
            si = si + 1
        }
        if node.stmt_result >= 0 {
            temp_builder.emit_line(self.print_expr(node.stmt_result) + ";")
        }
        temp_builder.dedent()
        temp_builder.emit_line("})")
        return temp_builder.to_str()
    }
    return ""
}

fn print_stmt(self, idx: Int) {
    if idx < 0 { return }
    let node = self.stmt_pool.get(idx)
    if node.kind == CStmtKind.cs_block {
        self.builder.begin_block()
        var i = 0
        while i < node.block_stmts.length() {
            self.print_stmt(node.block_stmts.get(i))
            i = i + 1
        }
        self.builder.end_block()
    }
    if node.kind == CStmtKind.cs_expr {
        self.builder.emit_line(self.print_expr(node.expr_stmt) + ";")
    }
    if node.kind == CStmtKind.cs_if {
        let cond = self.print_expr(node.if_cond)
        self.builder.emit_line("if (" + cond + ")")
        self.print_stmt(node.if_then)
        if node.if_else >= 0 {
            self.builder.emit_line("else")
            self.print_stmt(node.if_else)
        }
    }
    if node.kind == CStmtKind.cs_while {
        let cond = self.print_expr(node.while_cond)
        self.builder.emit_line("while (" + cond + ")")
        self.print_stmt(node.while_body)
    }
    if node.kind == CStmtKind.cs_return {
        if node.return_val >= 0 {
            let val = self.print_expr(node.return_val)
            self.builder.emit_line("return " + val + ";")
        } else {
            self.builder.emit_line("return;")
        }
    }
    if node.kind == CStmtKind.cs_break {
        self.builder.emit_line("break;")
    }
    if node.kind == CStmtKind.cs_continue {
        self.builder.emit_line("continue;")
    }
    if node.kind == CStmtKind.cs_var_decl {
        let type_str = ctype_to_str(node.var_type)
        if node.var_init >= 0 {
            let init_val = self.print_expr(node.var_init)
            self.builder.emit_line(type_str + " " + node.var_name + " = " + init_val + ";")
        } else {
            self.builder.emit_line(type_str + " " + node.var_name + ";")
        }
    }
}

fn print_decl(self, decl: CDeclNode) {
    if decl.is_typedef {
        let def_str = ctype_to_str(decl.typedef_def)
        self.builder.emit_line("typedef " + def_str + " " + decl.typedef_alias + ";")
        return
    }
    if decl.is_struct {
        self.builder.emit_line("struct " + decl.struct_name + " {")
        self.builder.indent()
        var i = 0
        while i < decl.struct_fields.length() {
            self.builder.emit_line(decl.struct_fields.get(i))
            i = i + 1
        }
        self.builder.dedent()
        self.builder.emit_line("};")
        return
    }
    if decl.is_enum {
        self.builder.emit_line("typedef enum {")
        self.builder.indent()
        var i = 0
        while i < decl.enum_variants.length() {
            self.builder.emit_line(decl.enum_variants.get(i))
            i = i + 1
        }
        self.builder.dedent()
        self.builder.emit_line("} " + decl.enum_name + ";")
        return
    }
    if decl.is_tagged_union_struct {
        self.builder.emit_line("struct " + decl.struct_name + " {")
        self.builder.indent()
        self.builder.emit_line("uint8_t tag;")
        self.builder.emit_line("union {")
        self.builder.indent()
        var vi = 0
        while vi < decl.tagged_variants.length() {
            self.builder.emit_line(decl.tagged_variants.get(vi))
            vi = vi + 1
        }
        self.builder.dedent()
        self.builder.emit_line("};")
        self.builder.dedent()
        self.builder.emit_line("};")
        return
    }
    if decl.is_function {
        var params_str = ""
        var i = 0
        while i < decl.func_params.length() {
            if i > 0 { params_str = params_str + ", " }
            params_str = params_str + decl.func_params.get(i)
            i = i + 1
        }
        if decl.func_vararg {
            if strlen(params_str) > 0 { params_str = params_str + ", ..." }
            else { params_str = "..." }
        }
        let ret_str = ctype_to_str(decl.func_ret)
        let header = ret_str + " " + decl.func_name + "(" + params_str + ")"
        if decl.is_extern {
            self.builder.emit_line("extern " + header + ";")
            return
        }
        if decl.func_body.length() == 0 {
            self.builder.emit_line(header + ";")
        } else {
            self.builder.emit_line(header)
            self.builder.begin_block()
            var j = 0
            while j < decl.func_body.length() {
                self.print_stmt(decl.func_body.get(j))
                j = j + 1
            }
            self.builder.end_block()
        }
    }
}

fn emit_runtime_preamble(self, cimport_headers: *ArrayList<Str>) {
    self.builder.emit_line("/* BUILDER CODEGEN ACTIVE */")
    self.builder.emit_line("#ifndef _GNU_SOURCE")
    self.builder.emit_line("#define _GNU_SOURCE")
    self.builder.emit_line("#endif")
    self.builder.emit_line("#include <stdint.h>")
    self.builder.emit_line("#include <stdbool.h>")
    self.builder.emit_line("#include <stdio.h>")
    self.builder.emit_line("#include <stdlib.h>")
    self.builder.emit_line("#include <string.h>")
    self.builder.emit_line("#include <inttypes.h>")

    //== Runtime: get_exe_dir (platform-conditional)
    self.builder.emit_line("#ifndef NO_GET_EXE_DIR")
    self.builder.emit_line("#if defined(_WIN32)")
    self.builder.emit_line("#include <windows.h>")
    self.builder.emit_line("#else")
    self.builder.emit_line("#include <dlfcn.h>")
    self.builder.emit_line("#include <limits.h>")
    self.builder.emit_line("#endif")
    self.builder.emit_blank()
    self.builder.emit_line("int64_t get_exe_dir(char* out_buf, int64_t max_len) {")
    self.builder.emit_line("#if defined(_WIN32)")
    self.builder.emit_line("    DWORD len = GetModuleFileNameA(NULL, out_buf, max_len);")
    self.builder.emit_line("    if (len == 0 || len >= max_len) return -1;")
    self.builder.emit_line("    for (int i = len - 1; i >= 0; i--) {")
    self.builder.emit_line("        if (out_buf[i] == '\\\\' || out_buf[i] == '/') {")
    self.builder.emit_line("            out_buf[i] = '\\0';")
    self.builder.emit_line("            break;")
    self.builder.emit_line("        }")
    self.builder.emit_line("    }")
    self.builder.emit_line("    return 0;")
    self.builder.emit_line("#else")
    self.builder.emit_line("    Dl_info info;")
    self.builder.emit_line("    char dummy = 0;")
    self.builder.emit_line("    if (dladdr((void*)&dummy, &info) != 0 && info.dli_fname != NULL) {")
    self.builder.emit_line("        char real_path[PATH_MAX];")
    self.builder.emit_line("        if (realpath(info.dli_fname, real_path) != NULL) {")
    self.builder.emit_line("            char* last_slash = strrchr(real_path, '/');")
    self.builder.emit_line("            if (last_slash != NULL) {")
    self.builder.emit_line("                *last_slash = '\\0';")
    self.builder.emit_line("                int i = 0;")
    self.builder.emit_line("                while (i < max_len - 1 && real_path[i] != '\\0') {")
    self.builder.emit_line("                    out_buf[i] = real_path[i];")
    self.builder.emit_line("                    i++;")
    self.builder.emit_line("                }")
    self.builder.emit_line("                out_buf[i] = '\\0';")
    self.builder.emit_line("                return 0;")
    self.builder.emit_line("            }")
    self.builder.emit_line("        }")
    self.builder.emit_line("    }")
    self.builder.emit_line("    return -1;")
    self.builder.emit_line("#endif")
    self.builder.emit_line("}")
    self.builder.emit_line("#endif")
    self.builder.emit_blank()

    //== Runtime: __kai_str_sub / __kai_arr_sub
    self.builder.emit_line("static char* __kai_str_sub(const char* s, int64_t start, int64_t end) {")
    self.builder.emit_line("    int64_t len = strlen(s);")
    self.builder.emit_line("    if (end > len) end = len;")
    self.builder.emit_line("    if (start < 0) start = 0;")
    self.builder.emit_line("    if (start >= end) {")
    self.builder.emit_line("        char* empty = malloc(1);")
    self.builder.emit_line("        if (empty) empty[0] = '\\0';")
    self.builder.emit_line("        return empty;")
    self.builder.emit_line("    }")
    self.builder.emit_line("    int64_t sub_len = end - start;")
    self.builder.emit_line("    char* buf = malloc(sub_len + 1);")
    self.builder.emit_line("    if (buf) {")
    self.builder.emit_line("        memcpy(buf, s + start, sub_len);")
    self.builder.emit_line("        buf[sub_len] = '\\0';")
    self.builder.emit_line("    }")
    self.builder.emit_line("    return buf;")
    self.builder.emit_line("}")
    self.builder.emit_blank()
    self.builder.emit_line("static void* __kai_arr_sub(const void* arr, int64_t start, int64_t end, int64_t elem_size) {")
    self.builder.emit_line("    int64_t count = end - start;")
    self.builder.emit_line("    if (count <= 0) return NULL;")
    self.builder.emit_line("    size_t total = (size_t)count * (size_t)elem_size;")
    self.builder.emit_line("    void* buf = malloc(total);")
    self.builder.emit_line("    if (buf) memcpy(buf, (const char*)arr + start * elem_size, total);")
    self.builder.emit_line("    return buf;")
    self.builder.emit_line("}")
    self.builder.emit_blank()

    //== Runtime: __kai_std_str_concat_alloc
    self.builder.emit_line("static char* __kai_std_str_concat_alloc(const char* left, const char* right) {")
    self.builder.emit_line("    size_t left_len = strlen(left);")
    self.builder.emit_line("    size_t right_len = strlen(right);")
    self.builder.emit_line("    size_t total = left_len + right_len + 1;")
    self.builder.emit_line("    char* buf = (char*)malloc(total);")
    self.builder.emit_line("    if (buf) {")
    self.builder.emit_line("        memcpy(buf, left, left_len);")
    self.builder.emit_line("        memcpy(buf + left_len, right, right_len);")
    self.builder.emit_line("        buf[total - 1] = '\\0';")
    self.builder.emit_line("    }")
    self.builder.emit_line("    return buf;")
    self.builder.emit_line("}")
    self.builder.emit_blank()

    //== Phase: User C FFI imports (non-baseline headers)
    var ci = 0
    var has_cimports = false
    while ci < cimport_headers.length() {
        let hdr = cimport_headers.get(ci)
        var is_baseline = false
        if hdr == "stdint.h" { is_baseline = true }
        else if hdr == "stdbool.h" { is_baseline = true }
        else if hdr == "stdio.h" { is_baseline = true }
        else if hdr == "stdlib.h" { is_baseline = true }
        else if hdr == "string.h" { is_baseline = true }
        else if hdr == "sys/mman.h" { is_baseline = true }
        else if hdr == "ctype.h" { is_baseline = true }
        if !is_baseline {
            if !has_cimports {
                self.builder.emit_line("/* C FFI Imports */")
                has_cimports = true
            }
            var has_slash = false
            var dot_start = false
            if strlen(hdr) > 0 {
                var hi = 0
                while hi < strlen(hdr) {
                    if hdr[hi] == Char(47) { has_slash = true }
                    hi = hi + 1
                }
                if hdr[0] == Char(46) { dot_start = true }
            }
            if !has_slash && !dot_start {
                self.builder.emit_line("#include <" + hdr + ">")
            } else {
                self.builder.emit_line("#include \"" + hdr + "\"")
            }
        }
        ci = ci + 1
    }

    //== Phase: Allocator + runtime glue
    self.builder.emit_line("#ifndef MAP_FAILED")
    self.builder.emit_line("#define MAP_FAILED ((void*)-1)")
    self.builder.emit_line("#endif")
    self.builder.emit_line("#ifndef MAP_PRIVATE")
    self.builder.emit_line("#define MAP_PRIVATE 2")
    self.builder.emit_line("#endif")
    self.builder.emit_line("#ifndef MAP_ANONYMOUS")
    self.builder.emit_line("#ifdef __APPLE__")
    self.builder.emit_line("#define MAP_ANONYMOUS 0x1000")
    self.builder.emit_line("#else")
    self.builder.emit_line("#define MAP_ANONYMOUS 0x20")
    self.builder.emit_line("#endif")
    self.builder.emit_line("#endif")
    self.builder.emit_line("extern void* mmap(void* addr, unsigned long long length, int prot, int flags, int fd, long long offset);")
    self.builder.emit_line("extern int munmap(void* addr, unsigned long long length);")
    self.builder.emit_blank()
    self.builder.emit_line("static __thread void* _kai_current_allocator = NULL;")
    self.builder.emit_blank()
    self.builder.emit_line("static inline void _kai_set_current_allocator(void* allocator) {")
    self.builder.emit_line("    _kai_current_allocator = allocator;")
    self.builder.emit_line("}")
    self.builder.emit_blank()
    self.builder.emit_line("void __kai_print_int(int64_t v) {")
    self.builder.emit_line("    printf(\"%lld\\n\", (long long)(v));")
    self.builder.emit_line("}")
    self.builder.emit_blank()
    self.builder.emit_line("void __kai_print_float(double v) {")
    self.builder.emit_line("    printf(\"%f\\n\", (double)(v));")
    self.builder.emit_line("}")
    self.builder.emit_blank()
    self.builder.emit_line("static inline uint8_t* _kai_mmap(uint8_t* addr, int64_t length, int64_t prot, int64_t flags, int64_t fd, int64_t offset) {")
    self.builder.emit_line("    return (uint8_t*)mmap(addr, length, prot, MAP_PRIVATE | MAP_ANONYMOUS, fd, offset);")
    self.builder.emit_line("}")
    self.builder.emit_blank()
    self.builder.emit_line("static inline int64_t _kai_munmap(uint8_t* addr, int64_t length) {")
    self.builder.emit_line("    return munmap(addr, length);")
    self.builder.emit_line("}")
    self.builder.emit_blank()
    self.builder.emit_line("extern void __kai_panic(const char* msg);")
    self.builder.emit_line("#ifndef __KAI_NO_PANIC")
    self.builder.emit_line("void __kai_panic(const char* msg) {")
    self.builder.emit_line("    fprintf(stderr, \"KAI PANIC: %s\\n\", msg);")
    self.builder.emit_line("    fflush(stderr);")
    self.builder.emit_line("    abort();")
    self.builder.emit_line("}")
    self.builder.emit_line("#endif")
    self.builder.emit_blank()
}

}
