import KaiAllocator from std.core.allocator
import read_to_string from std.io.file
import write_string from std.io.file
import Lexer from lexer
import Parser from parser
import TypeChecker from type_checker
import Codegen from codegen
import length from std.core.string
import substring from std.core.string
import fs_exists from std.fs.fs
import LLVMCodegen from codegen_llvm
import std.io.print

extern fn system(cmd: *Char) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn _kai_set_current_allocator(allocator: *Void)
extern fn get_exe_dir(buf: *Char, max_len: Int) -> Int

fn get_base_name(allocator: *Allocator, path: Str) -> Str {
    var last_slash = -1
    var dot_pos = -1
    var i = 0
    let l = length(path)
    while i < l {
        let c = path[i]
        if c == Char(47) { // '/' is 47
            last_slash = i
        } else if c == Char(46) { // '.' is 46
            dot_pos = i
        }
        i = i + 1
    }
    var start = 0
    if last_slash >= 0 {
        start = last_slash + 1
    }
    var end = l
    if dot_pos > last_slash {
        end = dot_pos
    }
    return substring(path, start, end)
}

fn main(argc: Int, argv: **Char) -> Int {
    if argc < 2 {
        printf("Usage: compiler <input.kai> [-o <output_bin>] [-c] [-O0|-O1|-O2|-O3|-Os]")
        return 1
    }

    var input_file = ""
    var output_bin = ""
    var emit_c_only = false
    var opt_level = "-O2"
    var emit_llvm = false

    var i = 1
    while i < argc {
        let arg = argv[i] as Str
        var is_c = false
        var is_o = false
        var is_o0 = false
        var is_o1 = false
        var is_o2 = false
        var is_o3 = false
        var is_os = false
        var is_llvm = false
        unsafe {
            if strcmp(arg, "-c") == 0 {
                is_c = true
            } else if strcmp(arg, "-o") == 0 {
                is_o = true
            } else if strcmp(arg, "-O0") == 0 {
                is_o0 = true
            } else if strcmp(arg, "-O1") == 0 {
                is_o1 = true
            } else if strcmp(arg, "-O2") == 0 {
                is_o2 = true
            } else if strcmp(arg, "-O3") == 0 {
                is_o3 = true
            } else if strcmp(arg, "-Os") == 0 {
                is_os = true
            } else if strcmp(arg, "-emit-llvm") == 0 {
                is_llvm = true
            }
        }
        if is_c {
            emit_c_only = true
        } else if is_llvm {
            emit_llvm = true
        } else if is_o {
            if i + 1 < argc {
                i = i + 1
                output_bin = argv[i] as Str
            } else {
                printf("Error: -o requires an argument")
                return 1
            }
        } else if is_o0 {
            opt_level = "-O0"
        } else if is_o1 {
            opt_level = "-O1"
        } else if is_o2 {
            opt_level = "-O2"
        } else if is_o3 {
            opt_level = "-O3"
        } else if is_os {
            opt_level = "-Os"
        } else {
            input_file = arg
        }
        i = i + 1
    }

    if length(input_file) == 0 {
        printf("Error: No input file specified")
        return 1
    }

    var allocator = KaiAllocator(heads: 0 as *Char, used: 0)
    allocator.init()
    _kai_set_current_allocator(&allocator as *Void)

    var exe_include_flag = ""
    var exe_dir = ""
    var runtime_path = ""
    unsafe {
        let buf = allocator.alloc(1024, 1) as *Char
        if get_exe_dir(buf, 1024) == 0 {
            exe_dir = buf as Str
            exe_include_flag = "-I" + exe_dir
            runtime_path = exe_dir + "/kai_runtime.c"
        }
        allocator.free(buf)
    }

    var llvm_flags = ""
    if fs_exists("/opt/homebrew/opt/llvm@21") {
        llvm_flags = " -I /opt/homebrew/opt/llvm@21/include -L /opt/homebrew/opt/llvm@21/lib -lLLVM"
    } else if fs_exists("/opt/homebrew/opt/llvm@20") {
        llvm_flags = " -I /opt/homebrew/opt/llvm@20/include -L /opt/homebrew/opt/llvm@20/lib -lLLVM"
    }

    let base = get_base_name(&allocator, input_file)
    var bin_name = base
    if length(output_bin) > 0 {
        bin_name = output_bin
    }
    let c_file = base + ".c"

    let source_res = read_to_string(&allocator, input_file)
    if source_res.tag != 0 {
        return 4
    }
    let source = source_res.value as Str

    var lexer = Lexer(&allocator, source)
    lexer.lex()
    if lexer.has_error {
        return 2
    }
    var parser = Parser(&allocator, lexer.tokens)
    let program_idx = parser.parse_program()
    if program_idx < 0 {
        return 3
    }
    var checker = TypeChecker(&allocator, parser.stmt_pool, parser.expr_pool, parser.pattern_pool)
    let success = checker.check_program(program_idx)
    if !success {
        return 4
    }
    if emit_llvm {
        var gen_llvm = LLVMCodegen(&allocator, parser.stmt_pool, parser.expr_pool, parser.pattern_pool)
        let output = gen_llvm.generate(program_idx)
        let ll_file = base + ".ll"
        let write_res = write_string(ll_file, output)
        if write_res.tag != 0 {
            return 5
        }
        if emit_c_only {
            return 0
        }
        let cmd = "clang" + llvm_flags + " " + ll_file + " " + runtime_path + " -o " + bin_name
        unsafe {
            return system(cmd as *Char)
        }
    } else {
        var gen = Codegen(&allocator, parser.stmt_pool, parser.expr_pool, parser.pattern_pool)
        let output = gen.generate(program_idx)
        let write_res = write_string(c_file, output)
        if write_res.tag != 0 {
            return 5
        }
        if emit_c_only {
            return 0
        }
        let cmd = "clang " + exe_include_flag + llvm_flags + " " + opt_level + " " + c_file + " -o " + bin_name
        unsafe {
            return system(cmd as *Char)
        }
    }
}