import KaiAllocator from std.core.allocator
import read_to_string from std.io.file
import write_string from std.io.file
import concatAlloc from std.lib.str

import Lexer from lexer
import Parser from parser
import TypeChecker from type_checker
import Codegen from codegen
import CodegenBuilder from codegen_builder
import LLVMCodegen from codegen_llvm
import length from std.core.string
import ImportResolver from imports
import StringPool from string_pool

import get_base_name from utils
import run_fix from fix
import run_patch from patch
import run_graph from graph
import run_init from init
import run_skills from skills
import run_explain from explain
import run_build from build_cmd

extern fn system(cmd: *Char) -> Int
extern fn strcmp(s1: Str, s2: Str) -> Int
extern fn get_exe_dir(buf: *Char, max_len: Int) -> Int

fn main(argc: Int, argv: **Char) -> Int {
    let _ = concatAlloc("", "")
    if argc < 2 {
        printf("Usage: kai <command> [options]\n")
        printf("Commands:\n")
        printf("  init [path]     Create a new Kai project\n")
        printf("  build [args]    Build the project using build.kai\n")
        printf("  check <file>    Type-check only (no code generation)\n")
        printf("  run <file>      Compile and run a .kai file\n")
        printf("  <file>          Compile and run (shorthand)\n")
        printf("  patch <file>    Apply an operation-based edit\n")
        printf("  explain <code>  Explain an error code\n")
        printf("  skills          List available agent skills\n")
        printf("  fix <file>      Auto-fix diagnostics (--plan|--patch|--apply)\n")
        printf("  graph <file>    Export or query the AST graph\n")
        printf("Flags:\n")
        printf("  --json          Output diagnostics in JSON format\n")
        printf("  -o <file>       Specify output binary name\n")
        printf("  -c              Emit C code only (no linking)\n")
        printf("  -CC             Use builder-based codegen (experimental)\n")
        printf("  -llvm           Use LLVM backend (experimental)\n")
        printf("  -O0|-O1|-O2|-O3|-Os  Optimization level (default: -O2)\n")
        return 1
    }

    var first_arg = ""
    unsafe { first_arg = argv[1] as Str }

    // Dispatch to subcommand modules
    unsafe {
        if strcmp(first_arg, "explain") == 0 { return run_explain(argc, argv) }
        if strcmp(first_arg, "skills") == 0 { return run_skills(argc, argv) }
        if strcmp(first_arg, "init") == 0 { return run_init(argc, argv) }
        if strcmp(first_arg, "build") == 0 { return run_build(argc, argv) }
        if strcmp(first_arg, "patch") == 0 { return run_patch(argc, argv) }
        if strcmp(first_arg, "fix") == 0 {
            var fix_mode = "plan"
            var fix_file = ""
            var json = false
            var i2 = 2
            while i2 < argc {
                let a = argv[i2] as Str
                if strcmp(a, "--plan") == 0 { fix_mode = "plan" }
                else if strcmp(a, "--patch") == 0 { fix_mode = "patch" }
                else if strcmp(a, "--apply") == 0 { fix_mode = "apply" }
                else if strcmp(a, "--json") == 0 { json = true }
                else if fix_file == "" { fix_file = a }
                i2 = i2 + 1
            }
            if length(fix_file) == 0 {
                printf("Usage: kai fix (--plan|--patch|--apply) [--json] <file>\n")
                return 1
            }
            return run_fix(fix_mode, fix_file, json)
        }
        if strcmp(first_arg, "graph") == 0 { return run_graph(argc, argv) }
    }

    // === 'run' subcommand (or default file compilation) ===
    var input_file = ""
    var is_run = false
    unsafe {
        if strcmp(first_arg, "run") == 0 { is_run = true }
    }
    if is_run {
        if argc < 3 {
            printf("Error: No input file specified\n")
            printf("Usage: kai run <file>\n")
            return 1
        }
        unsafe { input_file = argv[2] as Str }
    } else {
        input_file = first_arg
    }

    var output_bin = ""
    var emit_c_only = false
    var use_builder = false
    var use_llvm = false
    var opt_level = "-O2"
    var json_mode = false
    var check_only = false

    var i = 1
    if is_run { i = 2 }
    while i < argc {
        let arg = argv[i] as Str
        var matched = true
        unsafe {
            if strcmp(arg, "run") == 0 { /* skip */ }
            else if strcmp(arg, "-c") == 0 { emit_c_only = true }
            else if strcmp(arg, "-CC") == 0 { use_builder = true }
            else if strcmp(arg, "-llvm") == 0 { use_llvm = true }
            else if strcmp(arg, "-o") == 0 {
                if i + 1 < argc { i = i + 1; output_bin = argv[i] as Str }
                else { printf("Error: -o requires an argument\n"); return 1 }
            } else if strcmp(arg, "-O0") == 0 { opt_level = "-O0" }
            else if strcmp(arg, "-O1") == 0 { opt_level = "-O1" }
            else if strcmp(arg, "-O2") == 0 { opt_level = "-O2" }
            else if strcmp(arg, "-O3") == 0 { opt_level = "-O3" }
            else if strcmp(arg, "-Os") == 0 { opt_level = "-Os" }
            else if strcmp(arg, "--json") == 0 { json_mode = true }
            else if strcmp(arg, "check") == 0 { check_only = true }
            else { matched = false }
        }
        if matched == false {
            if strlen(arg) > 0 && arg[0] != Char(45) {
                input_file = arg
            }
        }
        i = i + 1
    }

    if length(input_file) == 0 {
        printf("Error: No input file specified\n")
        return 1
    }

    var allocator = KaiAllocator_new()

    var exe_include_flag = ""
    var exe_lib_flag = ""
    var exe_dir = ""
    unsafe {
        let buf = allocator.alloc(1024, 1) as *Char
        if get_exe_dir(buf, 1024) == 0 {
            exe_dir = buf as Str
            exe_include_flag = "-I" + exe_dir
        }
    }
    // Detect LLVM library path
    var llvm_lib_dir = "/opt/homebrew/opt/llvm@21/lib"
    unsafe {
        let f = fopen("/opt/homebrew/opt/llvm@21/lib/libLLVM.dylib", "r")
        if f != (0 as *Void) {
            fclose(f)
            exe_lib_flag = "-L" + llvm_lib_dir
        }
    }

    let base = get_base_name(input_file)
    var bin_name = base
    if length(output_bin) > 0 { bin_name = output_bin }
    var c_file = base + ".c"
    if use_builder { c_file = "CC" + c_file }

    let source_res = read_to_string(&allocator, input_file)
    if source_res.tag != 0 {
        if json_mode { printf("{\"messages\":[{\"code\":\"E0099\",\"message\":\"Failed to read input file: '%s'\"}]}\n", input_file) }
        return 4
    }
    let source = source_res.value as Str

    var pool = StringPool(&allocator)
    var lexer = Lexer(&allocator, source, input_file, &pool)
    lexer.lex()
    if lexer.has_error {
        if json_mode { printf("{\"messages\":[{\"code\":\"E0100\",\"message\":\"Lexer error\",\"file\":\"%s\"}],\"error\":true}\n", input_file) }
        return 2
    }
    var parser = Parser(&allocator, input_file, lexer.tokens, source, &pool)
    let program_idx = parser.parse_program()
    if program_idx < 0 {
        if json_mode { printf("{\"messages\":[{\"code\":\"E0101\",\"message\":\"Parse error\",\"file\":\"%s\"}],\"error\":true}\n", input_file) }
        return 3
    }

    var resolver = ImportResolver(&allocator, &pool)

    var checker = TypeChecker(&allocator, parser.stmt_pool, parser.expr_pool, parser.pattern_pool, input_file, source, &resolver, &pool)
    let success = checker.check_program(program_idx)
    if !success {
        if json_mode { printf("{\"result\":\"typecheck_failed\",\"file\":\"%s\"}\n", input_file) }
        return 4
    }

    if check_only {
        if json_mode { printf("{\"result\":\"ok\",\"file\":\"%s\"}\n", input_file) }
        return 0
    }

    if use_llvm {
        var llvm_gen = LLVMCodegen(&allocator, parser.stmt_pool, parser.expr_pool, parser.pattern_pool, &resolver, &pool)
        var ll_file = base + ".ll"
        if use_builder { ll_file = "CC" + ll_file }
        let emit_ok = llvm_gen.generate(program_idx, ll_file)
        if !emit_ok { return 5 }
        if emit_c_only { return 0 }
        let cmd = "clang " + ll_file + " " + exe_dir + "/runtime_helpers.c " + exe_include_flag + " -I/opt/homebrew/opt/llvm@21/include " + exe_lib_flag + " -o " + bin_name + " -lLLVM"
        unsafe { return system(cmd as *Char) }
    }
    var output: Str = ""
    if use_builder {
        var builder_gen = CodegenBuilder(&allocator, parser.stmt_pool, parser.expr_pool, parser.pattern_pool, &resolver, &pool)
        output = builder_gen.generate(program_idx)
    } else {
        var gen = Codegen(&allocator, parser.stmt_pool, parser.expr_pool, parser.pattern_pool, &resolver, &pool)
        output = gen.generate(program_idx)
    }
    let write_res = write_string(c_file, output)
    if write_res.tag != 0 { return 5 }
    if emit_c_only { return 0 }
    let cmd = "clang " + exe_include_flag + " " + opt_level + " " + c_file + " -o " + bin_name
    unsafe { return system(cmd as *Char) }
}
