import ArrayList from std.core.array
import Allocator from std.core.allocator
import KaiAllocator from std.core.allocator
import read_to_string from std.io.file
import std.io.print
import Lexer from lexer
import Parser from parser
import StmtNode from ast_nodes
import StmtKind from ast_nodes
import ExprNode from ast_nodes
import PatternNode from ast_nodes
import StringPool from string_pool

import length from std.core.string
extern fn malloc(size: Int) -> *Char
extern fn get_exe_dir(buf: *Char, max_len: Int) -> Int

struct ImportResolver {
    allocator: *KaiAllocator
    loaded_modules: ArrayList<Str>
    cimport_headers: ArrayList<Str>
    has_error: Bool
    error_message: Str
    error_stmt_idx: Int
    import_stack: ArrayList<Str>
    pool: *StringPool
}

impl ImportResolver {
    fn init(self, allocator: *KaiAllocator, pool: *StringPool) {
        self.allocator = allocator
        self.loaded_modules = ArrayList<Str>(allocator)
        self.cimport_headers = ArrayList<Str>(allocator)
        self.has_error = false
        self.error_message = ""
        self.error_stmt_idx = -1
        self.import_stack = ArrayList<Str>(allocator)
        self.pool = pool
    }

    fn err_at(self, msg: Str, stmt_idx: Int) {
        if !self.has_error {
            self.has_error = true
            self.error_message = msg
            self.error_stmt_idx = stmt_idx
        }
    }

    fn err(self, msg: Str) {
        self.err_at(msg, -1)
    }

    fn record_cimport(self, header: Str) {
        var found = false
        var i = 0
        while i < self.cimport_headers.length() {
            if self.cimport_headers.get(i) == header { found = true }
            i = i + 1
        }
        if !found { self.cimport_headers.push(header) }
    }

    fn resolve_import(self, stmt_idx: Int, stmt_pool: *ArrayList<StmtNode>, expr_pool: *ArrayList<ExprNode>, pattern_pool: *ArrayList<PatternNode>) {
        let stmt = stmt_pool.get(stmt_idx)
        var path = stmt.import_path
        var module_key = ""
        var pi = 0
        while pi < path.length() {
            if pi > 0 { module_key = module_key + "." }
            module_key = module_key + path.get(pi)
            pi = pi + 1
        }
        if module_key == "" { return }

        // Circular import check (must come before loaded check:
        // an already-loaded module in the current stack is still circular)
        var si = 0
        while si < self.import_stack.length() {
            if self.import_stack.get(si) == module_key {
                self.err_at("circular import detected: '" + module_key + "'", stmt_idx)
                return
            }
            si = si + 1
        }

        // Already loaded check
        var li = 0
        while li < self.loaded_modules.length() {
            if self.loaded_modules.get(li) == module_key { return }
            li = li + 1
        }

        self.import_stack.push(module_key)

        var has_source = false
        var source = ""
        var resolved_path = ""

        if path.length() > 0 && path.get(0) == "std" {
            var path_str = ""
            var ii = 0
            while ii < path.length() {
                if ii > 0 { 
                    path_str = path_str + "/" 
                }
                path_str = path_str + path.get(ii)
                ii = ii + 1
            }
            let rel_path = path_str + ".kai"
            let s1 = read_to_string(self.allocator, rel_path)
            if !has_source {
                unsafe {
                    let buf = malloc(1024) as *Char
                    if get_exe_dir(buf, 1024) == 0 {
                        let exe_dir = buf as Str
                        let full_path = exe_dir + "/" + rel_path
                        let s2 = read_to_string(self.allocator, full_path)
                        if s2.tag == 0 {
                            if length(s2.value) > 0 {
                                source = s2.value
                                has_source = true
                                resolved_path = full_path
                            }
                        }
                        if !has_source {
                            let parent_path = exe_dir + "/../" + rel_path
                            let s3 = read_to_string(self.allocator, parent_path)
                            if s3.tag == 0 {
                                if length(s3.value) > 0 {
                                    source = s3.value
                                    has_source = true
                                    resolved_path = parent_path
                                }
                            }
                            if !has_source {
                                let lib_path = exe_dir + "/../lib/kai/" + rel_path
                                let s4 = read_to_string(self.allocator, lib_path)
                                if s4.tag == 0 {
                                    if length(s4.value) > 0 {
                                        source = s4.value
                                        has_source = true
                                        resolved_path = lib_path
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else if path.length() > 0 {
            // Convert dot-separated path to directory/file structure
            var path_str = ""
            var ii = 0
            while ii < path.length() {
                if ii > 0 { path_str = path_str + "/" }
                path_str = path_str + path.get(ii)
                ii = ii + 1
            }
            let file_name = path_str + ".kai"

            // Try bare name first, then with src/ prefix
            let s1 = read_to_string(self.allocator, file_name)
            if s1.tag == 0 {
                if length(s1.value) > 0 {
                    source = s1.value
                    has_source = true
                    resolved_path = file_name
                }
            }
            if !has_source {
                let src_path = "src/" + file_name
                let s2 = read_to_string(self.allocator, src_path)
                if s2.tag == 0 {
                    if length(s2.value) > 0 {
                        source = s2.value
                        has_source = true
                        resolved_path = src_path
                    }
                }
            }
            // Also try with exe_dir relative paths
            if !has_source {
                unsafe {
                    let buf = malloc(1024) as *Char
                    if get_exe_dir(buf, 1024) == 0 {
                        let exe_dir = buf as Str
                        let exe_src = exe_dir + "/../../src/" + file_name
                        let s3 = read_to_string(self.allocator, exe_src)
                        if s3.tag == 0 {
                            if length(s3.value) > 0 {
                                source = s3.value
                                has_source = true
                                resolved_path = exe_src
                            }
                        }
                    }
                }
            }
        }
        if has_source {
            self.loaded_modules.push(module_key)
            var lexer = Lexer(self.allocator, source, resolved_path, self.pool)
            lexer.lex()
            if lexer.has_error {
                self.import_stack.pop()
                self.err_at("lexer error in imported module '" + module_key + "'", stmt_idx)
                return
            }
            var parser = Parser.init_with_pools(self.allocator, resolved_path, lexer.tokens, expr_pool, stmt_pool, pattern_pool, source, self.pool)
            let program_idx = parser.parse_program()
            if program_idx < 0 {
                self.import_stack.pop()
                self.err_at("parser error in imported module '" + module_key + "'", stmt_idx)
                return
            }
            let prog = stmt_pool.get(program_idx)
            if prog.kind == StmtKind.sk_block {
                var pi = 0
                while pi < prog.block_stmts.length() {
                    let sub = stmt_pool.get(prog.block_stmts.get(pi))
                    if sub.kind == StmtKind.sk_import {
                        if !self.has_error {
                            self.resolve_import(prog.block_stmts.get(pi), stmt_pool, expr_pool, pattern_pool)
                        }
                    }
                    if sub.kind == StmtKind.sk_cimport {
                        self.record_cimport(sub.cimport_header)
                    }
                    pi = pi + 1
                }
            }
            self.import_stack.pop()
        } else {
            self.import_stack.pop()
            self.err_at("module not found: '" + module_key + "'", stmt_idx)
        }
    }

    fn resolve_all(self, program_idx: Int, stmt_pool: *ArrayList<StmtNode>, expr_pool: *ArrayList<ExprNode>, pattern_pool: *ArrayList<PatternNode>) {
        let prog = stmt_pool.get(program_idx)
        if prog.kind == StmtKind.sk_block {
            var i = 0
            while i < prog.block_stmts.length() {
                let s_idx = prog.block_stmts.get(i)
                let s = stmt_pool.get(s_idx)
                if s.kind == StmtKind.sk_import {
                    self.resolve_import(s_idx, stmt_pool, expr_pool, pattern_pool)
                }
                if s.kind == StmtKind.sk_cimport {
                    self.record_cimport(s.cimport_header)
                }
                i = i + 1
            }
        }
    }
}
