import write_string from std.io.file
import mkdir_p from utils
import std.io.print

extern fn strcmp(s1: Str, s2: Str) -> Int

fn run_init(argc: Int, argv: **Char) -> Int {
    var project_path = "."
    var template = "cli"
    var i = 2
    while i < argc {
        let arg = argv[i] as Str
        unsafe {
            if strcmp(arg, "--template") == 0 {
                if i + 1 < argc {
                    i = i + 1
                    template = argv[i] as Str
                } else {
                    printf("Error: --template requires an argument (cli|lib)\n")
                    return 1
                }
            } else {
                if project_path == "." {
                    project_path = arg
                }
            }
        }
        i = i + 1
    }
    let src_dir = project_path + "/src"
    if !mkdir_p(src_dir) {
        printf("Error: Could not create directory '%s'\n", src_dir)
        return 1
    }
    if template == "lib" {
        let main_content = "// " + project_path + "\n// Library entry point\n\n"
        let write_res = write_string(src_dir + "/lib.kai", main_content)
        if write_res.tag != 0 {
            printf("Error: Could not write lib.kai\n")
            return 1
        }
    } else {
        let main_content = "// " + project_path + "\n// Imports\nimport std.io.print\n\n// Entry point\n\nfn main() Int {\n    printf(\"Hello! from " + project_path + "\\n\")\n    return 0\n}\n"
        let write_res = write_string(src_dir + "/main.kai", main_content)
        if write_res.tag != 0 {
            printf("Error: Could not write main.kai\n")
            return 1
        }
    }
    printf("Created Kai project at '%s' (template: %s)\n", project_path, template)
    return 0
}
